<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Steven Deobald’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Steven Deobald’s claps, page 1</h3><ul><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/inside-the-mind-of-indias-chief-tech-stack-evangelist-ca01e7a507a9">Inside the mind of India’s chief tech stack evangelist</a> (<time class="dt-published">2018-03-7 3:43 am</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/full-stack-developer-opening-at-samanvay-2fb7fb1a4ab8">Full Stack Developer opening at Samanvay</a> (<time class="dt-published">2018-03-12 1:27 pm</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mattermost-relay-e19dfb68c708">Designing for open source software</a> (<time class="dt-published">2018-03-22 5:23 am</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/open-source-identity-design-for-simple-4025c6d48acc">Open-source identity design for Simple</a> (<time class="dt-published">2018-06-26 3:58 am</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-myth-of-natural-flow-98f460128149">The Myth of “Natural Flow”</a> (<time class="dt-published">2018-07-16 6:41 am</time>)</li><li class="h-entry">+22 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/standing-in-the-shadow-of-giants-9ac52f8b4051">Standing in the Shadow of Giants</a> (<time class="dt-published">2018-11-27 4:33 am</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/openais-gpt-2-the-model-the-hype-and-the-controversy-1109f4bfd5e8">OpenAI’s GPT-2: the model, the hype, and the controversy</a> (<time class="dt-published">2019-07-24 9:12 pm</time>)</li><li class="h-entry">+50 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/look-ma-i-am-a-scheduled-bank-5a049f724446">Look Ma, I am a scheduled bank</a> (<time class="dt-published">2019-10-29 2:28 pm</time>)</li></ul></section></body></html>