<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>We Created Relay by Escaping Slack</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">We Created Relay by Escaping Slack</h1>
</header>
<section data-field="subtitle" class="p-summary">
When was the last time a text message made you cry? The last time a sharply-worded email caused your eyes to widen and your heart to…
</section>
<section data-field="body" class="e-content">
<section name="a4c5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8d0d" id="8d0d" class="graf graf--h3 graf--leading graf--trailing graf--title">We Created Relay by Escaping Slack</h3></div></div></section><section name="8b64" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5840" id="5840" class="graf graf--p graf--leading">When was the last time a text message made you cry? The last time a sharply-worded email caused your eyes to widen and your heart to quicken? Has a JIRA ticket made your knee pits sweat in anticipatory delight?</p><p name="157c" id="157c" class="graf graf--p graf-after--p">Humans try to choose a communication medium based on the content of the message, the desired results upon delivery, the anticipated longevity of said message, and the intensity and intimacy of the interaction. Even when your world plays at the <a href="https://www.youtube.com/watch?v=9eyFDBPk4Yw" data-href="https://www.youtube.com/watch?v=9eyFDBPk4Yw" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">utilitarian edges of the speed of light</a>, as ours does, Computer Science and Physics lack satisfying terminology to distinguish between an early Tuesday morning kiss from your entangled partner and the sweaty handshake of an over-caffeinated client at a midday meeting. A kiss and a handshake occur at the same distance (zero) and for the same duration (one second) and yet each medium is worlds apart in its results and intimacy.</p><p name="cfe4" id="cfe4" class="graf graf--p graf-after--p">Our company, <a href="https://nilenso.com" data-href="https://nilenso.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nilenso</a>, is based in Bangalore with clients and colleagues on every continent. “What distance?” is answered for us: Earth. Anywhere on Earth.</p><p name="0b4f" id="0b4f" class="graf graf--p graf-after--p">Persistent messages like GitHub issues and Trello cards solve the distance problem and tend to be project-specific. As such, each message lasts as long as it needs to but is unlikely to outlive the project which contains it.</p><p name="aa4a" id="aa4a" class="graf graf--p graf-after--p graf--trailing">Ephemeral messages had a gap for us. Between video chats and email there was a chasm: chat.</p></div></div></section><section name="7153" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="551c" id="551c" class="graf graf--p graf--leading">Let’s go back to 2013. Mike Monteiro was only halfway to <a href="https://medium.com/@monteiro/one-persons-history-of-twitter-from-beginning-to-end-5b41abed6c20" data-href="https://medium.com/@monteiro/one-persons-history-of-twitter-from-beginning-to-end-5b41abed6c20" class="markup--anchor markup--p-anchor" target="_blank">giving up on Twitter</a> and he was probably still enjoying some of the online-meets-real-life magic dust that made Twitter a rehash of Internet Relay Chat (IRC) for many of us the previous decade (and this decade, mind you; we’ve hired three people from IRC). I’m not sure when it hit me that Twitter was federated IRC — “federated” at the message level, not the service level — but it seems painfully obvious in retrospect. On Twitter, you don’t join channels and become part of a community, you “tag” your message with a channel (read: hashtag) and dump your message into it globally. A neat idea, but also one which prevents us from using Twitter for anything corporate. <strong class="markup--strong markup--p-strong">#accounting</strong> and <strong class="markup--strong markup--p-strong">#conferences</strong> can’t be namespaced to nilenso and Twitter isn’t open source so we couldn’t set up our own instance. Not that we even had this idea at the time; everyone loves a little alternate history.</p><p name="ed8f" id="ed8f" class="graf graf--p graf-after--p">But we did have the idea that we wanted chat to happen <em class="markup--em markup--p-em">somewhere</em>. In 2013, there was competition for chat: IRC, in all its monospaced glory, competed directly with the universally acceptable bastardization of email as an unstructured chat protocol. The chat tools of yesteryear, Google Talk chief among them, were a joy to use even on mobile devices as long as the only communications network graph you cared about was two nodes connected by a single line. One-on-one, today special-cased as “Direct Message”, was almost the only mode of operation. Almost the complete inverse of Twitter, group chat was not Google Talk’s forte.</p><p name="3843" id="3843" class="graf graf--p graf-after--p">By 2014, we had a long-standing <strong class="markup--strong markup--p-strong">#nilenso</strong> channel on <a href="https://freenode.net/" data-href="https://freenode.net/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Freenode</a>, populated largely by me, kitty, and neena: nilenso’s only IRC users. We struggled to convince anyone else to join, to remember to keep their IRC client open, and to keep a bot up that would catalogue everything said in the channel. We tried <a href="https://basecamp.com/retired/campfire" data-href="https://basecamp.com/retired/campfire" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Campfire</a>, HipChat, and even considered writing our own IRC clients and servers, but nothing took hold.</p><p name="f9ad" id="f9ad" class="graf graf--p graf-after--p">Then came Slack.</p><p name="e43e" id="e43e" class="graf graf--p graf-after--p">2015 and 2016 saw us heap love on Slack. It worked, mostly. Chat history was persisted and, unlike HipChat, it even had mobile clients that worked and a search feature that sort of worked some of the time. Good enough! Sold! Everyone get on Slack!</p><p name="6b8a" id="6b8a" class="graf graf--p graf-after--p graf--trailing">We even convinced our clients to try Slack, where we could. We were actually <em class="markup--em markup--p-em">doing sales for Slack</em> and yet we knew, ultimately, we were paying close to $2000/year for the fanciest IRC client any of us had laid eyes on. Slack is little more than persistent IRC with a proprietary protocol. The UI is just <em class="markup--em markup--p-em">adorable</em>, though.</p></div></div></section><section name="8344" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1443" id="1443" class="graf graf--p graf--leading">We could afford Slack. India is a “developing” (ugh) nation. Bangalore is in South India but rent here can easily double a comparable apartment in Tokyo. And nilenso is headquartered in Bangalore but our rates are often too high for clients in London.</p><p name="b1c3" id="b1c3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">We can easily afford $2000/year for Slack.</strong> Why would we switch?</p><p name="5a4f" id="5a4f" class="graf graf--p graf-after--p">We are a software company. Slack is not software for software developers. It isn’t open source, it can’t be audited, it isn’t customizable, it isn’t secure and it can’t be made secure. Slack, Inc. has a Privacy Policy that would make Vladimir Putin choke on his tvorog and quail eggs. (tl;dr: Your data is Slack’s data.) Slack may be <em class="markup--em markup--p-em">Adorable By Default</em> but if you don’t like those defaults? Ok, Timothy. Get ready to <a href="https://gist.github.com/DrewML/0acd2e389492e7d9d6be63386d75dd99" data-href="https://gist.github.com/DrewML/0acd2e389492e7d9d6be63386d75dd99" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">inject Javascript and CSS off a random gist, just to get a dark background</a> or suck it up. Slack is bloatware and chews up multiple gigabytes of RAM for most of us. Yes, our developers all have 16 gigabytes per machine but it feels a tad wasteful to burn 20% on <em class="markup--em markup--p-em">a bloody chat client</em>.</p><p name="9b20" id="9b20" class="graf graf--p graf-after--p">Possibly the most frustrating aspect of Slack, however, didn’t affect us directly: They have no respect for community. Between 2015 and 2018, almost every open source project, conference organizing committee, and non-profit has signed up for Slack — and it underserves them all. These groups have thousands of users and cannot afford Slack. If the <a href="https://elixir-lang.org/" data-href="https://elixir-lang.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Elixir community</a> paid for their 18,000 Slack users it would cost them upward of $1,000,000/year. one. million. dollars. So everyone uses Free Slack, which has a 10,000 message limit. Slack still “works” as long as the community doesn’t care about message history but without message history Slack isn’t even persistent IRC. It’s just IRC.</p><p name="b167" id="b167" class="graf graf--p graf-after--p">So we switched.</p><p name="a46d" id="a46d" class="graf graf--p graf-after--p">It started humbly. <a href="https://mattermost.com" data-href="https://mattermost.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mattermost</a> is an open source Slack alternative with a feature set that edges out <a href="https://matrix.org/docs/projects/client/riot.html" data-href="https://matrix.org/docs/projects/client/riot.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Riot</a>, <a href="https://rocket.chat/" data-href="https://rocket.chat/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Rocket.Chat</a>, and <a href="https://zulipchat.com/" data-href="https://zulipchat.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Zulip</a>. <a href="https://nilenso.com/people.html#abhinav" data-href="https://nilenso.com/people.html#abhinav" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Abhinav</a> spent a few hours setting up a Mattermost server, importing all our Slack data, ensuring backups worked, and writing <a href="https://github.com/nilenso/mattermost-slack-mirror-bot" data-href="https://github.com/nilenso/mattermost-slack-mirror-bot" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mirrorbot</a> to keep Mattermost and Slack in sync while we kicked the tyres.</p><p name="8d9c" id="8d9c" class="graf graf--p graf-after--p">We ran Mirrorbot for a month while we debated Mattermost in the <strong class="markup--strong markup--p-strong">#mattermost-vs-slack</strong> channel. Then we switched to community-built <a href="https://github.com/42wim/matterbridge" data-href="https://github.com/42wim/matterbridge" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Matterbridge</a> and continued to debate. Debate what? Well, Mattermost wasn’t as cute as Slack. The mobile clients had bugs. Did we really want to get off of Slack in the first place? Wasn’t everyone else already on Slack? Were we just signing up to spread ourselves across multiple platforms?</p><p name="5007" id="5007" class="graf graf--p graf-after--p">As the months rolled on and our experience allayed our fears, we performed our final backups, moved our public channels into an <a href="https://relay-chat.com/#open-relay" data-href="https://relay-chat.com/#open-relay" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Open Relay</a> precursor, and stopped paying for Slack. We started selling Mattermost to our friends the way we’d sold Slack to them two years prior… but self-hosted software just isn’t easy or sexy in 2018. Businesses today want to outsource everything non-essential and “setup, host, monitor, and backup some chat software” isn’t usually high on the list unless you run a chat software company. We were already doing it — so we decided to become a chat software company: <a href="https://www.relay-chat.com" data-href="https://www.relay-chat.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Relay</a>.</p><p name="3004" id="3004" class="graf graf--p graf-after--p">Relay is hosted Mattermost. We contribute all our changes back to Mattermost and open source anything new we build. We promise <a href="https://relay-chat.com/privacy" data-href="https://relay-chat.com/privacy" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">your data is yours</a>, your data is private. <a href="https://relay-chat.com/#pricing" data-href="https://relay-chat.com/#pricing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">We support communities</a>. We run an <a href="https://relay-chat.com/#open-relay" data-href="https://relay-chat.com/#open-relay" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">open network</a>. We are keeping Relay’s footprint small. We listen to you.</p><p name="1ae2" id="1ae2" class="graf graf--p graf-after--p">What would you like to tell us?</p><p name="79b1" id="79b1" class="graf graf--p graf-after--p graf--trailing"><a href="https://relay-chat.com/signup" data-href="https://relay-chat.com/signup" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sign up</a>, <a href="https://open.relay-chat.com/signup_email" data-href="https://open.relay-chat.com/signup_email" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Join Open Relay</a>, or email us at <a href="mailto:team@relay-chat.com" data-href="mailto:team@relay-chat.com" class="markup--anchor markup--p-anchor" target="_blank">team@relay-chat.com</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/aedf0579a65f"><time class="dt-published" datetime="2018-02-27T08:00:29.750Z">February 27, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/we-created-relay-by-escaping-slack-aedf0579a65f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>