<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Finances in an Employee-Owned Technology Co-operative</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Finances in an Employee-Owned Technology Co-operative</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you are not already familiar with nilenso, I apologize. This article may not make any sense to you. Requested as an opinion piece in…
</section>
<section data-field="body" class="e-content">
<section name="673d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="293b" id="293b" class="graf graf--h3 graf--leading graf--trailing graf--title">Finances in an Employee-Owned Technology Co-operative</h3></div></div></section><section name="a40f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4182" id="4182" class="graf graf--p graf--leading">If you are not already familiar with <a href="https://nilenso.com" data-href="https://nilenso.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nilenso</a>, I apologize. This article may not make any sense to you. Requested as an opinion piece in reply to an internal email on salaries, it hinges on a lot of context.</p><p name="cf65" id="cf65" class="graf graf--p graf-after--p">You may find that context interesting.</p><ul class="postList"><li name="0ab0" id="0ab0" class="graf graf--li graf-after--p">YourStory: <a href="https://yourstory.com/2017/02/nilenso-sofware-cooperative/" data-href="https://yourstory.com/2017/02/nilenso-sofware-cooperative/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">India’s first software co-operative</a></li><li name="8566" id="8566" class="graf graf--li graf-after--li"><a href="https://yourstory.com/2017/02/nilenso-sofware-cooperative/" data-href="https://yourstory.com/2017/02/nilenso-sofware-cooperative/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Huh? A Software Cooperative?</a> — an introduction</li><li name="ffa3" id="ffa3" class="graf graf--li graf-after--li"><a href="https://blog.nilenso.com/blog/2015/06/30/how-to-co-op-salaries-reviews/" data-href="https://blog.nilenso.com/blog/2015/06/30/how-to-co-op-salaries-reviews/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">How to Co-op: Salaries and Reviews</a></li><li name="2f09" id="2f09" class="graf graf--li graf--startsWithDoubleQuote graf-after--li"><a href="https://blog.nilenso.com/blog/2016/05/16/i-have-cramps/" data-href="https://blog.nilenso.com/blog/2016/05/16/i-have-cramps/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">“I have cramps.”</a> — introducing our menstrual leave policy</li><li name="1b69" id="1b69" class="graf graf--li graf-after--li"><a href="https://blog.nilenso.com/blog/2017/02/14/nilenso-policies-by-the-people-for-the-people/" data-href="https://blog.nilenso.com/blog/2017/02/14/nilenso-policies-by-the-people-for-the-people/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nilenso policies</a> — democratic corporate benefits</li><li name="3947" id="3947" class="graf graf--li graf-after--li"><a href="https://blog.nilenso.com/blog/2017/04/06/black-mirror-or-a-review-of-the-review-process-at/" data-href="https://blog.nilenso.com/blog/2017/04/06/black-mirror-or-a-review-of-the-review-process-at/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nilenso reviews</a> — how do we evaluate one another?</li><li name="8646" id="8646" class="graf graf--li graf-after--li"><a href="https://blog.nilenso.com/blog/archives/" data-href="https://blog.nilenso.com/blog/archives/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">blog archive</a> — the rest of the articles we’ve written</li></ul><p name="a202" id="a202" class="graf graf--p graf-after--li">The email which spawned this discussion was from a new employee, suggesting that we raise salaries. We discuss such organizational and infrastructural changes on occasion (not often) and an open conversation is welcome.</p><p name="4b22" id="4b22" class="graf graf--p graf-after--p graf--trailing">However, as I’m leaving nilenso in July, it felt worthwhile to capture what would otherwise be a one-time, long-winded email to nilenso’s <em class="markup--em markup--p-em">existing</em> staff and transform that into an article which could capture one founding member’s opinion of what nilenso is, for all future staff — and other fans of Employee-owned Co-operatives—who would care to read it.</p></div></div></section><section name="cd1f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0c0e" id="0c0e" class="graf graf--h3 graf--leading">On Salaries</h3><p name="3aeb" id="3aeb" class="graf graf--p graf-after--h3">The original email had a fairly simple 3-part structure.</p><p name="dd16" id="dd16" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">First: How much can we pay?</strong> …without compromising on organizational goals like maintaining a rainy-day cash buffer and financing experimental new ventures?</p><p name="d401" id="d401" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Second, a declaration of our rates &amp; salaries.</strong> Highlighted is the delta between the two. Our rates vary a lot from project to project, but for the sake of example, imagine our rates average to $100/hour. (100 is a nice round number.) At $100/hour, our rates were high for Indian software consultancies, but not astronomical. A napkin calculation roughs $100/hour to over $100,000/year in revenue. Historically, very senior people at nilenso made about half this revenue figure as salary.</p><blockquote name="fb3e" id="fb3e" class="graf graf--blockquote graf-after--p">[F]or people with more experience and established reputation, there is an incentive to break away and start their own business so that they can pocket the difference.</blockquote><p name="f86e" id="f86e" class="graf graf--p graf-after--blockquote">(All quotes are from the aforementioned email.)</p><p name="bc21" id="bc21" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Third and last, a spectrum of starting salaries.</strong> These were listed for college grads of reputable Indian universities, such as NIT and IIT. Paymasters near the top included Uber and Goldman Sachs. Near the bottom were Samsung and American Express.</p><blockquote name="c682" id="c682" class="graf graf--blockquote graf-after--p">Some of the people I know from college are very good programmers and I’ll have a very hard [time] convincing them to join Nilenso [sic], because the difference between our salaries and the industry “standard” is too large.</blockquote><p name="0af2" id="0af2" class="graf graf--p graf-after--blockquote">….</p><blockquote name="0d81" id="0d81" class="graf graf--blockquote graf-after--p">[M]ost of our clients can pay pretty high salaries. From their perspective it isn’t an unreasonable strategy to hire a bunch of folks from nilenso instead of negotiating our high rates</blockquote><p name="1337" id="1337" class="graf graf--p graf-after--blockquote graf--trailing">It is possible this argument doesn’t seem irrational in isolation, so let’s break it down part by part. From hereon out, please automatically prefix any declaration I make with “as of this writing.”</p></div></div></section><section name="158a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="95da" id="95da" class="graf graf--h3 graf--leading">Part 3: A unicorn pissing contest</h3><p name="abaa" id="abaa" class="graf graf--p graf-after--h3">Let’s start from the end, since—tellingly—the actionable question was actually posed first.</p><p name="b10a" id="b10a" class="graf graf--p graf-after--p">There are a number of reasons our clients have not frequently hired our staff away. First, and most strictly, some contracts we sign have a two-way no-hire clause. In these cases, our clients cannot hire our employees and we cannot hire theirs. However, just because the contract does not forbid poaching does not make it a good idea. Our preferred engagement model is a long-term, cooperative and collaborative relationship; if either side starts yanking the other entity’s employees, that’s a great way to either poison the engagement.</p><p name="a932" id="a932" class="graf graf--p graf-after--p">In addition to all of this, however, there is sustainability at stake. As global consultancies go, nilenso is very small and very good. The author of the email is our 20th co-op member. Unless a client is very comfortable burning bridges, hiring two of our staff today trims our numbers by a non-trivial 10%. We don’t work with cannibal business owners.</p><p name="01fd" id="01fd" class="graf graf--p graf-after--p">That isn’t to say no one has ever left nilenso this way. If it happens, we simply hope that person takes their decision very seriously. Some of our alumni left to join past clients — and we wished them well.</p><p name="81d8" id="81d8" class="graf graf--p graf-after--p">People do not work at nilenso to get rich.</p><p name="54e8" id="54e8" class="graf graf--p graf-after--p">People work here because they believe in something. As we’ll see, “something” isn’t defined by some manifesto or mission statement. The “something” isn’t likely to be found elsewhere and it’s even less likely to be the same for two different people at nilenso. “Something” probably isn’t a single thing within the mind of a single person. “Something” is fractured and ever-changing. Each fractured shard is at any given time either a hallucination manifesting in action or a miscalculation fading to black.</p><p name="1b2a" id="1b2a" class="graf graf--p graf-after--p">As complex as The Somethings are, there has thus far been a few consistent threads. One? T<strong class="markup--strong markup--p-strong">echnical excellence</strong>. A potential client from Vietnam recently asked “<em class="markup--em markup--p-em">what is the ratio of fresh grads you hire to senior developers?</em>” Though it may not appear so on the surface, the idea that “<em class="markup--em markup--p-em">I’ll have a very hard [time] convincing [people I know from college] to join</em>” stems from the very same misconception.</p><p name="fd9b" id="fd9b" class="graf graf--p graf-after--p">nilenso is not a leveraged consultancy.</p><p name="3443" id="3443" class="graf graf--p graf-after--p">The misconception is that nilenso desires to behave as other consultancies by “leveraging”** their weakest employees (read: fresh grads) and charging the highest possible rate by inflating them with as few “senior”** developers as possible. The misconception is not unfounded. Most consultancies operate this way. We do not.</p><p name="c462" id="c462" class="graf graf--p graf-after--p">**<em class="markup--em markup--p-em"> industry terminology, not mine</em></p><p name="9aaa" id="9aaa" class="graf graf--p graf-after--p">Convincing college grads to apply to nilenso is not a problem we’d like to solve. We have college grads begging us for internships and offering to work for free.</p><p name="8ca9" id="8ca9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">We do not want to hire college grads.</strong></p><p name="5504" id="5504" class="graf graf--p graf-after--p">When our clients hire nilenso, we don’t want them satisfied. <em class="markup--em markup--p-em">We want them elated</em>. With one or two exceptions, our most junior developers always have multiple years of experience. They joined us because they couldn’t find their Something anywhere else in the industry. Not only has a college grad not, by definition, owned her own software in production — she hasn’t had an opportunity to go look for Something yet. <em class="markup--em markup--p-em">Go searching first—and learn to build and deploy software while you’re at it. </em>Maybe she’ll find her Something. If she doesn’t, she can join a company like ours.</p><p name="7788" id="7788" class="graf graf--p graf-after--p">We are not Uber or Goldman Sachs. We don’t <a href="https://en.wikipedia.org/wiki/Uber#Sexual_harassment_allegations_and_management_shakeup_%282017%29" data-href="https://en.wikipedia.org/wiki/Uber#Sexual_harassment_allegations_and_management_shakeup_(2017)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">treat our female colleagues like shit</a>, we don’t have an <a href="https://en.wikipedia.org/wiki/Uber#Workplace_culture" data-href="https://en.wikipedia.org/wiki/Uber#Workplace_culture" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“asshole culture”</a>, we haven’t <a href="https://en.wikipedia.org/wiki/Uber#2014_reviews_by_the_Better_Business_Bureau" data-href="https://en.wikipedia.org/wiki/Uber#2014_reviews_by_the_Better_Business_Bureau" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">received a failing grade from the Better Business Bureau</a>, nor do we have a list of “controversies and legal issues” <a href="https://en.wikipedia.org/wiki/Goldman_Sachs#Controversies_and_legal_issues" data-href="https://en.wikipedia.org/wiki/Goldman_Sachs#Controversies_and_legal_issues" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">as long as your arm</a>.</p><p name="6030" id="6030" class="graf graf--p graf-after--p">Some of us have worked for companies like these and we have done everything in our power to <em class="markup--em markup--p-em">prevent</em> nilenso from becoming such a company. We don’t need revenue in the billions to behave this way but racing to compete salaries with such companies does us zero favours in that arena.</p><p name="c4d5" id="c4d5" class="graf graf--p graf-after--p graf--trailing">There is perhaps no better way for a college kid to learn the value of a company like nilenso than to experience a cesspool like Uber firsthand for a couple years. Not that I recommend the grads start their search there, mind you.</p></div></div></section><section name="ac45" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6489" id="6489" class="graf graf--h3 graf--leading">Part 2: Where is all this magical money coming from?</h3><p name="2cf7" id="2cf7" class="graf graf--p graf-after--h3">In “Part 3”, when I say that nilenso is “very small and very good” I mean that from the bottom of my heart. We are <em class="markup--em markup--p-em">very</em> good. We don’t fantasize about our clients paying us $100/hour — our current clients pay us this because we are <em class="markup--em markup--p-em">worth it</em>. Our first month with every new client is always evaluatory (we even did a 3-month evaluation period once). This is an opportunity for our clients to fire us if they find us too expensive and for us to fire them if we find the relationship isn’t productive.</p><p name="8385" id="8385" class="graf graf--p graf-after--p">Why are our developers worth well over $10,000 USD per month?</p><p name="2e6c" id="2e6c" class="graf graf--p graf-after--p">There is a watermark here. One can calculate the watermark in a number of ways. The first and most obvious is: How many people at nilenso have ever been paid $120,000/year or higher in any country? <strong class="markup--strong markup--p-strong">Two.</strong> So that probably puts the watermark too high. How many people at nilenso could be paid $120,000/year (roughly 77 lakh rupees) today — specifically in Bangalore? <strong class="markup--strong markup--p-strong">Three.</strong></p><p name="fe97" id="fe97" class="graf graf--p graf-after--p">These numbers are clearly too low. The entire value of our company does not hinge on two or three people. But these are the only objective numbers we have on this axis. If we wanted to reach for a subjective number, we could say the watermark exists beneath anyone to whom our rates can be actively attributed. I would say these people number <strong class="markup--strong markup--p-strong">seven</strong>.</p><p name="cf7e" id="cf7e" class="graf graf--p graf-after--p">Seven of twenty active knowledge workers does not mean we “leverage” (ugh, that word) the other thirteen. Other folks are very close or arguably cross this watermark. But every team has a natural pecking order (a hierarchy drawn in a straight line, whether you draw it with a pen or with your mind) and wherever we assume this watermark to be, our value to our customers is more than the sum of the parts.</p><p name="cbcf" id="cbcf" class="graf graf--p graf-after--p">The flaw in the “wow, we make so much money!” argument is that no matter where you place this watermark, you must actively acknowledge from where this value is generated: above the watermark. If there is an argument to be made for altering the salary curve to reflect this, that alteration always implies an inflection point <em class="markup--em markup--p-em">at the watermark</em>. People above the watermark should be paid more. People below the watermark should be paid less. Your financial goals as an employee of such a company are dictated by your ability to cross the watermark and stay above it.</p><p name="c140" id="c140" class="graf graf--p graf-after--p">That doesn’t sound like a place I’d like to work.</p><p name="dbbe" id="dbbe" class="graf graf--p graf-after--p">I’m guessing the author of the original email feels the same way. Being our most junior staff member means starting at the very bottom of this curve and a search for the source of a consultancy’s value is always upward-facing. That’s a big hill to climb and it’s a lot more likely that crossing the watermark will involve nilenso growing from 20 to 40 rather than the most junior employee leapfrogging over 10 other people. We grow slowly on purpose — and it’s not to keep junior people at the bottom of the pay scale.</p><p name="957c" id="957c" class="graf graf--p graf-after--p">We would rather grow <em class="markup--em markup--p-em">inside</em>. We want our most junior staff to become more senior not by stacking themselves on top of new junior people but by perfecting their execution.</p><blockquote name="10ea" id="10ea" class="graf graf--blockquote graf-after--p">[F]or people with more experience and established reputation, there is an incentive to break away and start their own business so that they can pocket the difference.</blockquote><p name="afbf" id="afbf" class="graf graf--p graf-after--blockquote graf--trailing">No one at nilenso has ever done this. Why not?</p></div></div></section><section name="9d08" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7291" id="7291" class="graf graf--h3 graf--leading">Part 1: Where does all this money go?</h3><p name="f40a" id="f40a" class="graf graf--p graf-after--h3">Now we get to the juicy bits. The interesting question is not “how much can we pay?” <em class="markup--em markup--p-em">at all</em>. If someone wants to double her salary she can very easily do so today and nilenso is entirely unequipped to deal with that except to wish her the best with her new job.</p><p name="cbb4" id="cbb4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">People do not work at nilenso to get rich.</strong></p><p name="c365" id="c365" class="graf graf--p graf-after--p">People work at nilenso to find… something. Something. What is that Something? To answer this, we must ask: What is nilenso? This is the interesting question.</p><p name="ee8c" id="ee8c" class="graf graf--p graf-after--p">Nilenso Software LLP is, today, a co-op; nilenso is self-hosted. It is written in a homoiconic language. It is self-referential. It is self-describing. The specification is the paper the specification is written on. And while none of these qualities are the Something we were all after, they are the qualities which equip us to do <em class="markup--em markup--p-em">anything we want</em> with the company. We are uninhibited in finding our Somethings if we never need to beg for VC money, never need to give up control, and never need to grow before we’re ready.</p><p name="3568" id="3568" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Anything we want” can include bumping our salaries by 10% or 50%. It can include handing out bonuses. It can include democratically deciding we want to execute across-the-board pay cuts. But these are all pretty boring axes to manipulate the business. You don’t have to work at a co-op (and therefore run it) for very long to realize the the classic definitions of success are mind-numbingly boring… albeit always tempting.</p><p name="1486" id="1486" class="graf graf--p graf-after--p">Anything we want? Here is a far more interesting list:</p><ul class="postList"><li name="ef4c" id="ef4c" class="graf graf--li graf-after--p">helping parents raise children in the modern world</li><li name="cb29" id="cb29" class="graf graf--li graf-after--li">protect privacy as a fundamental right</li><li name="0a4a" id="0a4a" class="graf graf--li graf-after--li">fuel our office with solar panels</li><li name="d40f" id="d40f" class="graf graf--li graf-after--li">make the activity of building free software a work of pride, again</li><li name="4033" id="4033" class="graf graf--li graf-after--li">liberate the data sciences with truly open data</li><li name="8232" id="8232" class="graf graf--li graf-after--li">globally redefine what constitutes a “normal workplace”</li><li name="8ee8" id="8ee8" class="graf graf--li graf-after--li">what do you want to do? does it take money to do it? (hint: yes)</li></ul><p name="8f27" id="8f27" class="graf graf--p graf-after--li">Every rupee we keep inside nilenso, invest as nilenso, or spend as nilenso pushes us further toward a collective activity, a collective vision. Every rupee we divide and distribute, 5 paise per co-op member, is a step away from a collective vision. The farthest we can go in this direction is to distribute everything: nilenso saves nothing, invests nothing, and builds nothing. Well before that stage, nilenso becomes an Umbrella Consultancy and we are nilenso in name only… another army of contractors with a brand attached and a few rupees saved every month to pay the water bill.</p><p name="bb88" id="bb88" class="graf graf--p graf-after--p">It is entirely valid for the collective vision of nilenso to be “we don’t want to have a collective vision” but once that is decided, there is no going back. If you want to become a software product company (as we attempted with <a href="https://relay-chat.com" data-href="https://relay-chat.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Relay</a> and previously attempted with <a href="https://github.com/nilenso/kulu" data-href="https://github.com/nilenso/kulu" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kulu</a>), an electric rickshaw taxi service (a business model we have seriously considered), or a cafe (a business model we have jokingly considered)… you can’t. You get to go back to Square One, where we were when we incorporated nilenso in 2013. But you get to go back with no money and no way to compete on salaries but to rebuild a vision from scratch.</p><p name="cf05" id="cf05" class="graf graf--p graf-after--p graf--trailing">Good luck. It wasn’t easy the first time.</p></div></div></section><section name="7f92" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bc74" id="bc74" class="graf graf--h3 graf--leading">Epilogue</h3><p name="1d09" id="1d09" class="graf graf--p graf-after--h3">There is no easy way to think about the future regarding corporate or personal finances and arrive at novel conclusions. Follow Steve Jobs’ advice, drop enough acid, and you may. But you are still unlikely to execute based on these conclusions when you are sober on Monday. Such contemplations demand an entire suite of thought exercises. This is my favourite:</p><p name="2872" id="2872" class="graf graf--p graf-after--p">Flip the <em class="markup--em markup--p-em">Five Whys</em> exercise around and you have the <em class="markup--em markup--p-em">And Then What?</em> exercise.</p><p name="fedf" id="fedf" class="graf graf--p graf-after--p">Once you are rich, then what? Once you have solved the original problem, then what? Once you have solved an entire category of problems, then what? Once you have taught others to do it, then what?</p><p name="ddbc" id="ddbc" class="graf graf--p graf-after--p">And then what?</p><p name="391d" id="391d" class="graf graf--p graf-after--p graf--trailing">And then what?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/a18a2976f0d7"><time class="dt-published" datetime="2018-05-23T06:29:14.827Z">May 23, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/finances-in-an-employee-owned-technology-co-operative-a18a2976f0d7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>