<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What is Siggu.org?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What is Siggu.org?</h1>
</header>
<section data-field="subtitle" class="p-summary">
We started siggu.org to answer one question: Why meditate?
</section>
<section data-field="description" class="p-summary">
We started siggu.org to answer one question: Why meditate? Can meditation improve our habits? And what does it have to do with politics, biology, and software?
</section>
<section data-field="body" class="e-content">
<section name="12f3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="596b" id="596b" class="graf graf--h3 graf--leading graf--trailing graf--title">What is Siggu.org?</h3></div></div></section><section name="6476" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a5ac" id="a5ac" class="graf graf--p graf--leading">We started <a href="https://siggu.org" data-href="https://siggu.org" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">siggu.org</a> with the very rough intention of answering one question: Why meditate? We have multiple axes across which we will write in an attempt to answer this question: neuroscience, infrastructure, policy, and health — among others.</p><p name="1def" id="1def" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Siggu</em> itself is a Pali word. It means <em class="markup--em markup--p-em">horseradish. </em>There is nothing particularly special about a horseradish. It is a strong taste, one that most people grow into with time. The taste changes with the age of the horseradish and planting it demands multiple growing seasons before the first harvest. We plan to write articles spanning from <em class="markup--em markup--p-em">Āma Siggu</em> (raw horseradish) to <em class="markup--em markup--p-em">Jarā Siggu</em> (old horseradish). Or, if we’re lucky, <em class="markup--em markup--p-em">Paripakka Siggu</em> (ripe/cooked/boiled/baked horseradish). We’ll try not to set the bar too high for ourselves, though.</p><figure name="90ba" id="90ba" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 116px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 16.5%;"></div><img class="graf-image" data-image-id="1*YIhG2SRvhNJSl1ApHVxeig.png" data-width="2400" data-height="396" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*YIhG2SRvhNJSl1ApHVxeig.png"></div></figure></div></div></section><section name="f4a1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="13ba" id="13ba" class="graf graf--h3 graf--leading">What is the opposite of annoying? I’ll do that.</h3><p name="2de9" id="2de9" class="graf graf--p graf-after--h3">If this is to be the first of a long list of articles, it’s worth pointing out from the start that I fully acknowledge the automatic mental categorization of anything which claims to discuss “meditation.” I don’t hold it against you since I do the same thing all the time.</p><p name="d756" id="d756" class="graf graf--p graf-after--p">It seems easy for writers who discuss meditation to accidentally come across as off-the-leash stoners. When we started siggu.org, we were riding the train from Montreal to Vancouver — a four day train journey. For us a train is just a train, a scenic way to get to Canada’s west coast. For some of our co-passengers, however, it was a spiritual quest of some sort. They would get off religiously at every smoke break to suck back a fatty before crawling back onto the train awash in the aura of Canada’s newly unstigmatized entertainments. Toward the end of the trip, national security and personal privacy were the hands dealt the philosopher cowboys in our car: “They know exactly where you are, man! They know what you buy, what you eat… and there’s no way to fight it.” Accuracy wasn’t an issue. Tone and timeliness were the cracks in an otherwise concrete argument. Most authors on the topic of meditation are not musicians hoping to get their big break in the city — yet through the entire conversation about GPS tracking and Big Data paranoia, I couldn’t help but be constantly reminded of the genre of writing we intended to venture into when we got off the train.</p><p name="1d91" id="1d91" class="graf graf--p graf-after--p">An exaggerated sense of awe isn’t the only risk in writing about meditation. We recently tried a 20-minute hip opener yoga routine, a YouTube video recommended by a friend, with the explicit intention of improving our cross-legged meditation postures. Before the routine started, the video began with an explanation of “the emotional journey of descending the mind into the inner body” … or … something like that? While I’m sure the lady in the video is absolutely sincere, I have no idea what any of those words actually means in that context. Stretching, right? This video is about stretching? Okay, cool… I was just a little worried for a moment that you’d ask us in the audience to pause for a quick ayahuasca ceremony before we got into our first Eka Pada Rajakapotasana.</p><p name="c758" id="c758" class="graf graf--p graf-after--p graf--trailing">Given that siggu.org <em class="markup--em markup--p-em">hopes</em> to be at least a remotely scientific take on the subject, future cringe-worthy articles are much less likely to come from the “Spirituality and Religion” or “Philosophy” sections of the library. Secular and scientific literature can be as trashy, paranoid, and one-minded as anything else — and when it is, it tends to do so with a frustratingly self-satisfied air. There is a lack of good research on the topic of meditation in general and even less research available on Vipassana. I’m not likely to contribute much to the scientific community on the topic of meditation while I sit here in my pyjamas, so let’s hope I carry a small bag of humility with me. If I forget, your best option is probably to say horrible things to me on Twitter.</p></div></div></section><section name="9f4a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b07a" id="b07a" class="graf graf--h3 graf--leading">Why meditate?</h3><p name="1045" id="1045" class="graf graf--p graf-after--h3">If the first step is to promise <em class="markup--em markup--p-em">not</em> to say things like “descending the mind into the inner body”, “healing transformative energies”, or “like LSD…but crazier! you’d never understand, man” then the second step is to tell you what sort of content you <em class="markup--em markup--p-em">will</em> find here.</p><p name="4b5f" id="4b5f" class="graf graf--p graf-after--p">When anyone dives into a particular topic, it’s often tempting to relate everything to that topic: Carpentry is just like software architecture and project management! Politics is just like <a href="https://www.alphagomovie.com" data-href="https://www.alphagomovie.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Go</a>! A city’s infrastructure is just like my raised tomato beds!</p><p name="4715" id="4715" class="graf graf--p graf-after--p">Siggu.org will succumb to this particular temptation; infrastructure, policy-making, governance and organizational structure, business, the new history of a post-religious world, and opinions on technology will all surface here. Those articles will probably not answer the question “why meditate?” directly but they will be kept sufficiently distinct that you can ignore them if they bore you.</p><p name="d539" id="d539" class="graf graf--p graf-after--p">Any siggu.org article targeting meditation directly will be part research, part experience report, and part travel blog. Discussions with other meditators amounts to a subjective form of empirical evidence — it is true that someone has said something and that (perhaps) they believe what they’ve said. Much of the science surrounding meditation today takes this shape. There is nothing inherently wrong with psychologists surveying meditators about their experiences but along with my travels I’ll hope to uncover some objective measures and perhaps even try them myself. fMRI obviously springs to mind but as I’m unlikely to get one of those for Christmas, hacking cheap off-the-shelf EEG hardware like <a href="https://en.wikipedia.org/wiki/Muse_%28headband%29" data-href="https://en.wikipedia.org/wiki/Muse_(headband)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Muse</a> might be a good starting place.</p><p name="514f" id="514f" class="graf graf--p graf-after--p">Experience reports, inherently biased, will come in the shape of stories. An old colleague once ended a long weekend of indulgence with a new mantra: “Family, Health, Career. Family, Health, Career.” He would walk into a room chanting it, half-jokingly, for months afterward. It sticks out in my mind because it was sincere and self-aware: it’s extremely unlikely that chanting a high-level list of one’s life priorities will alter fundamental behaviour. What, then? And can meditation help us learn positive habits?</p><p name="8692" id="8692" class="graf graf--p graf-after--p">These stories have two parts: the mundane, such as family and career, and the supramundane. Merriam-Webster gives us a definition for that word:</p><blockquote name="1691" id="1691" class="graf graf--pullquote graf-after--p">transcending the mundane <strong class="markup--strong markup--pullquote-strong">: </strong>SPIRITUAL, CELESTIAL</blockquote><p name="3543" id="3543" class="graf graf--p graf-after--pullquote">I’m going to provide an alternate pair of definitions, since the synonyms of “spiritual” and “celestial” kind of freak me out:</p><blockquote name="07a0" id="07a0" class="graf graf--pullquote graf-after--p">mundane: any knowledge which can be written down</blockquote><blockquote name="5a8a" id="5a8a" class="graf graf--pullquote graf-after--pullquote">supramundane: any knowledge which cannot be written down</blockquote><p name="a9dc" id="a9dc" class="graf graf--p graf-after--pullquote">By this definition there are physical experiences which qualify as “supramundane”. However, as we are discussing understanding, not just experiences, we need to be a bit more precise. The definition is not symmetric: not all experiential understanding is supramundane but all supramundane understanding must be experiential.</p><p name="403b" id="403b" class="graf graf--p graf-after--p">For such a definition, one rightly asks what point there is in writing about such experiences at all. Isn’t this also just a finger pointing at the moon?</p><p name="20c1" id="20c1" class="graf graf--p graf-after--p">It is. No matter how much is written about a wine, literature and your imagination will never replace your actually tasting it. However, if the question is whether to read one piece or another on that particular bottle, it is almost a tautology to say that there is a partial ordering of quality between them. As much as possible, the goal is to distill value (hopefully new value) from the world of the supramundane back here to the world of the mundane.</p><p name="9a0e" id="9a0e" class="graf graf--p graf-after--p graf--trailing">Feel free to take this version of the terminology with you or to replace “supramundane” with “tacit knowledge” in my writing if my bastardizations offend your sensibilities.</p></div></div></section><section name="2603" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="eebe" id="eebe" class="graf graf--h3 graf--leading">So… it’s a travel blog?</h3><p name="0a1c" id="0a1c" class="graf graf--p graf-after--h3">Of a sort. While discussing the overall structure for siggu.org there was a lot of back-and-forth about how to frame whatever these articles will become. “A website and YouTube channel and blog about vipassana, neuroscience, politics, religion, health, and artificial intelligence.” sounds like a jack-of-all-trades publication with no focus on the author’s real expertise. That, or we’re trying to ape Sam Harris.</p><p name="6a21" id="6a21" class="graf graf--p graf-after--p">Articles published here about meditation will primarily focus on vipassana and most of the vipassana-centred writing will not have anything to do with Buddhist mythology — it’s a tangent from meditation practice that no one <em class="markup--em markup--p-em">needs</em> to investigate. It’s not valueless, however, and tidbits from Pali literature will appear here and there. This is one such case.</p><p name="8cbb" id="8cbb" class="graf graf--p graf-after--p graf--trailing">The framework for siggu.org will be the “travel blog”, where “travel” entails movement from the initial 10-day vipassana course to the penultimate 45-day course. Buddhist mythology says that in the time of the Buddha, instruction was provided to laypeople in a manner similar to modern vipassana courses, but with 45-day introductions as a bare minimum. Whether you believe in this mythology or not, one has to admit it’s a cute image in our fledgling global society of perennially attention-deficit Homo Sapiens. The scale on which skill in meditation is measured is of a different order than other disciplines. Writing about experiences had and discoveries made in the months and years between 10 days of “Vipassana Kindergarten” and a true 45-day introduction to the technique — the real beginning — seems only fitting.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/a8e8823daee5"><time class="dt-published" datetime="2018-12-20T23:43:41.160Z">December 20, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/what-is-siggu-org-a8e8823daee5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>