<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Toxic Notification Bubble</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Toxic Notification Bubble</h1>
</header>
<section data-field="subtitle" class="p-summary">
“I only have two goals for my kids,” Paige announced calmly as she set her chai down.
</section>
<section data-field="body" class="e-content">
<section name="f6d8" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="badc" id="badc" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 196px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 28.000000000000004%;"></div><img class="graf-image" data-image-id="1*JExw4znKZSOln_YnvhXhEQ.png" data-width="2500" data-height="700" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*JExw4znKZSOln_YnvhXhEQ.png"></div></figure><h3 name="054f" id="054f" class="graf graf--h3 graf-after--figure graf--title">The Toxic Notification Bubble</h3><p name="9245" id="9245" class="graf graf--p graf--startsWithDoubleQuote graf-after--h3">“I only have two goals for my kids,” Paige announced calmly as she set her chai down. “One, I don’t want them to be assholes; they shouldn’t mistreat anybody; they should be nice people. And two, I don’t want them to become substance abusers.”</p><p name="fc29" id="fc29" class="graf graf--p graf-after--p">It is natural for people our age to worry about drug addiction in the upcoming generation. During the 80s, our impressionable childhood years we were filled with a multitude of tax-funded warnings. Growing up in small towns meant the effects of drug addiction (particularly alcoholism) were laid bare before our young eyes; it’s hard to hide your troubles in a rural village. Drugs in my childhood were not a vice of hobos and the willfully corrupt but a trap laid for neighbours and classmates. In the years before University, when a lack of both exposure and opportunity prevented experimenting with drugs anyway, the anti-drug marketing worked. If I heard about a drug overdose on the news it instantly <a href="https://www.youtube.com/watch?v=4XDKHer-f84" data-href="https://www.youtube.com/watch?v=4XDKHer-f84" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">invoked The Hollies</a>. Drugs were bad.</p><p name="404f" id="404f" class="graf graf--p graf-after--p">Twenty years later, my opinions on drugs are more nuanced — but my experimental years are also over. Since registering as a teetotaler, my personal definition of “substance abuse” has become narrow and explicit. The only substance left to abuse is not chemical but digital. You have been suffering with your own substance abuse battle, along side me. And you know as well as I do that nuance is now the name of the game. What is news and what is propaganda? What is real entertainment and what is a fistfight, carried out by advertising algorithms for the trophy of your attention? How can we avoid substance abuse when the substance is so… substance-less? It was easy for my 16-year-old brain to create a hierarchy: Cocaine, donut, carrot. Drugs, junk, food. Abstinence works for very few people when it is no longer immediately obvious what is poison and what is food. <strong class="markup--strong markup--p-strong">#deletefacebook</strong>? I haven’t yet.</p><p name="4868" id="4868" class="graf graf--p graf-after--p graf--trailing">Since chai with Paige and her half-naked toddler, I’ve given her second goal a lot of consideration. What challenges will her boys face as they graduate from high school? How many will they have overcome by that point? Attention is currency and the internet does not discriminate. <a href="https://www.ted.com/talks/james_bridle_the_nightmare_videos_of_childrens_youtube_and_what_s_wrong_with_the_internet_today?language=en" data-href="https://www.ted.com/talks/james_bridle_the_nightmare_videos_of_childrens_youtube_and_what_s_wrong_with_the_internet_today?language=en" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">A toddler’s attention is worth just as much as yours or mine</a>.</p></div></div></section><section name="2b10" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cd1c" id="cd1c" class="graf graf--h3 graf--leading">All the responsibility, none of the agency</h3><p name="d39d" id="d39d" class="graf graf--p graf-after--h3">If we hope to raise and educate children with the competence and desire to discern poison from vegetables, we will need to learn this skill ourselves first. One often doesn’t think of <em class="markup--em markup--p-em">desire</em> to be a skill, but in the case of addiction it is precisely our own desires we must manipulate to extract ourselves from the clutches of our mind and body conspiring against us to gratify a niggling urge. Those of us who previously found sanctuary from ourselves in abstinence will need to learn some new tricks. It’s easy to avoid cocaine and donuts if you decide those things are never allowed in your body but deciding how many Trump jokes or rage-inducing stories of nationalism and bigotry you can handle today? That’s the province of moderation. Sorry.</p><p name="a845" id="a845" class="graf graf--p graf-after--p">There are those of us nearly incapable of moderation. <a href="https://genius.com/Tricky-ponderosa-lyrics" data-href="https://genius.com/Tricky-ponderosa-lyrics" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">I drink ’til I’m drunk and I smoke ’til I’m senseless</a>. But I will also eat chocolate until I barf, exercise until I pass out, and work 12-hour days for weeks on end. For people like us, the only option is a fundamental change in behaviour, which requires a change in thought patterns. In particular, thought patterns which are deeply embedded in the body’s reaction to stimuli. This isn’t easy to do and we will not learn it from <em class="markup--em markup--p-em">The Power of Habit</em>, no matter how many times we reread it.</p><blockquote name="8bfd" id="8bfd" class="graf graf--pullquote graf-after--p">Underneath the weeping willow lies a weeping wino</blockquote><p name="cb54" id="cb54" class="graf graf--p graf-after--pullquote">What I find interesting about media consumption in 2018 is that it feels identical to the curve felt in drug consumption. Have a little and it feels good. Have a lot and it feels terrible — but that sick feeling isn’t just accompanied by the desire for more. There is also an aching awareness that you couldn’t stop even if you wanted to. The notion that “<a href="https://www.economist.com/graphic-detail/2018/05/18/how-heavy-use-of-social-media-is-linked-to-mental-illness" data-href="https://www.economist.com/graphic-detail/2018/05/18/how-heavy-use-of-social-media-is-linked-to-mental-illness" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Facebook triggers the same impulsive part of the brain as gambling and substance abuse.</a>” charges Facebook, not us. But a worldwide shutdown of Facebook tomorrow doesn’t guarantee any better from its replacement. The market is high-liquidity on both sides. Supply is medium and content and the two become, day by day, an increasingly inseparable grey goo of algorithms. Demand is your desire and your attention, from moment to moment. Few things in the market change with such rapidity.</p><p name="b4ff" id="b4ff" class="graf graf--p graf-after--p graf--trailing">If we imagine human beings to have complete agency, total control over our will, this is the perfect situation — all the information, all the time, through all the media. If we have Ideal Free Will, we are best served in the market of attention by maximum liquidity. But we do not have the free will to think as we please and to make matters worse, the situation is recursive and fractal: the information we absorb, no matter how trivial, feeds back into our thought process.</p></div></div></section><section name="d74c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2582" id="2582" class="graf graf--h3 graf--leading">The fractals are everywhere</h3><p name="101a" id="101a" class="graf graf--p graf-after--h3">We, of course, are not the only recursive machinery in this system. The self-replicating nature of data and the functions operating on that data extend upward and outward, reflecting —and reflecting back— our own individual behaviour. Global media and its relationship to its consumer is a sort of primordial data soup. It’s more of a reactive, earth-sized amoeba than an earth-sized consciousness. But it is no less alive for its simple nature.</p><p name="c239" id="c239" class="graf graf--p graf-after--p">As global information exchange degrades into global data exchange, it is beneficial to figure out which levers on the machine we can still move. I do not have a television at home but after two weeks back in Canada with nightly exposure to television for entertainment, it is easy to see the national (if not international) behaviour of the amoeba: a politician performs a dance or spoken word piece, late night talk shows retell this story as a joke, and the news reflects the performance in a manner which increasingly mimics the dance/joke format.</p><p name="f635" id="f635" class="graf graf--p graf-after--p graf--trailing">I can turn the TV off. But one is left to wonder if the talk show hosts and news anchors themselves really believe that what they serve up every night is worth the energy they invest producing it.</p></div></div></section><section name="7d56" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ec58" id="ec58" class="graf graf--h3 graf--leading">Your phone is not a toy</h3><p name="6125" id="6125" class="graf graf--p graf-after--h3">The greatest lever available to those of us with smartphones is to push them away from entertainment and toward utility. My favourite approach is a modified “<a href="https://betterhumans.coach.me/a-phone-setup-that-will-make-you-more-mindful-1c5d8be7e661" data-href="https://betterhumans.coach.me/a-phone-setup-that-will-make-you-more-mindful-1c5d8be7e661" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Mindful Phone Setup</a>” but I’ve had the greatest success with a small number of those suggestions:</p><ul class="postList"><li name="f763" id="f763" class="graf graf--li graf-after--p">Change the colour palette to grayscale (iPhones have this built in; I’ve written an <a href="https://gist.github.com/deobald/cd4ab7e2a78f3de6abad5e1605ea4120" data-href="https://gist.github.com/deobald/cd4ab7e2a78f3de6abad5e1605ea4120" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Android How-To</a>)</li><li name="7b97" id="7b97" class="graf graf--li graf-after--li">Delete all social media, news, games, shopping, and dating apps</li><li name="3d30" id="3d30" class="graf graf--li graf-after--li">Two rows of icons per screen, maximum</li><li name="ffeb" id="ffeb" class="graf graf--li graf-after--li">Hide notifications, always</li></ul><p name="5428" id="5428" class="graf graf--p graf-after--li graf--trailing">That last bullet can be a bit difficult if only because badges, notifications, and banners are <em class="markup--em markup--p-em">everywhere</em> and it’s extremely difficult to turn them off across all devices, services, and apps.</p></div></div></section><section name="a13c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="07cb" id="07cb" class="graf graf--h3 graf--leading">Notification anxiety and notification depression</h3><p name="7753" id="7753" class="graf graf--p graf-after--h3">The space between #deletefacebook and binging on social media is populated with these tiny red and blue circles. These little pavlovian discs have been compared all too many times to slot machines or other impulse addiction triggers but, beneath the surface, they have a quality a bit more sinister.</p><p name="f6a2" id="f6a2" class="graf graf--p graf-after--p">If our devices, services, apps, and media are simultaneously our future way of life and potentially our greatest addiction, we must nurture a positive relationship with them. As of today, this relationship is an abusive relationship we choose to maintain.</p><p name="2d8e" id="2d8e" class="graf graf--p graf-after--p">This is not always easy to see. In wave after wave of attention demanded by our newest tools of communication it is often difficult to see the shore — much less stand on it and objectively observe the motion of the sea. When this is possible, however, one notices two very peculiar instances of messaging triggering extreme emotions. The easiest laboratory is workplace messaging like Slack and HipChat, since a tool of your employment is seen as a “real” part of your day.</p><p name="e2ec" id="e2ec" class="graf graf--p graf-after--p">The first shore is the deadline. When some work is absolutely required by 5:00pm, we notice the incessant nature of messages and notifications. It’s overwhelming. By noon perhaps you’ve turned off your phone and quit Slack. By 2:00pm, you can reasonably expect someone to walk up to your desk demanding that you reply to them or, worse, that this urge surfaces from inside you. The anxiety of workplace messaging is what makes it exciting. It’s 1996 all over again but now it’s your job to chat on ICQ all day!</p><p name="515c" id="515c" class="graf graf--p graf-after--p graf--trailing">The second shore is less common. Perhaps on Christmas Day (or Diwali, in India) one would find that the workplace chat has <em class="markup--em markup--p-em">no messages</em>. The depth to which depression can penetrate in this situation is surprising. If one becomes aware of every ⌘-TAB to the Slack window (or phone app) to check for messages, an acute awareness sets in. We <em class="markup--em markup--p-em">enjoy</em> clearing notifications, on some level, and an uncomfortable light shines on this meaningless chore when it is no longer there for us to do.</p></div></div></section><section name="cdf0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="be1c" id="be1c" class="graf graf--h3 graf--leading">Silence</h3><p name="d29d" id="d29d" class="graf graf--p graf-after--h3">More informative experiments require a deeper commitment to the design of the experiment itself. Winning yourself a day with no Slack messages relies entirely on circumstance. Even if you are blessed with outlier days such as this, there is no guarantee you will be in the frame of mind to evaluate them objectively and even less guarantee that you’ll learn anything you didn’t already know. What we really need are cleanrooms to run our experiments, laboratories we can trust, when we choose a treatment.</p><p name="301c" id="301c" class="graf graf--p graf-after--p">In our flimsy little science analogy, if our controlled (untreated) environment is simply day-to-day life — with all its notifications, banner ads, tweet rage, pornography, and kittens — then a cleanroom is an environment in which we can remove <em class="markup--em markup--p-em">all</em> of this, without placing judgment on any of it: digital celibacy.</p><p name="98c7" id="98c7" class="graf graf--p graf-after--p">Very rarely do we get such opportunities anymore. The last hike I took in the Rocky Mountains combined the beauty of reaching the lake at the peak of the trail with the obnoxious whirr of an industrial drone. Every year, the mesh of our communication networks pushes deeper into the bush, farther into the sea. If we find silence in nature we are tempted to break it with conversation and our conversations themselves are tinted with the preferences of our fractal amoeba, as our thoughts are so tinted.</p><p name="64c9" id="64c9" class="graf graf--p graf-after--p">Because of the all-encompassing nature of the amoeba, we have to strip everything away: apps, services, devices, media, notebooks, conversation. Digital celibacy isn’t free; removing everything doesn’t remove everything. When we choose to enrol in a 10-day silent meditation retreat we are given the cleanroom but sterilizing it is up to us, since our own thoughts are no longer our own. Working backward, outside-in, a meditator strips away layer after layer of artificial personality and artificial self. Ten days isn’t very much time to clean up all the mental trash she’s accumulated in ten years. But on the eleventh day, when she turns her phone back on, that little red notification circle will mean something completely new.</p><figure name="6f25" id="6f25" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 94px; max-height: 92px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 97.89999999999999%;"></div><img class="graf-image" data-image-id="1*sg5DCyPkJu8D26KJSLZgrA.png" data-width="94" data-height="92" src="https://cdn-images-1.medium.com/max/800/1*sg5DCyPkJu8D26KJSLZgrA.png"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/2dbac032e34a"><time class="dt-published" datetime="2018-12-23T02:38:28.723Z">December 23, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/the-toxic-notification-bubble-2dbac032e34a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>