<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Balázs Némethi I perhaps should have added emphasis to “can” — Bangalore’s housing market is quite…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Balázs Némethi I perhaps should have added emphasis to “can” — Bangalore’s housing market is quite…</h1>
</header>
<section data-field="subtitle" class="p-summary">
On the other end of the spectrum, some friends and I work with a fellow near our neighbourhood who runs a small hostel/orphanage; he pays…
</section>
<section data-field="body" class="e-content">
<section name="d1cf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9e26" id="9e26" class="graf graf--p graf--leading"><a href="https://medium.com/u/dfd7821cbe02" data-href="https://medium.com/u/dfd7821cbe02" data-anchor-type="2" data-user-id="dfd7821cbe02" data-action-value="dfd7821cbe02" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Balázs Némethi</a> I perhaps should have added emphasis to “can” — Bangalore’s housing market is quite bonkers due to a massive amount of high-income immigrants (like myself), the explosion of the IT industry, and a lot of speculation based more on fear and uncertainty than facts. Not <em class="markup--em markup--p-em">every</em> apartment in Bangalore outstrips the same in Tokyo. My last apartment did: a Japanese/British friend of mine was staying in Tokyo with the exact same square footage, for roughly half the price.</p><p name="5974" id="5974" class="graf graf--p graf-after--p">On the other end of the spectrum, some friends and I work with a fellow near our neighbourhood who runs a small hostel/orphanage; he pays Rs.3000/mo in rent — roughly $46 USD.</p><p name="d3da" id="d3da" class="graf graf--p graf-after--p">I live in a quiet residential neighbourhood, but if you move into the old commercial districts of Bangalore (unlike most world cities, Bangalore does not have a “downtown”), rent can easily quadruple what I paid for my last place. We looked at some new construction just down the road and the asking rent was Rs.120,000. That’s roughly $1800/mo (USD). The place wasn’t spectacularly fancy… it had a small pool on the roof and live-in cleaning staff but each space in the building was otherwise a pretty vanilla 2 bedroom flat.</p><p name="9604" id="9604" class="graf graf--p graf-after--p graf--trailing">The point I was trying to make was not that Bangalore is more expensive than Tokyo. Far from it. Bangalore has a lot of citizens living in it on global salaries, with global expenses — including everyone in our office.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/93ca7fc4a88e"><time class="dt-published" datetime="2018-03-02T05:11:54.661Z">March 2, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/bal%C3%A1zs-n%C3%A9methi-i-perhaps-should-have-added-emphasis-to-can-bangalores-housing-market-is-quite-93ca7fc4a88e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>