<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Steve Yegge, you are half right (Part One)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Steve Yegge, you are half right (Part One)</h1>
</header>
<section data-field="subtitle" class="p-summary">
I just re-read Steve Yegge’s “Why I left Google to join Grab” article. My heart is pumping. I’m excited. Just not in the way he intended.
</section>
<section data-field="description" class="p-summary">
Why “a land war in Asia” is a terrible (albeit common) way to look at competing startups — and how we should look at it.
</section>
<section data-field="body" class="e-content">
<section name="a11e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="fbb2" id="fbb2" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 122px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 17.4%;"></div><img class="graf-image" data-image-id="1*1MpppgU3G7t_1wq7R1oHgA.jpeg" data-width="1280" data-height="223" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*1MpppgU3G7t_1wq7R1oHgA.jpeg"></div></figure><h3 name="6490" id="6490" class="graf graf--h3 graf-after--figure graf--trailing graf--title">Steve Yegge, you are half right (Part One)</h3></div></div></section><section name="a1b3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a3df" id="a3df" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Disclaimer and Full Disclosure: I began writing this article in July, during my last week at </em><a href="https://nilenso.com" data-href="https://nilenso.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">nilenso</em></a><em class="markup--em markup--p-em">. </em><a href="https://www.gojek.io/" data-href="https://www.gojek.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Go-Jek</em></a><em class="markup--em markup--p-em"> is a client of nilenso’s.</em></p><p name="53a4" id="53a4" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">My views represent neither company.</em></p></div></div></section><section name="6c1e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="66f2" id="66f2" class="graf graf--p graf--leading">I just re-read <a href="https://medium.com/@steve.yegge" data-href="https://medium.com/@steve.yegge" class="markup--anchor markup--p-anchor" target="_blank">Steve Yegge</a>’s <a href="https://medium.com/@steve.yegge/why-i-left-google-to-join-grab-86dfffc0be84" data-href="https://medium.com/@steve.yegge/why-i-left-google-to-join-grab-86dfffc0be84" class="markup--anchor markup--p-anchor" target="_blank">“Why I left Google to join Grab”</a> article. My heart is pumping. I’m excited. Just not in the way he intended.</p><p name="1f1b" id="1f1b" class="graf graf--p graf-after--p">You may have forgotten about Yegge’s article between the beginning and end of 2018 so feel free to go back and refresh your memory. In short: Grab still exists. Asia still exists. You are more or less up to speed.</p><p name="ba05" id="ba05" class="graf graf--p graf-after--p">This reply is a long time coming. Twelve months. There has been a lot to digest. Yegge is spot on with his enthusiasm for new markets and technologies in Asia. I’m happy that he’s excited to be a part of this. These are very exciting times, indeed! However, there is a lot about his article which worries me: the <a href="http://hci.ucsd.edu/102b/readings/WeirdestPeople.pdf" data-href="http://hci.ucsd.edu/102b/readings/WeirdestPeople.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">WEIRD</a> geopolitical voice, the archaic technology mindset, and —the most troublesome— the intersection of the two which he repeatedly colours with actual images of <em class="markup--em markup--p-em">violence</em>. These worries aren’t limited to Yegge’s article, obviously, but he does a fantastic job of condensing them all into one place and dressing them up in battle gear to ensure they are extra-nauseating. As such, it is today’s conversation piece.</p><p name="29dc" id="29dc" class="graf graf--p graf-after--p">His article also comes with an escape hatch:</p><blockquote name="56b2" id="56b2" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“I’m pretty new to this space so if you quote me on any of this then you’re an idiot quoting a bigger idiot.”</blockquote><p name="1704" id="1704" class="graf graf--p graf-after--pullquote graf--trailing">I’m getting that out of the way at the start. My idiot hat is on and my quoting fingers are ready to air quote myriad quotables until you give up and walk away.</p></div></div></section><section name="6f6c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a2a3" id="a2a3" class="graf graf--h3 graf--leading">The Violence</h3><p name="3409" id="3409" class="graf graf--p graf-after--h3">Okay, here we go.</p><blockquote name="3aa1" id="3aa1" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“I have gone to war.” “Go-Jek and Grab are mortal enemies, locked in a life-and-death land war…” “I’m getting myself involved in a land war in Asia.” “They will fight to the death” “…discipline that you typically only see in the military, in times of war.”</blockquote><blockquote name="fa99" id="fa99" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--pullquote">“This is war.”</blockquote><p name="12bb" id="12bb" class="graf graf--p graf-after--pullquote">I understand Steve’s intention here. Drama like this spices up an otherwise drab article. If the entire thing were constructed of cliché Middle-Aged White Man’s First Trip to Asia anecdotes, no one would read it. <em class="markup--em markup--p-em">“Tipping” is a euphemism for </em>bribes<em class="markup--em markup--p-em">, guys! Asians bloody love their phones! Asians also love food more than we do! This guy totally drove right into oncoming traffic! Ha ha! Asians are so crazy!</em> Etcetera.</p><p name="4fde" id="4fde" class="graf graf--p graf-after--p">Yes, that would be very boring.</p><p name="f28f" id="f28f" class="graf graf--p graf-after--p">Unfortunately, describing many parts of southeast Asia — particularly Indonesia—in terms of violence is pretty callous. If we give Steve the benefit of the doubt, we might assume he’s somehow never heard of the <a href="https://en.wikipedia.org/wiki/Indonesian_mass_killings_of_1965%E2%80%931966" data-href="https://en.wikipedia.org/wiki/Indonesian_mass_killings_of_1965%E2%80%931966" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Indonesian genocide</a> and doesn’t follow the <a href="https://www.hrw.org/news/2018/07/18/indonesia-pre-asian-games-police-killing-spree" data-href="https://www.hrw.org/news/2018/07/18/indonesia-pre-asian-games-police-killing-spree" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">local news</a>.</p><p name="5bb6" id="5bb6" class="graf graf--p graf-after--p">I hope these statements are understood to be axiomatic:</p><ul class="postList"><li name="8cd4" id="8cd4" class="graf graf--li graf-after--p">violence is bad</li><li name="7dfd" id="7dfd" class="graf graf--li graf-after--li">war is bad</li><li name="a0ec" id="a0ec" class="graf graf--li graf-after--li">monopolies are bad</li></ul><p name="8f12" id="8f12" class="graf graf--p graf-after--li">If you believe they are not axiomatic, don’t bother reading the rest of this.</p><p name="7cf0" id="7cf0" class="graf graf--p graf-after--p">Since I started with “Steve Yegge, you are half-right,” it is my responsibility to demonstrate when and how. He is half right about the Indonesian digital market and he is half right about corporate violence in Indonesia. This violence is unfortunately not a fun round of <em class="markup--em markup--p-em">Age of Empires </em>between two chunky startups in their tweens but between the winner of his proclaimed <em class="markup--em markup--p-em">winner-take-all space</em> and the space itself: the customers, the users, the civilians. I will detail this in Part Two.</p><p name="f3a5" id="f3a5" class="graf graf--p graf-after--p graf--trailing">First, let’s examine the other axis. If the consequences of violent technology are localized, it’s worth having a look at the geographies we’re talking about.</p></div></div></section><section name="c2e2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8946" id="8946" class="graf graf--h3 graf--leading">The WEIRD Map</h3><p name="438e" id="438e" class="graf graf--p graf-after--h3">If you read any early American Zen literature, western practitioners of the mid-twentieth century often divided the world cleanly into East and West. It was (and is) the precopernican nature of WEIRD countries to view remote societies as far away, apart. To some extent, this was understandable in 1960 — a trip to India or China might occur late in life and was perhaps the only international flight you ever took. Oversimplifying the entire globe into East and West was at least somewhat forgivable in the darkness of inexperience and ignorance.</p><p name="415f" id="415f" class="graf graf--p graf-after--p">But it’s 2018 now.</p><blockquote name="33ae" id="33ae" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Westerners have all these stuffy conventions about not staring into your smartphone while you’re …, you know, driving [a motorbike]. Not so in SEA. Everyone stares happily into their smart phones <em class="markup--em markup--pullquote-em">all the time</em>.”</blockquote><p name="590f" id="590f" class="graf graf--p graf-after--pullquote">As it turns out, texting while driving is just as dangerous in Jakarta and Bangalore as it is in Seattle. Distracted driving causes injury and death in every country. The safety of Indonesians is not the punch line of a joke.</p><p name="97d0" id="97d0" class="graf graf--p graf-after--p">There are deeper and subtler difficulties with the assumption that Asia is an acceptable battleground for a war to be fought on the screens of society’s smartphones. The war is already upon us and it is naive to believe it is fought between something so tangible as two corporations. The war is with ourselves and the machine we’ve built. <a href="https://www.ted.com/talks/james_bridle_the_nightmare_videos_of_childrens_youtube_and_what_s_wrong_with_the_internet_today" data-href="https://www.ted.com/talks/james_bridle_the_nightmare_videos_of_childrens_youtube_and_what_s_wrong_with_the_internet_today" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The nightmare videos of children’s YouTube</a> (original article: <a href="https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2" data-href="https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2" class="markup--anchor markup--p-anchor" target="_blank">“Something is wrong on the internet”</a>) collectively provide the perfect microcosm in which we can observe the machinery which drives the rest of the internet. It is easy to objectively analyze the dangers caused by 24-hour internet when it exploits innocent children. When this machinery affects adults we have to work harder to see clearly but this clarity is well within reach. Years ago, Facebook out-MySpaced MySpace and security-conscious lawyers, hackers, and intellectuals raised their concerns. Shouted or muttered, it was well understood that the model of the <a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal" data-href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cambridge Analytica scandal</a> was a distinct possibility. Understanding the dangers of weak data privacy models is a function of one’s ability to project the arc of technology a few years into the future. Understanding the dangers of weak business models (say, monopoly ride-share services) is an identical function with slightly different variables. The Facebook data scandal is an example of privacy projections intersecting with reality. The horrors of Toddler YouTube should make it clear that we need not wait for the intersection of projections and reality until after the <a href="https://www.goodreads.com/book/show/108957.Everyware" data-href="https://www.goodreads.com/book/show/108957.Everyware" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dawn of ubiquitous computing</a>. These are global dangers and the promise of a new economy shouldn’t send us charging recklessly forward, guns blazing, into technology experiments run on another country’s citizens.</p><blockquote name="dfd8" id="dfd8" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Thorn bushes spring up wherever the army has passed. <br>Lean years follow in the wake of a great war. <br>Just do what needs to be done. <br>Never take advantage of power.</strong></blockquote><blockquote name="1e24" id="1e24" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">Achieve results, <br>But never glory in them. <br>Achieve results, <br>But never boast. <br>Achieve results, <br>But never be proud. <br>Achieve results, <br>Because this is the natural way. <br>Achieve results, <br>But not through violence.</strong></blockquote><blockquote name="f05a" id="f05a" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">— Tao te Ching, Chapter 30</strong></blockquote><p name="80b8" id="80b8" class="graf graf--p graf-after--blockquote">The ride-share market is not a war. If you treat it like one, you <em class="markup--em markup--p-em">will</em> hurt people. The economy of Indonesia is an absolute marvel. Watching startups grow and splinter and die off and reincarnate in India over the past six years has been absolutely surreal. If one considers that “liquidity” isn’t limited to cash, but can be applied meaningfully to any fungible resource, the liquidity of the Asian markets has no parallel in North America or Europe. As abstract as “a unit of labour” or as specific as “a ride,” Asian markets enjoy a form of liquidity almost unfathomable to those of us raised on the Canada/US border. But when we border children claim that:</p><blockquote name="0dde" id="0dde" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“…the economics would seem to be at worst a moral gray area in the States and Europe…”</blockquote><p name="8e4a" id="8e4a" class="graf graf--p graf-after--pullquote graf--trailing">—and then proceed to praise ride-sharing as “society-changing” for Asian nations without discussing the morality of this business model seems… rude, at best? Just because a driver “makes 3 to 5 times [her] previous income” does not mean that the future monopoly underpinning her new career should be put on a pedestal. It pays to be realistic about who we serve when we build the technology such a monopoly runs on. Who owns this technology? Where will the money start to flow once this “war” is over?</p></div></div></section><section name="8732" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4e1f" id="4e1f" class="graf graf--h3 graf--leading">Party Like It’s 1999</h3><p name="2aa3" id="2aa3" class="graf graf--p graf-after--h3">Or 1954, perhaps.</p><blockquote name="d19d" id="d19d" class="graf graf--pullquote graf-after--p">Payments are going to open up these verticals to everyone, even people who live out in remote villages. It’s nuts. The world is changing right under our noses.</blockquote><p name="563d" id="563d" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">:%s/changing/changed/g</em></strong>, Steve. If you want to know what the rest of Asia looks like in the proximate future then China is your canary, not Indonesia. Both radical technological advancement across a growing economy and densely centralized control — it’s all there.</p><p name="f381" id="f381" class="graf graf--p graf-after--p">Yegge isn’t the first to worship the emergence of ride-hailing, food delivery, and mobile payment services in Asia as “revolutionary” and he won’t be the last to make this mistake. Uber was initially a node.js app written in a weekend. I’ve seen the infrastructure of these other services and although there are interesting and difficult distributed computing and data science problems involved, no doubt, they are far from “revolutionary.” Uber could emerge in almost no time because there’s really nothing interesting about it. The interesting parts are <em class="markup--em markup--p-em">infrastructure</em>: the parts Uber doesn’t own. GPS, far-reaching 3G/4G wireless networks, wifi SSIDs which back up location services, and the location services themselves. The data sets of Google Maps and OpenStreetMap are far more exciting than the ride share service-of-the-month.</p><p name="dba0" id="dba0" class="graf graf--p graf-after--p">The notion that this is a “land rush” implies that the winner-take-all mentality — of viewing entire societies as market share — is the only option, despite the fact that everything the winner builds is supported entirely by this massive, global infrastructure. Revolution my ass. A sensible person fully expects governments to nationalize and unionize these businesses sooner than later, in the countries where privatization — of technologies which are obviously a public component of city infrastructure — is even legal now.</p><p name="6f2d" id="6f2d" class="graf graf--p graf-after--p graf--trailing">This mentality is the extension of 1950s capitalist literature and philosophy into the intangible and infinitely reproducible resource of ephemeral software runtimes across data centres and phones: when a grab for market share means cranking out ephemeral garbage in the name of massive profit and temporary success, the notion that “Google can’t innovate” is seen for the myopia it is: Only someone interested in creating a platform as closed and backward as Google Maps would want to duplicate that success in an Uber rip-off and label it “innovation”.</p></div></div></section><section name="3d3a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="73f4" id="73f4" class="graf graf--h3 graf--leading">The other half</h3><p name="8f06" id="8f06" class="graf graf--p graf-after--h3">Where Yegge is correct — regarding the exciting and uncertain energy bursting from countries like Indonesia, China, and India — there is much more to be said about the dangers of this energy and the actual battles we need to fight. While national borders come to mean less and less, we should paradoxically investigate economies behind those very borders which predict the shape of our upcoming global society. After six years as a resident of South India, I feel confident that there is much less to differentiate Canada and India than a citizen of either country might expect.</p><p name="cb38" id="cb38" class="graf graf--p graf-after--p">The political dangers of India are almost all-too-familiar: ire-inducing propaganda on either side of a largely artificial left/right political spectrum; the sacrifice of sustainable progress in both the interests of quick money or the name of an entirely artificial national identity. Business and technology dangers, likewise: old money and dying industries tethering citizens to outdated business models and poisonous resource usage; antiquated ideas about privacy and data rights tethering citizens to yesteryear’s technology.</p><p name="b86a" id="b86a" class="graf graf--p graf-after--p">As exciting as Asia happens to be today, it is beneficial to repeatedly remind ourselves that in the 21st century there is only one geography that matters: Earth. The challenges of India and Indonesia today are the challenges of the entire world tomorrow. Our geography-bound excitement is temporary and we should plan and build our businesses with the tools of 2050, not 1950.</p><p name="8144" id="8144" class="graf graf--p graf-after--p graf--trailing">The childish passions of winning a war game mimic the biochemistry of real violence: intensity, climax, satisfaction. Where the tools of war games encourage lock-in and monopoly, the tools of tomorrow intrinsically disallow such behaviour. In Part Two, I explore these tools.</p></div></div></section><section name="42ae" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="2488" id="2488" class="graf graf--figure graf--leading graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 944px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 134.9%;"></div><img class="graf-image" data-image-id="1*s7DpcxFCiRJBE-9nNHQWHw.png" data-width="720" data-height="971" src="https://cdn-images-1.medium.com/max/800/1*s7DpcxFCiRJBE-9nNHQWHw.png"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/5560054e2922"><time class="dt-published" datetime="2018-12-25T00:05:02.767Z">December 25, 2018</time></a>.</p><p><a href="https://medium.com/@deobald/steve-yegge-you-are-half-right-part-one-5560054e2922" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>