<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Jess. True, Medium’s business model sits somewhere between traditional paid media and the new…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hi Jess. True, Medium’s business model sits somewhere between traditional paid media and the new…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Regarding your second question, the difficulties faced by all near-free social media parallels any form of democratization, such as the…
</section>
<section data-field="body" class="e-content">
<section name="a3fc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4957" id="4957" class="graf graf--p graf--leading">Hi Jess. True, Medium’s business model sits somewhere between traditional paid media and the new world of free-or-approximately-free social media. When suggesting that my publishing on Medium is in itself ironic, however, I’m looking to self-publishing (digital or otherwise) as the alternative, rather than imagining my writing is worthy of classic media.</p><p name="1fc0" id="1fc0" class="graf graf--p graf-after--p graf--trailing">Regarding your second question, the difficulties faced by all near-free social media parallels any form of democratization, such as the widespread availability of the internet. I believe Medium gets its reputation from its clean design and perhaps its early adopters. To be perfectly honest, I just use Medium as replacement for Blogger, since it can be syndicated. I don’t actually read many Medium articles myself.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/d7247e5fb1ad"><time class="dt-published" datetime="2019-03-01T05:49:55.272Z">March 1, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/hi-jess-true-mediums-business-model-sits-somewhere-between-traditional-paid-media-and-the-new-d7247e5fb1ad" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>