<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>India has a Three-Body Problem</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">India has a Three-Body Problem</h1>
</header>
<section data-field="subtitle" class="p-summary">
India’s problems of today are Earth’s problems of tomorrow. We can’t ignore them forever.
</section>
<section data-field="description" class="p-summary">
When I moved to Bangalore six years ago, I had no interest in India’s garbage management problem. But India’s problems of today are Earth’s problems of tomorrow. We can’t ignore them forever.
</section>
<section data-field="body" class="e-content">
<section name="89a1" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="0805" id="0805" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*gxy_c5MJhdfidGwAD79ykw.png" data-width="1920" data-height="1080" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*gxy_c5MJhdfidGwAD79ykw.png"></div></figure><h3 name="1a4f" id="1a4f" class="graf graf--h3 graf-after--figure graf--trailing graf--title">India has a Three-Body Problem</h3></div></div></section><section name="f849" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6084" id="6084" class="graf graf--p graf--leading">When I moved to Bangalore six years ago, I had no interest in India’s garbage management problem. I moved here to build a software company, not to muck about with garbage bins. But every time I would fly between the subcontinent and the Americas, I would find relief on my home continent and exhaustion on my continent of immigration. Living in a giant garbage heap is mentally taxing. Every moment spent outdoors is either an angsty mental rundown of how I might help, complete with acute feelings of powerlessness, or searching for someone to blame (my brain’s lazy personal favourite is a generic and completely unhelpful “the middle class”).</p><p name="89c3" id="89c3" class="graf graf--p graf-after--p">Reprieve comes in the form of resignation as the mind finally comes to accept a dangerous and unsustainable situation as inevitable. Telling yourself “this is just the way it is” at least allows you to enjoy a cup of tea or a single workday without obsessing about the garbage fire you will inevitably inhale on the bicycle ride home from the office.</p><p name="7454" id="7454" class="graf graf--p graf-after--p">But that doesn’t work for very long. The workday eventually ends and that bicycle ride inevitably happens. As you hold your breath and ride through the plume of smoke from a smouldering pile of trash on the side of the road, you ask yourself <em class="markup--em markup--p-em">why in the sweet fuck do I even live here</em>? And the answers instantly follow. Your friends are here, your home is here, your job is here. On the smallest scales some part of you belongs in India and on the largest possible scale you recognize that India’s problems of today are Earth’s problems of tomorrow. You can’t ignore them forever.</p><p name="b9ca" id="b9ca" class="graf graf--p graf-after--p graf--trailing">So you sit down and think about those problems. A lot.</p></div></div></section><section name="c44f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8c75" id="8c75" class="graf graf--h3 graf--leading">What is garbage?</h3><p name="5b52" id="5b52" class="graf graf--p graf-after--h3">It may seem like a silly question but all sorts of variations have been asked of me over the years. “Why does garbage stink?” “Why can’t we just focus more attention on reuse?” and “Where do the costs of sanitation come from?” come to mind. If you’ve ever thrown something in the trash bin without asking yourself <em class="markup--em markup--p-em">just where is this going to end up?</em> you don’t really know what garbage is. The answer to this question changes with almost every piece of trash, with almost every bin, and definitely with every city.</p><p name="0f53" id="0f53" class="graf graf--p graf-after--p graf--trailing">Garbage is anything society’s majority decides it doesn’t want anymore. This extremely poisonous polystyrene Starbucks lid has served its purpose! I have a litre of burnt coffee in my stomach which means it’s definitely time to poop. Thanks for the assistance and off you go, immortal little lid, to know every worm that crawls by you until the sun of the milky way engulfs the Earth in five billion years and finally incinerates you. While this may be the future the majority plans, our little lid might never make it there. The lowest classes of human society repurpose garbage, sell garbage, and burn garbage to keep warm. The convenience of the healthy, educated elite are a disgrace to our species but, unexpectedly, the response of those at the bottom of the pyramid actually informs the way we <em class="markup--em markup--p-em">should</em> behave. This is because they know what garbage is.</p></div></div></section><section name="fb6b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1917" id="1917" class="graf graf--h3 graf--leading">Back in Canada, we don’t know what garbage is</h3><p name="3e51" id="3e51" class="graf graf--p graf-after--h3">One difficulty with living in a rich country backed by a huge resource economy is that it’s pretty easy to get self-righteous about how people in that country live, even if that way of life is far from perfect. It wasn’t that long ago that the garbage dump outside my hometown still burnt most of its garbage in open fires. (No one in southwest Saskatchewan bothers with that “landfill” euphemism.) It was on one of my many trips back and forth between India and Canada that it struck me how poorly we deal with waste in Canada.</p><p name="6152" id="6152" class="graf graf--p graf-after--p">Setting an example matters. If a country with the resources, time, money, and literacy of Canada can’t figure out what to do with our plastic bags or Styrofoam (Thermocol) it’s hard to imagine how any other country could do it. Canada leans on its unbelievable land mass and access to cheap fuel when it chooses to dump garbage in holes. As the world’s population distributes itself more evenly over the coming generations the sweep-it-under-the-rug approach will quickly bring the problems which plague India today to every other country on the planet. The problems of India today are the problems of Earth tomorrow.</p><p name="16d7" id="16d7" class="graf graf--p graf-after--p">Because <a href="https://www.gatesnotes.com/Books/Factfulness" data-href="https://www.gatesnotes.com/Books/Factfulness" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Level 4 countries</a> like Canada generally don’t appreciate garbage, Canada needs countries like India and China to show it the way. Canada has 3.7 crore (37 million) citizens; India has 134 crore (1.3 billion). Canada’s country-wide garbage solutions need to scale thirty six times over or they are a failure on a global scale.</p><p name="31da" id="31da" class="graf graf--p graf-after--p graf--trailing">Thankfully, India’s garbage crisis is a <a href="https://en.wikipedia.org/wiki/Behavior-shaping_constraint" data-href="https://en.wikipedia.org/wiki/Behavior-shaping_constraint" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">forcing function</a>. Every day the garbage piles up inside and around India’s cities, the weight of it poisons us. Garbage on the street is an opportunity for the average citizen to stop and think about where her plastic milk packets go after they leave her house. Paradoxically, this is India’s opportunity to lead the rest of the globe.</p></div></div></section><section name="7754" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9ff6" id="9ff6" class="graf graf--h3 graf--leading">Garbage is a small riddle</h3><p name="2303" id="2303" class="graf graf--p graf-after--h3">As an individual human being, there are only two steps to understanding our garbage. First, we need to deconstruct it. Second, we need to identify each component.</p><p name="693a" id="693a" class="graf graf--p graf-after--p">My friend’s question <em class="markup--em markup--p-em">why does garbage stink?</em> has an answer he could have puzzled out himself and it is arguably the first component of our deconstruction: some garbage is organic. Things we consume which were once alive are still alive on a microscopic level when they come to us. Living things stink. Or they will, eventually. The nice thing about this entire category is that every single item in it falls into the broad category of Organic. Biodegradable. Compost.</p><p name="0e27" id="0e27" class="graf graf--p graf-after--p">In India, <em class="markup--em markup--p-em">biodegradable</em> is often dubbed <em class="markup--em markup--p-em">wet waste</em> but I have issues with that nomenclature. It confuses people. A plastic tray with <a href="https://en.wikipedia.org/wiki/Panipuri" data-href="https://en.wikipedia.org/wiki/Panipuri" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">panipuri</a> juice in it is certainly wet but it is in no way wet waste. If people understand that the green bin only means biodegradable, they’re less likely to throw plastic in there. Prior to our most recent train journey we took note of the waste signage in the Chennai Central railway station. The signage had other issues (which we’ll come to later) but the translations were on-point: <strong class="markup--strong markup--p-strong">biodegradable waste</strong> is <strong class="markup--strong markup--p-strong">सड़नशील कचरा</strong> in Hindi and… well, Preethi tells me those other words are the right ones in Tamil, whatever they say. The value of the word <em class="markup--em markup--p-em">biodegradable</em> is that it elevates the conversation. Are supposedly biodegradable plastics okay? Are coconut shells biodegradable enough, since they’re more like wood than food? The <em class="markup--em markup--p-em">Wet Waste</em> terminology doesn’t beg these questions.</p><figure name="24b5" id="24b5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 985px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 140.7%;"></div><img class="graf-image" data-image-id="1*zBN32UqSTodKN1XplpBd0Q.png" data-width="1877" data-height="2641" src="https://cdn-images-1.medium.com/max/800/1*zBN32UqSTodKN1XplpBd0Q.png"></div></figure><p name="1296" id="1296" class="graf graf--p graf-after--figure graf--trailing">Our second component comes from the other end of the biodegradability spectrum: plastics. The ubiquitous blue bin has come to mean recyclable material in general but it is plastic that stands apart from all other materials. No matter how many times you reuse that plastic bag, plastic chopstick, or plastic toy it will eventually have an end and that end should neither be the garbage dump nor a trash fire. Plastic needs to be recycled or broken down or we live with it forever.</p></div></div></section><section name="8831" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6175" id="6175" class="graf graf--h3 graf--leading">The Three-Body Problem</h3><p name="0dc1" id="0dc1" class="graf graf--p graf-after--h3">This is where India gets stuck. There are many different methods of deconstruction and most of them don’t work. Any system which acknowledges the importance of our first two categories (organic and plastic) inherently creates a third: Everything Else.</p><p name="b93a" id="b93a" class="graf graf--p graf-after--p">This often stems from an enthusiasm to solve the garbage crisis. A city like Jaipur sees the problem of unsegregated waste and attacks it head-on… with the wrong weapon.</p><figure name="d762" id="d762" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*rhPF6BaixRYWWK67q_4JYw.jpeg" data-width="1280" data-height="960" src="https://cdn-images-1.medium.com/max/800/1*rhPF6BaixRYWWK67q_4JYw.jpeg"></div><figcaption class="imageCaption">A garbage lorry in Jaipur</figcaption></figure><p name="42d9" id="42d9" class="graf graf--p graf-after--figure">We recently visited the <a href="https://jaipurliteraturefestival.org/" data-href="https://jaipurliteraturefestival.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jaipur Literature Festival</a> and found ourselves pleasantly surprised by the city’s ubiquitous, segregated public waste system. Jaipur has segregated bins <em class="markup--em markup--p-em">everywhere</em>… but only blue and green bins and only blue and green garbage trucks. Blue/Green, Two-Body segregated bins are a step in the right direction. The citizens of Jaipur see these green and blue bins every day. Whether they respect the bins’ colours or not, a part of their subconscious starts to acknowledge that not all garbage is created equal.</p><p name="a83f" id="a83f" class="graf graf--p graf-after--p">A single look in these bins, however, will show you just how horribly ineffective a Two-Body system is. The green bin is full of dirty styrofoam plates. The blue bin is full of dirty, mixed waste. These broad, mutually exclusive strokes of <strong class="markup--strong markup--p-strong">Green = Wet Waste</strong> and <strong class="markup--strong markup--p-strong">Blue = Dry Waste</strong> mean that we must choose one of these two categories for Everything Else. A wet plastic dish full of panipuri juice is the least of our troubles. Where should I put a snot-filled tissue? A dirty diaper? Roadkill? Paint chips? Construction rubble? A used sanitary napkin?</p><p name="f3db" id="f3db" class="graf graf--p graf-after--p graf--trailing">Yeah. I don’t know, either. <em class="markup--em markup--p-em">You need three bins.</em></p></div></div></section><section name="4aec" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="56e2" id="56e2" class="graf graf--p graf--leading">This question of “other garbage” helped us persuade the building management of our Bangalore apartment complex to let us install a three-bin system: green for organic, blue for recyclables, red for everything else. “Everything else” is labelled <em class="markup--em markup--p-em">reject</em> on our bin but that’s just a fancy way of saying <em class="markup--em markup--p-em">old-fashioned garbage</em>. We actually encouraged our building-mates to put everything in the red bin until they were absolutely certain it belonged in the green or blue bin. A whole bin of clean compost is worthless if a single person poisons it. A whole bin of clean recycling is worthless if a single person dumps chutney all over it.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="f8dd" id="f8dd" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 774px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*a4c8lG-W18-iU-Qws1oRAw.jpeg" data-width="2048" data-height="1536" src="https://cdn-images-1.medium.com/max/1200/1*a4c8lG-W18-iU-Qws1oRAw.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e893" id="e893" class="graf graf--p graf-after--figure">For months, before we were allowed to install the bins, the building manager repeatedly insisted that “a three-bin system will be too complicated” and “the municipal corporation waste-pickers don’t know what to do with three different bins.”</p><p name="434b" id="434b" class="graf graf--p graf-after--p">Over the years before <a href="https://medium.com/@preethig" data-href="https://medium.com/@preethig" class="markup--anchor markup--p-anchor" target="_blank">Preethi</a> and I installed these bins, we had heard every brand of argument against segregating garbage: <em class="markup--em markup--p-em">it’s too complicated, the waste-pickers just throw it into one pile anyway, the system is corrupt, the residents / staff / citizens won’t follow the rules</em>, and on and on and on. I’ve fought this battle so many times I’ve even <a href="https://github.com/deobald/waste-maturity-model/raw/master/waste.pdf" data-href="https://github.com/deobald/waste-maturity-model/raw/master/waste.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">codified my arguments for a Waste Maturity Model into a presentation</a>. Thanks to battling these talking points with our families, friends, and coworkers, we were well-equipped to fend off the argument that the combination of a green and blue bin would be sufficient.</p><p name="bab9" id="bab9" class="graf graf--p graf-after--p graf--trailing">In the end, where does a diaper go? <em class="markup--em markup--p-em">You need three bins.</em></p></div></div></section><section name="1731" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b808" id="b808" class="graf graf--h3 graf--leading">Confusing your citizens in two easy steps!</h3><p name="afe7" id="afe7" class="graf graf--p graf-after--h3">On our way back from Jaipur to Chennai, we flew through Bangalore and it gave us a chance to see three different cities’ broken waste segregation messages.</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="ec84" id="ec84" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 45.9%;"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*e8-ZwKTNAXem9x6CSAv0_A.jpeg" data-width="960" data-height="1280" src="https://cdn-images-1.medium.com/max/600/1*e8-ZwKTNAXem9x6CSAv0_A.jpeg"></div></figure><figure name="0e0c" id="0e0c" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 54.1%;"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 113.1%;"></div><img class="graf-image" data-image-id="1*J3i0CiKK-WRGHyVsJOciGw.png" data-width="632" data-height="715" src="https://cdn-images-1.medium.com/max/600/1*J3i0CiKK-WRGHyVsJOciGw.png"></div><figcaption class="imageCaption" style="width: 184.843%; left: -84.843%;">Bangalore’s useless airport segregation completely flies in the face of the actual state guidelines</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b3b6" id="b3b6" class="graf graf--p graf-after--figure">Bangalore actually has brilliant state-wide waste segregation guidelines, published in a dozen languages. They answer questions I wouldn’t think to ask (<em class="markup--em markup--p-em">where do my coconut shells go?</em>) and they are <a href="http://bengaluru.citizenmatters.in/2-bin-1-bag-order-order-by-high-court-bangalore-8019" data-href="http://bengaluru.citizenmatters.in/2-bin-1-bag-order-order-by-high-court-bangalore-8019" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">actually written into law</a>.</p><p name="de44" id="de44" class="graf graf--p graf-after--p graf--trailing">Despite the law, the Bangalore International Airport thinks a 4-bin system is better than a 3-bin system. And, much to our chagrin, none of those bins is for reject garbage. Where do I put my snotty tissue in the Bangalore airport? Is a snotty tissue <em class="markup--em markup--p-em">food</em>, <em class="markup--em markup--p-em">plastic</em>, <em class="markup--em markup--p-em">paper</em>, or <em class="markup--em markup--p-em">cans</em>? None of the above. Hold onto it until you get to Chennai, I guess.</p></div></div></section><section name="8ffc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="784e" id="784e" class="graf graf--p graf--leading">Chennai, on the other hand, has functional segregation at the airport. Hooray! For some unknown reason, they eschewed the standard international green/blue/black colours (or the slightly modified green/blue/red used in Karnataka). But that’s okay. At least I know where to dump my half-eaten dosa, the plastic spoon the chutney came with, and the wrapper with chocolate all over it that melted in my pocket during the flight.</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="05b1" id="05b1" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 50%;"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*w_0cRBoZeiu7GdKXcsAxow.jpeg" data-width="4048" data-height="3036" src="https://cdn-images-1.medium.com/max/600/1*w_0cRBoZeiu7GdKXcsAxow.jpeg"></div></figure><figure name="49c5" id="49c5" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*9JOgCJlnqxRIyf6tVG4Ljg.jpeg" data-width="1152" data-height="864" src="https://cdn-images-1.medium.com/max/600/1*9JOgCJlnqxRIyf6tVG4Ljg.jpeg"></div><figcaption class="imageCaption" style="width: 200%; left: -100%;">Chennai airport has real waste segregation but the city has zero</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0564" id="0564" class="graf graf--p graf-after--figure">Unfortunately, as soon as you get into the city the <strong class="markup--strong markup--p-strong">only</strong> bins you will find are for “non-recyclable waste” — giant green dumpsters akin to those of mid-twentieth-century American cities. If you want to figure out compost or recycling as a citizen of Chennai, you’re on your own.</p><p name="1228" id="1228" class="graf graf--p graf-after--p graf--trailing">Moving from one city to another can often be as drastic as moving from one country to another but moving from the airport to the office shouldn’t be. It’s little wonder that citizens are confused, waste-pickers are frustrated, and government officials feel overwhelmed.</p></div></div></section><section name="07d0" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0ed7" id="0ed7" class="graf graf--h3 graf--leading">India can lead. India must lead.</h3><p name="15d0" id="15d0" class="graf graf--p graf-after--h3">It is the perfect time for Indian states to unify on their understanding of the top three categories of waste. Whether we choose to label them <em class="markup--em markup--p-em">wet, dry, and reject</em> or <em class="markup--em markup--p-em">organic, recyclable, and mixed</em> or <em class="markup--em markup--p-em">green, blue, and red</em> or any other three titles, unity from the top will help us pick away at the many difficulties plaguing India’s streets and water bodies.</p><p name="7678" id="7678" class="graf graf--p graf-after--p">Over time, these three categories will spawn other categories. Separating plastics from paper from metal from glass from e-waste is a good way to split up the blue bin full of generic recyclables. If you want to split up the city’s plastic, there are at least seven plastic recycling symbols to go by. There are over forty international recycling symbols.</p><p name="51d7" id="51d7" class="graf graf--p graf-after--p">Baby steps, though. Keep the plastic out of the green bin and the chicken grease out of the blue bin. Then maybe we can discuss the road to Zero Waste.</p><p name="bf49" id="bf49" class="graf graf--p graf-after--p">Waste management is a form of project management. The project is massive, distributed, and constantly moving. It is global in scale and influenced by every single human being on Earth. Once it happens, successful waste management in India and China will be the gold standard for the rest of the globe.</p><p name="cb9c" id="cb9c" class="graf graf--p graf-after--p graf--trailing">These are the biggest projects. If we can do it here, we can do it anywhere.</p></div></div></section><section name="705e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="3081" id="3081" class="graf graf--figure graf--layoutFillWidth graf--leading graf--trailing"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*UudDo0dKMa5Q9Z19RS6GMg.png" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/2560/1*UudDo0dKMa5Q9Z19RS6GMg.png"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/b61090fe4cc6"><time class="dt-published" datetime="2019-02-01T12:33:01.913Z">February 1, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/india-has-a-three-body-problem-b61090fe4cc6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>