<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>EFF Software Ethics</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">EFF Software Ethics</h1>
</header>
<section data-field="subtitle" class="p-summary">
Software of the future is encrypted, federated, and free.
</section>
<section data-field="description" class="p-summary">
Business models today rely on unencrypted data delivered exclusively over a central point of failure to an end product the buyer does not own or control. This is not only broken — it’s easy to fix.
</section>
<section data-field="body" class="e-content">
<section name="ac0f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="64e6" id="64e6" class="graf graf--h3 graf--leading graf--title">EFF Software Ethics</h3><h4 name="6a2f" id="6a2f" class="graf graf--h4 graf-after--h3 graf--trailing graf--subtitle">or Steve Yegge, you are half right (Part Two)</h4></div></div></section><section name="1581" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7b2d" id="7b2d" class="graf graf--p graf--leading">In <a href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century" data-href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">21 Lessons for the 21st Century</em></a>, Yuval Noah Harari repeatedly emphasizes the need for society to apply critical thinking to the future of software, algorithms, and artificial intelligence. Harari is one of the more forward-thinking philosophers when it comes to disruptive technology and <em class="markup--em markup--p-em">21 Lessons</em> lucidly collects the requirements for our species’ future: our new tools must sustainably respect future arcs of aggregate data use and they must do so globally.</p><p name="fc10" id="fc10" class="graf graf--p graf-after--p">This is no simple task. To respect the future of data is to anticipate it and we will often be wrong. Aggregate data use is the province of statisticians and data scientists today — of artificial intelligence tomorrow. Knowing when and how we need to respond to the risks posed by our own creations is a daunting task. It requires that we play to our strengths and trust in the science of disciplines beyond our field of expertise.</p><p name="8104" id="8104" class="graf graf--p graf-after--p graf--trailing">In <a href="https://medium.com/siggu/steve-yegge-you-are-half-right-part-one-5560054e2922" data-href="https://medium.com/siggu/steve-yegge-you-are-half-right-part-one-5560054e2922" class="markup--anchor markup--p-anchor" target="_blank">Steve Yegge, you are half right</a> I proposed a thorough reexamination of today’s startup economy and its reckless offspring, using Yegge’s article about the Southeast Asia ride share economy as a bit of a punching bag. I mean him no disrespect but his views are a loud echo of the majority and I’m a dissenter. Since I am first and foremost a technologist, in this article I will shift focus — from the present to the near future and from business models to technology.</p></div></div></section><section name="af83" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8208" id="8208" class="graf graf--h3 graf--leading">The problem</h3><figure name="bddf" id="bddf" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 655px; max-height: 653px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 99.7%;"></div><img class="graf-image" data-image-id="1*h6D0_sDvOP0kQDQChjpHNA.png" data-width="655" data-height="653" src="https://cdn-images-1.medium.com/max/800/1*h6D0_sDvOP0kQDQChjpHNA.png"></div><figcaption class="imageCaption"><a href="https://twitter.com/aaomidi/status/1075621119028314112" data-href="https://twitter.com/aaomidi/status/1075621119028314112" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Amir Omidi</a>, regarding Slack’s <a href="https://www.bbc.com/news/technology-46642760" data-href="https://www.bbc.com/news/technology-46642760" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">unwarranted account ban</a>.</figcaption></figure><p name="da97" id="da97" class="graf graf--p graf-after--figure">This December, Slack users got their umpteenth sampling of the dangers associated with centralized services. Although Slack has a notoriously fragile Privacy Policy and weak service record, the fundamental problem is not Slack’s policy-making but its business model. I choose to pick on Slack because it is the antithesis of sustainable technology in a crowded market. But this fragile business model is the status quo. Slack is fragile for the same reasons Grab and Airbnb and Dropbox are fragile: unencrypted data delivered exclusively over a central point of failure to an end product the buyer does not own or control.</p><p name="37c5" id="37c5" class="graf graf--p graf-after--p">If you are a programmer, the first networked application you wrote was almost certainly a chat service of some sort. It might have been distributed or a simple client/server design. It might have been CORBA (like mine) or it might have been written on top of HTTP. It might have transferred binary blobs or JSON. It doesn’t matter. For programmers, chat feels like a solved problem.</p><figure name="0181" id="0181" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 88px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 12.5%;"></div><img class="graf-image" data-image-id="1*9QJ8ACu6x92Cy4Coihl3Rg.png" data-width="2048" data-height="256" src="https://cdn-images-1.medium.com/max/800/1*9QJ8ACu6x92Cy4Coihl3Rg.png"></div></figure><p name="9184" id="9184" class="graf graf--p graf-after--figure">It’s not.</p><p name="95e3" id="95e3" class="graf graf--p graf-after--p">Even if you’ve never written a line of code in your life, you’ve almost certainly used chat. A chat. Some chat. But not <em class="markup--em markup--p-em">the chat</em>. Normal humans will remember Google Talk, ICQ, and MSN Messenger. Nerds maintain their nostalgia with memories of IRC and their optimism in <a href="https://www.matrix.org" data-href="https://www.matrix.org" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Matrix</a>. My friends and I all have Slack and Signal and Keybase and we are disappointed in each service. Slack is unencrypted and provides its service on a whim (apparently). Signal is ugly, slow, broken, and undistributed. Keybase has a closed source server and a design that could hardly be more confused.</p><p name="9561" id="9561" class="graf graf--p graf-after--p graf--trailing">There is no single protocol to which we can ascribe the notion of digital chat the way we can with digital mail — but there should be. Why doesn’t it exist?</p></div></div></section><section name="5ecb" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8656" id="8656" class="graf graf--h3 graf--leading">Encryption</h3><p name="c122" id="c122" class="graf graf--p graf-after--h3">Data needs to be encrypted. It wasn’t long ago that intentional encryption use was limited to security-conscious nerds, techno-preppers, and governments. In a few swift years, trolling, doxxing, and identity theft have jumped from the esoteric language of mailing lists to household names thrown about by national news anchors.</p><p name="6d42" id="6d42" class="graf graf--p graf-after--p">Public awareness of cryptography has been assisted by two watershed releases: Bitcoin, in 2009, and WhatsApp end-to-end (e2e) encryption, in 2016. [1] All features of quality software live on a spectrum and of them cryptography is the hardest to quantify. End-to-end encryption implementations are numerous and there is debate about which approaches to e2e should be considered safe at all. (In the broader world of cryptography, the math used in Bitcoin bears no resemblance to that of WhatsApp’s e2e message encryption; it’s an apples-and-oranges comparison and not meaningful to this discussion.) What matters to the global user base is not the specific algorithm or the lengths to which one must <a href="https://blog.cryptographyengineering.com/2013/03/09/here-come-encryption-apps/" data-href="https://blog.cryptographyengineering.com/2013/03/09/here-come-encryption-apps/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">air gap that algorithm</a> to make it truly secure. When six-and-a-half billion literate humans care about cryptography they care about higher levels of abstraction. “Can my government see my casserole recipe? Can the police see these naked photos of me? Can the 4chan trolls rally a small army of the socially inept to make rape and death threats against my family?”</p><p name="a966" id="a966" class="graf graf--p graf-after--p">One fourth of that global literate population uses WhatsApp today and with every message they send they are taking encryption for granted, whether they know it or not. For them, <em class="markup--em markup--p-em">it is granted</em>. WhatsApp has no option to turn e2e encryption off. Users can dump their unencrypted messages on Google Drive but they will always be encrypted in flight for a definition of “always” that equates to “as long as Facebook, Inc. sees fit.”</p><p name="bd77" id="bd77" class="graf graf--p graf-after--p">As an entrepreneur or software architect, you have little choice about whether or not you encrypt the messages your software creates or consumes. If those messages are essential to the success of your business, sooner or later you will encrypt them. When you do, you will care about the algorithms you choose. Your users, on the other hand, will care when and if your choice fails to keep them safe. Your B2C users don’t want to be spied on and your B2B users don’t want their business laid bare for other entities to train their AI models on. In less than a decade, the act of encrypting data means as much to the average business as paper shredding did in the previous decade. In another decade, expect every business to put “encryption” in the same essential asset category as “email server.” In the grand scheme of things it probably doesn’t matter much which email server you choose — but you definitely have one.</p><p name="7409" id="7409" class="graf graf--p graf-after--p">How will businesses guarantee that this essential feature of encryption is trustworthy and sustainable in the services they pay for? No business owner trusts their entire company to Facebook, Inc. or Slack, Inc. Those who do so will quickly reconsider the moment a staff member checks her Slack messages while attending a wedding in Iran. Whoops! The whole company is banned from Slack because she has friends in other countries. Again, keep in mind that the problem isn’t <em class="markup--em markup--p-em">Slack</em> but Slack’s <em class="markup--em markup--p-em">business model</em>. Keybase, for all its fancy encryption, is no better.</p><p name="95b1" id="95b1" class="graf graf--p graf-after--p">Sensible businesses cannot put their faith in a single corporation or even a single government; change at that scale happens too quickly in the 21st century. Since encryption over a single point of failure is meaningless the businesses of the coming decade will inevitably stop relying on services with a single point of failure.</p><h3 name="dbc3" id="dbc3" class="graf graf--h3 graf-after--p">Federation</h3><p name="72fa" id="72fa" class="graf graf--p graf-after--h3">Services need to be federated. Slack can <a href="https://twitter.com/hashtag/slackban" data-href="https://twitter.com/hashtag/slackban" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">close down your company’s account without notice</a>, Uber can <a href="https://www.forbes.com/sites/ellenhuet/2014/10/30/uber-driver-firing-policy" data-href="https://www.forbes.com/sites/ellenhuet/2014/10/30/uber-driver-firing-policy" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">fire you without reason or recourse</a>, and Dropbox can <a href="https://www.zdnet.com/article/dropbox-faces-questions-over-claims-of-improper-data-sharing/" data-href="https://www.zdnet.com/article/dropbox-faces-questions-over-claims-of-improper-data-sharing/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">share “anonymized” data about your files</a> you thought you had safely stored in “the cloud”.</p><p name="cc20" id="cc20" class="graf graf--p graf-after--p">Some folks in the tech industry tend to throw around “distributed” as a synonym but that word already carries some heavy connotations and dilutes the understanding of the user as to which risk it mitigates. Slack, Uber, AWS, and Google are distributed for some definition of “distributed.” They operate in multiple data centres in multiple countries. Their network architectures, data stores, and runtimes are all redundant. But they all share a common point of failure: the corporation. [2]</p><p name="55d9" id="55d9" class="graf graf--p graf-after--p">In <a href="https://www.ynharari.com/book/sapiens/" data-href="https://www.ynharari.com/book/sapiens/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Sapiens</em></a>, Harari solidified in our minds the understanding that homo sapiens’ shared belief in — and cooperation around — imaginary entities is what brought us our present success as a species. Some of these entities are more plastic than others. Money is more plastic than gods or states. In a world where we hand more and more control over to corporations in exchange for the useful services they provide, we need a method of introducing plasticity to corporations. This plasticity is called <a href="https://en.wikipedia.org/wiki/Federation_%28information_technology%29" data-href="https://en.wikipedia.org/wiki/Federation_(information_technology)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">federation</em></a>.</p><p name="4f66" id="4f66" class="graf graf--p graf-after--p">Federation is a little difficult to define because it is a nebulous concept which describes, well, a nebula. Federation in software is not all that different from its physical world counterparts. <a href="https://en.wikipedia.org/wiki/Cooperative_federation" data-href="https://en.wikipedia.org/wiki/Cooperative_federation" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cooperative federations</a>, for example, pool individual cooperative corporations into a unionized corporate body to achieve higher goals. Federated software services pool individual services into higher goals. Imagine that in 2028 the world governments get tired of a broken, centralized Facebook ruining all their elections; they dismantle Facebook and federate it. The federated Facebook of 2028 allows you to use any Facebook-compatible client to connect to any company running a Facebook-compatible service. Compatibility is defined by an Internet Engineering Task Force standardized RFC describing the Facebook Protocol and users choose a service provider which meet their needs: pay a monthly fee for an ad-free experience or use a free service which serves up ads and recommendations. Not happy with Service X? Move your data to Service Y. All your images, messages, and contacts are compatible across networks in the same way email messages from <strong class="markup--strong markup--p-strong">@deobald.ca</strong> can find their way to Gmail’s servers containing <strong class="markup--strong markup--p-strong">@gmail.com</strong> email addresses. The many Facebook services of the future each make a lot less money than the Facebook, Inc. of 2018 — but they also cause a lot less damage.</p><p name="5557" id="5557" class="graf graf--p graf-after--p">Federation, like encryption, lives on a spectrum. Thankfully, federation is easier for everyone to understand at various points along this spectrum. It also has many meaningful analogues in the physical world.</p><p name="0ccd" id="0ccd" class="graf graf--p graf-after--p">Everyone will have a different total ordering for the items on the federation spectrum but most people can probably agree on some basic partial orders. Open data formats are closer to federation than closed data formats. An API which accepts messages from a foreign server node is closer to federation than an open API which only accepts messages from clients. The blockchain is the most distributed and most federated networking technology — and we have negligible real uses for it. That sort of thing.</p><p name="c6de" id="c6de" class="graf graf--p graf-after--p">A sample total ordering might look like this:</p><figure name="975c" id="975c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 269px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 38.4%;"></div><img class="graf-image" data-image-id="1*tiQpNJ7PfabUSPNaRk77KQ.png" data-width="718" data-height="276" src="https://cdn-images-1.medium.com/max/800/1*tiQpNJ7PfabUSPNaRk77KQ.png"></div></figure><p name="593b" id="593b" class="graf graf--p graf-after--figure">Not everyone is familiar with all of these concepts but most of these are easy to understand with examples. In 1998, an .xls file from Office ’98 was a closed data format. Google Maps provides an open, commercial API with a single point of failure. <a href="https://tools.ietf.org/html/rfc2616" data-href="https://tools.ietf.org/html/rfc2616" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">HTTP</a> is a standardized protocol. <a href="https://tools.ietf.org/html/rfc821" data-href="https://tools.ietf.org/html/rfc821" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SMTP</a> and <a href="https://xmpp.org/extensions/" data-href="https://xmpp.org/extensions/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">XMPP</a> are federated protocols. But the most successful federated services are easiest to understand when we use their household product names: Telephones. The Web. Email.</p><p name="f361" id="f361" class="graf graf--p graf-after--p graf--trailing">It is unreasonable to expect we will ever live in a utopia of perfectly-engineered federated services. Designing a good protocol is difficult and it’s often profitable in the short term to take an easier way out. But there is always value in pulling services to the right end of that spectrum, even if it’s just from <em class="markup--em markup--p-em">closed format</em> to <em class="markup--em markup--p-em">open format</em> or <em class="markup--em markup--p-em">closed API</em> to <em class="markup--em markup--p-em">open API</em>. Regardless, the clear unifying theme seen in those examples — which pulls them toward federation — is openness.</p></div></div></section><section name="4052" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a80c" id="a80c" class="graf graf--h3 graf--leading">Freedom</h3><p name="5a58" id="5a58" class="graf graf--p graf-after--h3">Services need to be <a href="https://en.wikipedia.org/wiki/Free_software" data-href="https://en.wikipedia.org/wiki/Free_software" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Free</a>. It is hard to trust encryption software that isn’t Free or open source. WhatsApp <a href="https://www.theguardian.com/technology/2017/jan/13/whatsapp-design-feature-encrypted-messages" data-href="https://www.theguardian.com/technology/2017/jan/13/whatsapp-design-feature-encrypted-messages" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">makes internal design trade-offs</a> and asks that you trust Facebook, Inc. not to build backdoors. Even if the loopholes of closed source encryption and threat of backdoors never materialize as failings, closed hardware ensures the <a href="https://www.wired.com/2017/03/wikileaks-cia-hack-signal-encrypted-chat-apps/" data-href="https://www.wired.com/2017/03/wikileaks-cia-hack-signal-encrypted-chat-apps/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">least trustworthy hardware</a> sits <a href="https://www.theregister.co.uk/2017/07/26/german_cops_pwn_phones/" data-href="https://www.theregister.co.uk/2017/07/26/german_cops_pwn_phones/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">right in the hands of the user</a>.</p><p name="1b0a" id="1b0a" class="graf graf--p graf-after--p">It is equally hard to trust federated software that isn’t Free or open source. We trust SMTP servers like Microsoft Exchange and GMail to respect the protocol despite the fact that they are closed source; the SMTP protocol simply outweighs them. Newer protocols like Matrix and underused protocols like XMPP do not carry this weight and cooperation via federation demands that their first successful installations be Free. If the reference implementation of the Matrix server were closed source freeware or a Google service, users would have no reason to believe the protocol was destined for future success. What’s to stop Google from <a href="https://en.wikipedia.org/wiki/Google_Talk" data-href="https://en.wikipedia.org/wiki/Google_Talk" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">shutting down federation of closed source services</a>? Correct: nothing.</p><p name="8a4c" id="8a4c" class="graf graf--p graf-after--p">Innumerable time sheets have been thrown into the fires of the Free/open software debate and I don’t intend to do that here. [3] If you don’t already believe Free software carries <em class="markup--em markup--p-em">inherent</em> value, I want to convince you of that fact about as badly as I want to convert a climate change denier or explain the health and economic benefits of the smallpox vaccine to an anti-vaxxer. For everyone else, I want to explain the <em class="markup--em markup--p-em">mode</em> of Free software I’m suggesting.</p><p name="d78d" id="d78d" class="graf graf--p graf-after--p">I am not discussing Alpha Nerd open source. The labyrinth of open source libraries and tools on GitHub are not at issue here, nor are well-meaning hacker tools like <a href="https://plaintextaccounting.org/" data-href="https://plaintextaccounting.org/" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener noopener" target="_blank">plaintextaccounting.org</a> or org-mode. There are open source projects which succeed, to varying degrees, at marketing, design, profitability, <em class="markup--em markup--p-em">and</em> engineering. The designers of tomorrow’s protocols have their hands full as they will need to bake in all of these success factors from the ground up.</p><p name="6bb8" id="6bb8" class="graf graf--p graf-after--p graf--trailing">It is possible to design and build a successful, global, federated protocol in a suburban garage. It’s just a lot more likely to happen in the headquarters of a multinational corporation or the mailing list of a standards task force.</p></div></div></section><section name="38af" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="34e3" id="34e3" class="graf graf--h3 graf--leading">The software ethics triangle, version 1.0</h3><p name="fde0" id="fde0" class="graf graf--p graf-after--h3">I have worked on the structure of EFF Software for a long time and its initial incarnation looked something like this, in diagram form:</p><figure name="83f8" id="83f8" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 428px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 81.39999999999999%;"></div><img class="graf-image" data-image-id="1*2iawN2JyVDom4WcRyO4Crw.png" data-width="1400" data-height="1140" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/1*2iawN2JyVDom4WcRyO4Crw.png"></div></figure><p name="c4b6" id="c4b6" class="graf graf--p graf-after--figure">Notice that the original nodes of the triangle were outcomes, not prescriptions: code will be open, content will be owned by users, and only operations (services) will be charged for by software companies.</p><p name="a475" id="a475" class="graf graf--p graf-after--p">This diagram could be worse but it was more than a little naive and it did not announce a clear stakeholder: GDPR is decided by a multinational governing body but federation is largely a choice of a company providing a particular service. The triangle lacks symmetry.</p><p name="9c82" id="9c82" class="graf graf--p graf-after--p">The nodes (code, data, and operations) may at first appear to be technology-focused but they are, in fact, today’s business models. There are other names for these business models. Some would call it selling a product, a service, or data. Or SaaS, IP, and content. A company which exploits more nodes of the triangle has, in the short term, built a more fragile system in exchange for a more profitable business. Slack sells you use of their IP as SaaS and sells your data to third parties — that’s all three. Unless you’re an advertiser, Twitter and Facebook don’t sell users <em class="markup--em markup--p-em">anything</em> — remember that when software costs you $0.00 you are the inventory, not the customer. Their customers (advertisers) buy use of their IP as SaaS; that’s two nodes of the triangle. AWS arguably sells the least fragile system in this set of examples: SaaS, often built on open source IP.</p><p name="7b65" id="7b65" class="graf graf--p graf-after--p">To avoid wishful thinking about world governments, version 2 of this diagram is focused on engineers and technologists like those who work at the aforementioned companies. The scientific community went through a pubescent stage in which it learned to appreciate and apply ethics. The broad field of technology is now <a href="https://www.computer.org/web/education/code-of-ethics" data-href="https://www.computer.org/web/education/code-of-ethics" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">screaming for ethical standards</a> and they are much easier to apply to historical software like Twitter, Slack, and Uber than they are to disruptive AI and biotech. A strong ethical base in today’s software will help ensure we make fewer mistakes with tomorrow’s. Hence, the triangle looks more like this now, quickly doodled in marker:</p><figure name="57cd" id="57cd" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 283px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 40.5%;"></div><img class="graf-image" data-image-id="1*pZhEvhQrai3uB1ZE5G0Svg.jpeg" data-width="1280" data-height="518" src="https://cdn-images-1.medium.com/max/800/1*pZhEvhQrai3uB1ZE5G0Svg.jpeg"></div></figure><p name="8cca" id="8cca" class="graf graf--p graf-after--figure graf--trailing">EFF (Encrypted, Federated, Free) Systems are ethical. They do a better job in an environment of ethical regulation but they do not require it. These are merely the pillars of well-engineered ethical systems which, as a bonus, avoid fragility.</p></div></div></section><section name="3544" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b17a" id="b17a" class="graf graf--h3 graf--leading">The sexy ethics of design and the boring ethics of policy-making</h3><p name="8719" id="8719" class="graf graf--p graf-after--h3">Every contemplative hacker I know thinks about policy, even if it is largely out of their hands. My old colleague Shafeeq once described its universal nature:</p><blockquote name="500c" id="500c" class="graf graf--blockquote graf-after--p">Governments regulate the wireless spectrum precisely because it is a national resource. The services built on top of regulated resources become inherently federated and it seems like the time is ripe to regulate one of the nation’s most precious resources: the privacy of its citizens.</blockquote><p name="bca9" id="bca9" class="graf graf--p graf-after--blockquote"><a href="https://www.technologyreview.com/s/612588/its-time-for-a-bill-of-data-rights/" data-href="https://www.technologyreview.com/s/612588/its-time-for-a-bill-of-data-rights/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Martin Tisné agrees</a>, but suggests that data ownership will soon not be enough and governments need to go a step further to construct a bill of data rights. He seems to assume Free software as part of his ethical framework for his imagined future of data rights:</p><blockquote name="f017" id="f017" class="graf graf--blockquote graf-after--p">The team examines the algorithm used by the study and discovers the link to the employment profiling.</blockquote><p name="107a" id="107a" class="graf graf--p graf--startsWithDoubleQuote graf-after--blockquote">“Examine the algorithm” means “read the source code.” If we hope to have data ethics applied at this level, we had better we build a solid foundation for our lawmakers.</p><p name="a891" id="a891" class="graf graf--p graf-after--p graf--trailing">Policy ethics are boring ethics not because they don’t matter but because we have so little agency over them as technologists. The fight is worth fighting but unless you work at the EFF or the FSF, the fight probably isn’t your day job.</p></div></div></section><section name="e800" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="507d" id="507d" class="graf graf--p graf--leading">On the other hand, when we hear “design” many of us still conjure up images of architecture magazines and slick iPhone apps. Ethical design tends to be a lot less sexy and a lot more hard work. The hard work we put into federation prevents vendor lock-in; the hard work we put into localization and internationalization prevents culture and language lock-in. With any luck, policy will guide, and even enforce, good design but the ethics of EFF Systems must coincide with questions like “does this run on low-power devices?” and “will message delivery be guaranteed in areas of weak network connectivity?”</p><p name="8998" id="8998" class="graf graf--p graf-after--p graf--trailing">We can’t build everything all at once. You will be forced to choose between the EFF pillars and design. Leave yourself room to grow.</p></div></div></section><section name="fc42" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="0b21" id="0b21" class="graf graf--figure graf--layoutOutsetLeft graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 531px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 101.1%;"></div><img class="graf-image" data-image-id="1*u6AQuv6oh-vVjZoeMXJErg.png" data-width="720" data-height="728" src="https://cdn-images-1.medium.com/max/600/1*u6AQuv6oh-vVjZoeMXJErg.png"></div><figcaption class="imageCaption">The Software Ethics Triangle</figcaption></figure><p name="5e2b" id="5e2b" class="graf graf--p graf-after--figure graf--leading graf--trailing">This ridiculous doodle [4] is our final Software Ethics Triangle. The nodes of the triangle are our pillars, all interdependent: Encrypted and federated services necessitate open source licensing. Federated software which sends unencrypted messages isn’t safe and encryption without federation guarantees that sooner or later, you will lose access to the service or lose your encryption. Open source software services which lack encryption or federation are as backward as any equivalent closed source software. The three pillars form a totality. Design is not a pillar; ethical design is what will make your service a success above and beyond its bare utility. Policy sits outside of, but adjacent to, design. Your software company probably has little agency over policy but policy may dictate that you design ethically.</p></div></div></section><section name="08c4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6e82" id="6e82" class="graf graf--h3 graf--leading">What will you build next?</h3><p name="074e" id="074e" class="graf graf--p graf-after--h3">If I had written this article in 1999 when winner-take-all business models were all the rage in the software industry, I’d sound like a nut. Or perhaps I’d just have an entry in <a href="https://www.reddit.com/r/StallmanWasRight/" data-href="https://www.reddit.com/r/StallmanWasRight/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">/r/StallmanWasRight</em></a> now. But I wouldn’t be singing in tune with a household understanding of software systems. These days, it’s a weekly (if not daily) occurrence to have even the mainstream media shout at us that we should be re-reading Stallman and Doctorow. From every sort of nontechnical user I hear the complaints. “Why can’t the police just check if the phones are doing something evil?” and “How can a company possibly keep my data without my permission?” To me, the answer is clear: one of the pillars is broken.</p><p name="5f0b" id="5f0b" class="graf graf--p graf-after--p">As the engineers of this disaster, let’s try a little harder when we pick our next jobs. Given the charges of this article, would you be happy to work at Slack today? Microsoft? Twitter? Facebook? Google? Amazon? Strava? Spotify? Medium? Uber? Go-Jek? Grab?</p><p name="29b5" id="29b5" class="graf graf--p graf-after--p">Under their current business models, I couldn’t work at any of them.</p><p name="41cd" id="41cd" class="graf graf--p graf-after--p graf--trailing">If Steve Yegge honestly believes that the big players have stopped innovating and the little guy is blazing a righteous new trail for the world’s users he might want to use the predictive function from <a href="https://medium.com/siggu/steve-yegge-you-are-half-right-part-one-5560054e2922" data-href="https://medium.com/siggu/steve-yegge-you-are-half-right-part-one-5560054e2922" class="markup--anchor markup--p-anchor" target="_blank">my previous article</a> to anticipate just what sort of outcomes he’s a party to.</p></div></div></section><section name="2588" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6e10" id="6e10" class="graf graf--p graf--leading">[1] Yes, WhatsApp released encryption based on the Signal Protocol in 2014. However, <a href="https://en.wikipedia.org/wiki/WhatsApp#End-to-end_encryption" data-href="https://en.wikipedia.org/wiki/WhatsApp#End-to-end_encryption" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">release to all platforms and an official announcement</a> which put it in the public eye wasn’t until 2016.</p><p name="96dc" id="96dc" class="graf graf--p graf-after--p">[2] As feedback for this article, a friend suggested non-profits as a sustainable alternative to corporations. In the context of federation, where federation distributes responsibility of the service to more nodes of the network, what <em class="markup--em markup--p-em">brand</em> of single point of failure you choose is irrelevant: a corporation is a religion is a government is a university is a non-profit. All imagined entities share the fragility of <em class="markup--em markup--p-em">being imaginary.</em> Little strength is gained by choosing a better imaginary friend. Strength comes from diversification.</p><p name="2359" id="2359" class="graf graf--p graf-after--p">It’s worth remembering there’s no clear hierarchy to federation and distribution, either, but in general: more actors is preferable to fewer actors, trustworthy actors are preferable to bad actors, and a protocol which defines an evolving system architecture is preferable to one which hopes to get it all perfect the first time (even if it’s not the first time). There are systems which, initially, require centralization. It’s hard to imagine a federated Airbnb or TransferWise <em class="markup--em markup--p-em">the first time around</em>. But, whether in two years or in twenty, the design of TransferWise will be no more interesting or revolutionary than ride-share services are today. If the solution to the problem statement <em class="markup--em markup--p-em">I want to easily and legally move rupees out of India online</em> is still the monopoly of TransferWise in 20 years, we’ve spent 20 years wasting a lot of resources on a very boring problem.</p><p name="8d42" id="8d42" class="graf graf--p graf-after--p">[3] I will use “Free” and “open” interchangeably for most of the article. I’m picking my battles and I make no apologies.</p><p name="2986" id="2986" class="graf graf--p graf-after--p graf--trailing">[4] If you have the <a href="https://homestarrunner.com/sbemail58.html" data-href="https://homestarrunner.com/sbemail58.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Skills of an Artist</em></a> and care to replace this with a more polished drawing, I will happily accept such donations.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/fc19e1abca46"><time class="dt-published" datetime="2019-01-01T03:51:10.592Z">January 1, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/eff-software-fc19e1abca46" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>