<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Universal Spaces</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Universal Spaces</h1>
</header>
<section data-field="subtitle" class="p-summary">
The highest good is like water. It flows in places men reject.
</section>
<section data-field="description" class="p-summary">
The highest good is like water. It flows in places men reject.
</section>
<section data-field="body" class="e-content">
<section name="26c3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="24bc" id="24bc" class="graf graf--h3 graf--leading graf--trailing graf--title">Universal Spaces</h3></div></div></section><section name="750f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4697" id="4697" class="graf graf--p graf--leading">Yesterday we visited Chennai’s <a href="https://www.ts-adyar.org/" data-href="https://www.ts-adyar.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Theosophical Society</a>. Prior to this visit I knew little of Theosophy and nothing about the space. The Society is staggering in size. Bountiful gardens spread across 260 acres. Although it is dwarfed by large city parks like Central Park (850 acres) in New York and Stanley Park (1000 acres) in Vancouver, the Theosophical Society Gardens have an even more surprising quality: they are privately owned.</p><p name="9a52" id="9a52" class="graf graf--p graf-after--p">Think what we might about the Society’s belief systems, what became clear on our journey back home from an hour of meditation in the gardens was that they constitute an example of an idea Siggu has tossed around for a while: Universal Spaces. These gardens are open to anyone to enjoy. Their purposes are restricted to silent activities. The Society would prefer you walk, read, pray, think, or meditate. Entertaining yourself by blasting a fun <a href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q" data-href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kurzgesagt</a> video on your phone will attract the guards, however — mobile phones are forbidden in the gardens.</p><p name="b52d" id="b52d" class="graf graf--p graf-after--p">The idea behind the term Universal Spaces regards the universality of access. If everyone is allowed to enter a space and if everyone is allowed to use the space for its intended purpose then that space is a Universal Space. There are a few subtleties which prevent Universal Spaces from existing in a strict dichotomy with limited, restricted, and exclusive spaces, but they’re pretty easy to spot in general.</p><figure name="1bed" id="1bed" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 701px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100.1%;"></div><img class="graf-image" data-image-id="1*OalLwS9JINiBmJhVZWZt9A.jpeg" data-width="959" data-height="960" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*OalLwS9JINiBmJhVZWZt9A.jpeg"></div><figcaption class="imageCaption">A temple in the Theosophical Society, Adyar</figcaption></figure></div></div></section><section name="2eae" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f687" id="f687" class="graf graf--h3 graf--leading">A Universal Space is not a free-for-all</h3><p name="39af" id="39af" class="graf graf--p graf-after--h3">When I first thought to pin down my understanding of Universal Spaces, I had just finished a run on the <a href="https://goo.gl/maps/iHsYEorpBR12" data-href="https://goo.gl/maps/iHsYEorpBR12" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ulsoor Lake Pathway</a> in Bangalore. The pathway is a sort of slender park which runs along the west shore of Ulsoor Lake. The path is a dirt trail wide enough for vehicles, if they weren’t forbidden. The western edge of the path is dotted with benches, public toilets, trees, an outdoor gym, and a football field. Running back and forth over this path day after day, I couldn’t help but think of what an unbelievably civilized and noble space it was. This wasn’t some magical property specific to the Ulsoor Pathway but a property of the category the Pathway exemplifies: parks.</p><blockquote name="d5c4" id="d5c4" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Therefore the sage goes about doing nothing, teaching no-talking.<br>The ten thousand things rise and fall without cease,<br>Creating, yet not possessing,<br>Working, yet not taking credit.<br>Work is done, then forgotten.<br>Therefore it lasts forever.</strong></blockquote><p name="6b10" id="6b10" class="graf graf--p graf-after--blockquote">Everyone is welcome in a park. At Ulsoor, young couples canoodle, old couples walk hand-in-hand, some children stare at the lake and fantasize about rowing boats across it while others quietly read books in the shade alongside snoozing street dogs, teenagers take turns battling it out on the football field, and those of us who use the park as a running path silently observe it all from behind our sweaty eyebrows. The first quality to strike an observer is that the park does not discriminate. Every religion is represented there. Every age group. Every caste, class, and race. A park is a universal sanctuary only because it holds no opinions about its visitors.</p><p name="bace" id="bace" class="graf graf--p graf-after--p">And yet, there are rules and guidelines. Anywhere else in Bangalore, police and security guards struggle to prevent motorcycles and cars from driving on any narrow stretch of earth that will accommodate the planet’s most impatient drivers. Footpaths and bicycle lanes will only lack motor vehicles when the laws of physics prevent them. But the park is free from vehicles. It is an unwritten rule that one should be relatively quiet in the park. It is understood that one shouldn’t pluck flowers or cut down trees, whether or not there is a sign. The municipal corporation might install signs about garbage and cleanliness but everyone already understands this intuitively. A park is a church for the entire city, a temple of a universal religion.</p><p name="1150" id="1150" class="graf graf--p graf-after--p">It is tempting to try to clump Universal Spaces into obvious preexisting categories like <em class="markup--em markup--p-em">Club Goods</em>, <em class="markup--em markup--p-em">The Commons</em>, and <em class="markup--em markup--p-em">Public Interests</em>. Although Universal Spaces certainly intersect with these categories, they do not fit cleanly into any one of them. Compartmentalizing goods is predominantly an economics exercise but Universal Spaces are nearer to the <em class="markup--em markup--p-em">Common Good</em> of Philosophy than the <em class="markup--em markup--p-em">Common Goods</em> of Economics. It is equally tempting to politicize Universal Spaces to bring them under banners of altruism, social justice, etc. but to be truly universal requires transcendence of these labels; the labels themselves are exclusionary. There is a romance to the Universal Space which creates ontological difficulties but it does exhibit distinct qualities which themselves impart clarity.</p><p name="75cd" id="75cd" class="graf graf--p graf-after--p graf--trailing">Universal Spaces hold opinions not of their users but of their uses. The Pathway and the Theosophical Society are both open only for restricted hours and restricted behaviours. They exist for a reason, even if that reason happens to be open-ended, and they will serve society selflessly to this end as long as they exist.</p></div></div></section><section name="5a95" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2a79" id="2a79" class="graf graf--h3 graf--leading">The Highest Virtue</h3><p name="ea24" id="ea24" class="graf graf--p graf-after--h3">If we imagine some Universal Spaces as human beings they graduate from selfless to saintly. My favourite example is that of the public library.</p><blockquote name="bb9d" id="bb9d" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">The highest good is like water. <br>Water gives life to the ten thousand things and does not strive.<br>It flows in places men reject and so is like the Tao.</strong></blockquote><blockquote name="6e75" id="6e75" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">In dwelling, be close to the land. <br>In meditation, go deep in the heart. <br>In dealing with others, be gentle and kind. <br>In speech, be true. <br>In ruling, be just. <br>In daily life, be competent. <br>In action, be aware of the time and the season.</strong></blockquote><blockquote name="1559" id="1559" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">No fight: No blame.</strong></blockquote><p name="952c" id="952c" class="graf graf--p graf-after--blockquote">The library holds zero opinions about its patrons. At first, this doesn’t seem like such an accomplishment. Of course a public service shouldn’t hold opinions about its patrons. A bus driver doesn’t get to tell people how to dress or where they’re taking the bus or why. However, I’ve used an exercise recently to put such spaces into perspective. Redesign them from scratch. What if I could build my own library? It would be beautiful. A wonder of human knowledge, intellect, and accomplishment. As its creator I would dwarf myself in the genius of the human collective. The library would keep the highest value literature — educating children, engaging young adults, and shaping our contemporaries. The library can be so much, if you think about it! It can be the inspiration and the manual, the tool and the muse, by which we rebuild our global society as a compassionate, loving, and productive species. Imagine curating the perfect library.</p><p name="2b47" id="2b47" class="graf graf--p graf-after--p">Imagine ruining it.</p><p name="baa4" id="baa4" class="graf graf--p graf-after--p">The public library has no such vision. It has but a single aim: to help us be literate. A modern public library has a rather broad definition for <em class="markup--em markup--p-em">literacy</em>, mind you, including computer literacy and life skills literacy. But under the narrower banner of <em class="markup--em markup--p-em">reading</em>, whether we choose to read magazines, websites, comic books, romance novels, cookbooks, the constitution, murder mysteries, self-help books, biographies, diaries, or thousand-page manifestos… it’s all the same to the library.</p><p name="3672" id="3672" class="graf graf--p graf-after--p">This is not at all to say that there is no space for a curated library. A curated library, open to all, is still a Universal Space. But a public library is <em class="markup--em markup--p-em">more</em> universal because it applies its universality to both sides of the market it so selflessly serves. Readers and authors alike are told “you are welcome here.”</p><p name="fe98" id="fe98" class="graf graf--p graf-after--p">The library is an awe-inspiring paradox. Thanks to inter-library loans, the library is effectively infinite, a behemoth which exists purely to serve. And its incomparable size springs from the most humble of ideas, that the service it provides should be utterly selfless.</p><p name="43f2" id="43f2" class="graf graf--p graf-after--p graf--trailing">A moment of gratitude is never wasted on a library or a park.</p></div></div></section><section name="ba0f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2911" id="2911" class="graf graf--h3 graf--leading">The Lesser Spaces</h3><p name="8546" id="8546" class="graf graf--p graf-after--h3">If not all Universal Spaces are created equal, we can start to examine them in terms of this virtuous nature. As long as one lives in a country with a stable government, it might be fair to say that privately-owned spaces such as the Theosophical Society Gardens are less universal than their publicly-owned equivalents. It’s sort of in the name. But there are other axes a person might be tempted to plot along. What is the purpose of the universal space in question? How can it be accessed?</p><p name="63a4" id="63a4" class="graf graf--p graf-after--p">Beaches, state- (rather than city-) owned parks, public transportation, and roads all qualify as Universal Spaces when they are free. If they ask money of their guests, they should be considered Lesser Universal Spaces — or, preferably, they should be disqualified from the title entirely. Economics are not an interesting quality of such spaces. Even a token amount in a <a href="https://www.gatesnotes.com/Books/Factfulness" data-href="https://www.gatesnotes.com/Books/Factfulness" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Level 4 country</a> might be difficult for a guest with a Level 1 income to produce. Universal Spaces are inherently <em class="markup--em markup--p-em">global </em>spaces and some will have the leg up on others in this respect. A road might demand that you not walk on it, barring those who cannot afford a vehicle. (Roads in India rarely have such restrictions and are definitely Universal Spaces. Roads in North America disallow pedestrians, making sidewalks the only universal part of the street.) A city’s metro rail might not have wheelchair access. These are not the sorts of restrictions discussed in <em class="markup--em markup--p-em">A Universal Space is not a free-for-all.</em> Instead, these restrictions limit the space’s universality. Very quickly, such restrictions strip a space of its <em class="markup--em markup--p-em">universal</em> label altogether.</p><p name="afc0" id="afc0" class="graf graf--p graf-after--p">Of course there is not, and never will be, a badge for Universal Spaces. You won’t see parks labeled or graded on their universality with logos like those we see for food product trends. An ecologist might rank a national park as more virtuous than a national library in her partial ordering of spaces, thanks to the national park opening its doors not just to all human beings but all living things. She isn’t wrong. Neither is a libertarian wrong for ordering privately-owned spaces ahead of publicly-owned spaces due to her distrust of the government, or a socialist the reverse. Universal Spaces are communal by their very nature but they are not communist. Universal Spaces do not preach any particular political or intellectual ideology. Although not a common occurrence, nothing prevents a corporation from creating a Universal Space.</p><p name="e36f" id="e36f" class="graf graf--p graf-after--p graf--trailing">The institutions we often associate with the tired left/right political axis are often incapable of transcending it the way parks and libraries do. Universities are the perfect example. Pillars of <a href="https://www.goodreads.com/book/show/33606119-why-i-m-no-longer-talking-to-white-people-about-race" data-href="https://www.goodreads.com/book/show/33606119-why-i-m-no-longer-talking-to-white-people-about-race" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">structural racism</a> and self-reinforcing class-based discrimination, universities are hardly candidates for the title. Their park-like appearance, safe infrastructure, and noble intentions give them the appearance of a Universal Space but they are never accessible to all for their core purpose of higher education. It might be difficult to imagine “public universities” with the structure and ubiquity of public schools but it’s more difficult to believe such an institution is impossible.</p></div></div></section><section name="93ee" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5f6c" id="5f6c" class="graf graf--h3 graf--leading">Circles Around Trees</h3><p name="e360" id="e360" class="graf graf--p graf-after--h3">When you venture out of your house tomorrow, keep an eye out for Universal Spaces. You will start to notice them all over. They need not be as grand as Central Park or your local library. Even an old church or temple, whatever its history or connotations, is a Universal Space for the purpose of silence if it is always open to the public.</p><p name="1bd1" id="1bd1" class="graf graf--p graf-after--p">In India, large trees are often garlanded in a concrete bench (மரத்தடி திண்ணை or <em class="markup--em markup--p-em">marathadi thinnai</em> in Tamil) which serves both to protect the tree and to provide a shaded seat for people to socialize or wait for a bus. It’s a simple construction so unassuming as to appear a completely natural feature. It is often spaces like these, spaces whose design is so simple and obvious they give the impression they weren’t designed at all, which lend themselves best to the virtue of universality.</p><blockquote name="cdaf" id="cdaf" class="graf graf--pullquote graf-after--p"><strong class="markup--strong markup--pullquote-strong">uni·​ver·​sal :</strong></blockquote><blockquote name="5434" id="5434" class="graf graf--pullquote graf-after--pullquote">including or covering all or a whole collectively or distributively without limit or exception</blockquote><blockquote name="6988" id="6988" class="graf graf--pullquote graf-after--pullquote"><em class="markup--em markup--pullquote-em">especially</em> <strong class="markup--strong markup--pullquote-strong">: </strong>available equitably to all members of a society</blockquote><p name="32fd" id="32fd" class="graf graf--p graf-after--pullquote">There is no accounting for Universal Spaces but in the absence of exception.</p><figure name="3492" id="3492" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*GAsELUaBz8m1p7-Ye07dbg.jpeg" data-width="1024" data-height="768" src="https://cdn-images-1.medium.com/max/800/1*GAsELUaBz8m1p7-Ye07dbg.jpeg"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/d0e0110a0ccc"><time class="dt-published" datetime="2019-02-05T13:49:51.244Z">February 5, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/universal-spaces-d0e0110a0ccc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>