<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Does smoking marijuana harm your meditation practice?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Does smoking marijuana harm your meditation practice?</h1>
</header>
<section data-field="subtitle" class="p-summary">
tl;dr: Yes, it does.
</section>
<section data-field="description" class="p-summary">
A friend with very little drug experience recently asked me if smoking (or eating) marijuana would harm her nascent meditation practice.
</section>
<section data-field="body" class="e-content">
<section name="af42" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="341f" id="341f" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 324px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 46.300000000000004%;"></div><img class="graf-image" data-image-id="1*Wnf3Ggw1cvvqezAthPXGhg.jpeg" data-width="778" data-height="360" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Wnf3Ggw1cvvqezAthPXGhg.jpeg"></div></figure><h3 name="d788" id="d788" class="graf graf--h3 graf-after--figure graf--trailing graf--title">Does smoking marijuana harm your meditation practice?</h3></div></div></section><section name="0ed2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="90c7" id="90c7" class="graf graf--p graf--leading graf--trailing">tl;dr: Yes, it does.</p></div></div></section><section name="addc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8f99" id="8f99" class="graf graf--p graf--leading">A friend with very little drug experience recently asked me if smoking (or eating) marijuana would harm her nascent meditation practice. She had a few follow-up questions, one of which was “have you ever written about this?” which caused me to turn our conversation into this post.</p><p name="f75f" id="f75f" class="graf graf--p graf-after--p">First off, on the broad topic of drugs and meditation, I have written about my experiences and categorized the options once before in <a href="http://blog.deobald.ca/2015/01/drugs-meditation-warnings.html" data-href="http://blog.deobald.ca/2015/01/drugs-meditation-warnings.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Drugs, Meditation, Warnings</em></a>. Upon reading this she probed on my categorization of marijuana as “dangerous”:</p><blockquote name="e663" id="e663" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Dangerous in what way?”</blockquote><p name="e155" id="e155" class="graf graf--p graf-after--pullquote">I feel that no one has done a better job of explaining Earth’s human habit of alcohol and marijuana consumption than Aldous Huxley. In <a href="https://www.goodreads.com/book/show/5128.The_Doors_of_Perception_Heaven_and_Hell" data-href="https://www.goodreads.com/book/show/5128.The_Doors_of_Perception_Heaven_and_Hell" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The Doors of Perception &amp; Heaven and Hell</a>, he does a brilliant job of examining our global consumption of narcotics and why certain narcotics are blessed by the state and even the church as socially acceptable. He also explores the topic of our need for <em class="markup--em markup--p-em">something else</em>, whether that is religion or ritual or physical self-destruction or meditation or drugs. A completely sober life devoid of spirituality, intoxicants, video games, or self-harm is unsatisfying to us humans. So we reach for aides. The easier and more potent, the better.</p><p name="a4ff" id="a4ff" class="graf graf--p graf-after--p">I classify marijuana as “dangerous” precisely because it feels like it shouldn’t be. You can get it cleanly, legally, and easily now. You no longer need to smoke it. You will now (or soon) find it socially acceptable to indulge in it on a daily basis.</p><p name="210a" id="210a" class="graf graf--p graf-after--p">And you have nothing to gain from these experiences.</p><blockquote name="1238" id="1238" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“But does it alter the mind in some way?”</blockquote><p name="2e38" id="2e38" class="graf graf--p graf-after--pullquote">Indeed it does — but so do alcohol and cigarettes. As a heavy user in my youth, I don’t think there is anything informative or enlightening about weed. Hallucinogens, mind you, are in another category altogether: sometimes they can really show you something you haven’t seen before. They can provide you a sixth or seventh sense. When taken, the brain’s machinery for generating this sense of self can be temporarily short circuited. [1] But I still wouldn’t recommend doing them. All drugs demand a deeper commitment tomorrow to retain yesterday’s experiences and none of these experiences will ever be the totality of mind itself. You can’t get there from here.</p><p name="f63d" id="f63d" class="graf graf--p graf-after--p">(For more on an altered state of mind, see <em class="markup--em markup--p-em">“How would you compare the calmness of weed to the calmness of meditation?”</em> below.)</p><figure name="73b9" id="73b9" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 522px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 99.3%;"></div><img class="graf-image" data-image-id="1*GQ0RoT5Q7VBm-gMPgX7-YQ.jpeg" data-width="917" data-height="911" src="https://cdn-images-1.medium.com/max/600/1*GQ0RoT5Q7VBm-gMPgX7-YQ.jpeg"></div></figure><p name="f24e" id="f24e" class="graf graf--p graf-after--figure">The small alterations marijuana and alcohol make to my mind come with a significant cost. When I first attempted a daily vipassana practice, I was still drinking and smoking and they both <strong class="markup--strong markup--p-strong">destroy</strong> meditation practice.</p><p name="b7f5" id="b7f5" class="graf graf--p graf-after--p">For me, even one beer would throw me off completely when it was in my system. Though it probably seems obvious to most people that you can’t meditate when you are one drink in, it is the effects in the days which follow which are harder to detect. If I drank (even one drink) and then attempted to meditate the next day, my attention would wander more aggressively but my ability to <em class="markup--em markup--p-em">catch it wandering</em> was diminished. A more frightening recursive side-effect was that when forcing myself to meditate a day or two after drinking I would end up doubting the value of the meditation, from the ground up. Because of the fog on my senses and intelligence the experience was so frustrating and self-defeating that I would often stop my practice entirely.</p><blockquote name="f493" id="f493" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Does weed stay in the system longer than alcohol?”</blockquote><p name="7564" id="7564" class="graf graf--p graf-after--pullquote">I would say yes. Alcohol’s passive effects on the mind and the body last two or three days; marijuana’s effects last almost a week. I only have my early marijuana experiences to measure this accurately, as does anyone. I’ll explain in a moment.</p><p name="9a62" id="9a62" class="graf graf--p graf-after--p">I started smoking in college with my more experienced cousin. This would normally take place on a Saturday night and it would leave me absolutely catatonic on Sundays. I loved those Sundays. The stresses of university and the anxiety of living off a limited income peal off the mind when one can barely think at all.</p><p name="df90" id="df90" class="graf graf--p graf-after--p">The rest of the week was less enjoyable. After those first few Saturdays, I usually couldn’t focus in my classes or study properly until Wednesday. Naturally, the more I smoked the less I noticed. After three or four Saturdays with my cousin, I completely lost the ability to observe the effects. Years later, I started smoking every day and a whole new host of effects became apparent. It made me paranoid. It made me lazy. It made me stupid.</p><blockquote name="279d" id="279d" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“So does marijuana become a part of living at some point?”</blockquote><p name="dbd3" id="dbd3" class="graf graf--p graf-after--pullquote"><a href="https://www.ncbi.nlm.nih.gov/pubmed/29338547" data-href="https://www.ncbi.nlm.nih.gov/pubmed/29338547" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">For some people</a>. I’m not even sure I thought of it that way… the addiction kind of creeps up on you because it’s not chemical, at all. It’s 100% psychological. Unlike caffeine and alcohol, if you stop smoking nothing bad happens to your body. Armed with that knowledge, a person can easily smoke every day and retain the staggering belief that it isn’t actually a ritual component of their life.</p><blockquote name="671d" id="671d" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“But I keep hearing about how people use it in a constructive way? That it isn’t recreational. That it’s more than that. That marijuana has a function in work and enhancing creativity?”</blockquote><p name="a049" id="a049" class="graf graf--p graf-after--pullquote">That’s not 100% untrue. Marijuana use can supposedly amplify alpha waves in the brain. But even if that’s true, it’s just not very much.</p><p name="6277" id="6277" class="graf graf--p graf-after--p">Ask anyone who’s smoked a lot and kept a “stoner book.” Many people do it. You write down all these marvellous things you think are the epitome of your capacity for ground-breaking genius when you’re high. When you look at them the next day with sober eyes and un-amplified brain waves you realize your brain had basically melted. Separate yourself from your ideas. Your ideas seemed profound to you because you were temporarily transformed into an idiot. This is what my girlfriend (a heavy smoker in a former life) refers to as a “total waste of time.” The thing to keep in mind is that sometimes it’s fun to waste time, which is why people do it. But convincing yourself that you are lifted to the level of trans-dimensional artiste by THC is self-delusion.</p><blockquote name="0223" id="0223" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“If it doesn’t enhance creativity, it does at least calm some people down. How would you compare the calmness of meditation to weed?”</blockquote><p name="3833" id="3833" class="graf graf--p graf-after--pullquote">The opposite. First off, the goals of meditation stretch far and beyond “calming down.” That is rarely the aim of serious meditation but I won’t go into that here. If you do happen to be chemically inclined in such a way that weed calms you down, the more you smoke it the more you need to smoke it for it to calm you down. Like any drug, the effects get weaker with every high. On the other hand, the effects of meditation (calming or otherwise) get stronger every time a person practices. This is at least true for zazen and vipassana — I’m not sure I would say that for any meditation technique that doesn’t focus directly on the nervous system.</p><blockquote name="5aea" id="5aea" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“So then meditation can be addictive?”</blockquote><p name="1e1d" id="1e1d" class="graf graf--p graf-after--pullquote">My colleague <a href="https://twitter.com/deepa_v" data-href="https://twitter.com/deepa_v" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Deepa</a> asked me this just before I left <a href="https://nilenso.com" data-href="https://nilenso.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nilenso</a>: “Do you think people can get addicted to Vipassana?”</p><p name="c0ce" id="c0ce" class="graf graf--p graf-after--p">I’m pretty firmly in the “no” camp.</p><p name="245d" id="245d" class="graf graf--p graf-after--p">Nobody meditates all day because they’re enjoying some kind of ride. (Again, restrict the definition of “meditation” to zazen and vipassana for my responses.) Meditation is too much work.</p><p name="3da0" id="3da0" class="graf graf--p graf-after--p">I have heard the term “bliss out” in other meditation schools and it definitely freaks me out. I hate the idea of being trapped in meditation all the time just because it’s an easy way out of real life. Then it is no better than drugs.</p><p name="9d86" id="9d86" class="graf graf--p graf-after--p graf--trailing">Vipassana, at least, forces you to stare reality in the face every single time you do it. Even if it can sometimes be relaxing it is never relaxing the whole way through. The hard truths of reality aren’t always enjoyable.</p></div></div></section><section name="854b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a27d" id="a27d" class="graf graf--h3 graf--leading">Coda: What about meditating <em class="markup--em markup--h3-em">while</em> high?</h3><p name="cb8d" id="cb8d" class="graf graf--p graf-after--h3">My friend didn’t ask me this question but it’s a natural one and therefore worth addressing. While I have never had a positive experience meditating with alcohol in my bloodstream, the same can’t be said for meditating under the influence of marijuana or stronger drugs. It’s possible that these substances will make your meditation experience quite pleasant and in that respect they cause even more harm than they would had you simply tried to meditate the following day.</p><p name="ce09" id="ce09" class="graf graf--p graf-after--p">Mixing drugs with meditation causes quite a few difficulties for the meditator. First of all, concentration is damaged. Any enjoyable experience is usually the byproduct of daydreaming; one isn’t really meditating in any meaningful sense at all. Even if concentration is possible and sensation is enhanced, the enhancement is artificial. The second difficulty comes once the artificial stimulant to meditation is removed. Now the meditator compares sober meditation to stoned meditation and starts finding fault in the former. Meditation is often <em class="markup--em markup--p-em">very boring</em> and if there is a way to inject some artificial entertainment into it, the temptation to do so will be increasingly strong.</p><p name="22bb" id="22bb" class="graf graf--p graf-after--p">The final difficulty comes in the following days. The meditator’s concentration is damaged in a subtle and imperceptible way. Meditation seems more boring, more difficult, and more pointless than it did in the first place — and meditation already frequently feels boring, difficult, and pointless on the best of days for those of us who have just started this journey. The ease of marijuana use and the damage it causes to meditation practice are painfully disproportionate. A single evening of stoned experimentation can send your meditation practice for a toss for months.</p><p name="1542" id="1542" class="graf graf--p graf-after--p">Meditation, unlike other skills, does not subscribe to the 10,000 hour rule. The rule extends to something that more realistically looks like 40,000 hours. At this point in my practice, I have personally put in over 5000 hours. Although I still consider myself a raw beginner I wouldn’t sacrifice my practice for anything else in my life. Certainly not for the small pleasures brought by marijuana.</p><figure name="0066" id="0066" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 476px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 68%;"></div><img class="graf-image" data-image-id="1*PJLfznGn_P7fFA_gsokLZQ.jpeg" data-width="1280" data-height="870" src="https://cdn-images-1.medium.com/max/800/1*PJLfznGn_P7fFA_gsokLZQ.jpeg"></div></figure></div></div></section><section name="3aea" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="cfc3" id="cfc3" class="graf graf--p graf--leading graf--trailing">[1] <a href="https://www.pnas.org/content/109/6/2138" data-href="https://www.pnas.org/content/109/6/2138" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Hallucinogens can quieten the cortical midline structures/default mode network and evoke feelings of “oneness with universe.”</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/a683ea752220"><time class="dt-published" datetime="2019-01-11T16:15:36.244Z">January 11, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/does-smoking-marijuana-harm-your-meditation-practice-a683ea752220" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>