<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I started meditating… now what?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I started meditating… now what?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Two weeks ago, a friend struck up a conversation with me about his new meditation practice.
</section>
<section data-field="body" class="e-content">
<section name="0a0a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4db4" id="4db4" class="graf graf--h3 graf--leading graf--trailing graf--title">I started meditating… now what?</h3></div></div></section><section name="a93c" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e69a" id="e69a" class="graf graf--p graf--leading">Two weeks ago, a friend struck up a conversation with me about his meditation practice. His query was</p><blockquote name="b211" id="b211" class="graf graf--blockquote graf-after--p">Hi Steve</blockquote><blockquote name="17a3" id="17a3" class="graf graf--blockquote graf-after--blockquote">I started meditating like a month ago. Nothing fancy, just sitting down and observing my breath. I did it because my anxiety was really, really bad and I couldn’t sleep at all most nights. It was horrible. At first the meditation made no difference. But then things started improving. Now after a month, I can get reasonable sleep on most days, and really good sleep once in a while And even on days I don’t sleep, my anxiety is not as bad as it used to be. This is great and I want to do it forever. Should I be reading something? I don’t want to get apps or make things more complicated than they need to be.</blockquote><p name="5e7b" id="5e7b" class="graf graf--p graf-after--blockquote graf--trailing">…to which I replied with my standard logorrheic brain dump. Eventually, I got my ideas across but he suggested that I sit down and focus those thoughts so that the next person could simply read a coherent article.</p></div></div></section><section name="e229" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6dc9" id="6dc9" class="graf graf--h3 graf--leading">Apps</h3><p name="3bc5" id="3bc5" class="graf graf--p graf-after--h3">There are few things in this world which make less sense shrink-wrapped into an app than a meditation practice, especially when your practice is in its early phases. I’d strongly recommend avoiding apps with two notable exceptions.</p><p name="8a8e" id="8a8e" class="graf graf--p graf-after--p">First, if you are the sort of person who benefits from the gamification of activities or a supportive community, you might find an app helps you stay on track with your practice. My friend’s practice has been self-sustaining, but for many people that simply isn’t the case. I can’t name an acute issue (like insomnia or anxiety) my practice resolves. It makes my whole life better, like exercise, sleep, and vegetables. But for that same reason, in the early days, I was often quite willing to neglect it. Initially I would meditate to a one-hour timer in my phone’s Clock app but I found that both the cute gongs and the supportive community in the <a href="https://en.wikipedia.org/wiki/Insight_Timer" data-href="https://en.wikipedia.org/wiki/Insight_Timer" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Insight Timer</a> app helped me maintain a daily practice, even if only a little.</p><figure name="11ea" id="11ea" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 322px; max-height: 572px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 177.6%;"></div><img class="graf-image" data-image-id="1*AZ1cy5L8e0FFySZtiComMw.jpeg" data-width="322" data-height="572" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*AZ1cy5L8e0FFySZtiComMw.jpeg"></div><figcaption class="imageCaption">The Insight Timer UI, once upon a time.</figcaption></figure><p name="7585" id="7585" class="graf graf--p graf-after--figure">The second case is that of specific practices with specific apps which support that particular practice. In the case of Mindfulness-based Stress Reduction (MBSR) there are …three?… <a href="https://www.mindfulnessapps.com/the-apps" data-href="https://www.mindfulnessapps.com/the-apps" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official apps</a>. Why three is beyond me. Why they cost money is also beyond me. But if MBSR is your thing, I guess you can dish out $10 a pop for these things. In my case, there is a <a href="https://www.dhamma.org/en/about/mobile-app" data-href="https://www.dhamma.org/en/about/mobile-app" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dhamma.org app</a> which offers basic Anapana (breath) meditation instruction for users who haven’t taken a 10-day course and about a dozen one-hour recorded meditation periods for people who have taken a course. I do use the dhamma.org app for one fairly boring feature: it tracks my meditation periods so I can honestly answer the question “how often do I meditate?” for myself.</p><p name="093e" id="093e" class="graf graf--p graf-after--p graf--trailing">The reason I hesitate to recommend apps to anyone is because of the risks posed by learning from an app. Apps are, more often than not, designed to sell you something… and your meditation practice isn’t something you should entrust to the base instincts of capitalism. Treat meditation like you would a new drug prescription. As with drugs, you can really harm yourself — don’t self-medicate. Find a flesh-and-blood teacher you trust. Then if the system of meditation he or she has taught you is augmented by an app, by all means, make use of that app.</p></div></div></section><section name="e9b6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7124" id="7124" class="graf graf--h3 graf--leading">Books</h3><p name="16bd" id="16bd" class="graf graf--p graf-after--h3">Unlike apps, which I think can create real problems for the new meditator very early on, books tend to have the opposite effect. Every book you read, meditation-related or not, adds tools to your meditation repertoire. Although there are a few meditation books I’ve read from authors who indulge in mystifying the reader, pointless handwaving, or self-indulgence, they’re usually easy to spot in the first half a dozen pages. I’ll reproduce the shortlist I gave my friend and then explain it, but first I first feel I need to strike off two items I often see people mistakenly reading in hopes of understanding meditation, Buddhism, or Buddhist practices.</p><p name="cee5" id="cee5" class="graf graf--p graf-after--p">When I first started meditating I naturally started getting interested in Buddhism. Turns out, most fiction written about Buddhism is pretty crappy. The aforementioned mistakes are <a href="https://en.wikipedia.org/wiki/Buddha_%28manga%29" data-href="https://en.wikipedia.org/wiki/Buddha_(manga)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Buddha</em></a><em class="markup--em markup--p-em">, </em>the manga series by Osamu Tezuka, and <a href="https://en.wikipedia.org/wiki/Siddhartha_%28novel%29" data-href="https://en.wikipedia.org/wiki/Siddhartha_(novel)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Siddhartha</em></a> by Herman Hesse. These writings both tell the life story of Siddhartha Gautama and, in that respect, they are perfectly enjoyable. Buddhist mythology need not be confined to stories scrawled in Pāli or Tibetan. The danger both works present is in their painfully inaccurate interpretation of Gautam Buddha’s teachings. <em class="markup--em markup--p-em">Buddha</em> relies on repeated imagery of “the interconnectedness of all things” and <em class="markup--em markup--p-em">Siddhartha</em> falls even further with a meaningless interpretation of non-dualism which equates a man and a rock. These books will teach you nothing about meditation or the Buddha’s teachings.</p><p name="ee44" id="ee44" class="graf graf--p graf-after--p">The shortlist is obviously flawed and incomplete, but I may try to revise it as I come across work I wish I’d had when I started meditating.</p><h4 name="330f" id="330f" class="graf graf--h4 graf-after--p">Practice:</h4><ul class="postList"><li name="41ac" id="41ac" class="graf graf--li graf-after--h4">Way to Ultimate Calm (Webu Sayadaw)</li><li name="08e2" id="08e2" class="graf graf--li graf-after--li">Mindfulness in Plain English (Henepola Gunaratana)</li><li name="a654" id="a654" class="graf graf--li graf-after--li">Tao Te Ching (Gia-fu Feng or Victor H. Mair translations)</li><li name="cefd" id="cefd" class="graf graf--li graf-after--li">Nothing Special (Beck)</li><li name="374f" id="374f" class="graf graf--li graf-after--li">Zen Mind, Beginner’s Mind (Suzuki)</li><li name="aff3" id="aff3" class="graf graf--li graf-after--li">Not Always So (Suzuki)</li></ul><h4 name="2a7b" id="2a7b" class="graf graf--h4 graf-after--li">Practical Theory:</h4><ul class="postList"><li name="34e7" id="34e7" class="graf graf--li graf-after--h4">The Doors of Perception / Heaven and Hell (Huxley)</li><li name="8ba5" id="8ba5" class="graf graf--li graf-after--li">Altered Traits (Goleman and Davidson)</li><li name="7e01" id="7e01" class="graf graf--li graf-after--li">The Art of Living (Hart)</li></ul><h4 name="ec21" id="ec21" class="graf graf--h4 graf-after--li">Philosophy:</h4><ul class="postList"><li name="187d" id="187d" class="graf graf--li graf-after--h4">Meditations (Marcus Aurelius)</li><li name="5f90" id="5f90" class="graf graf--li graf-after--li">Letters from a Stoic (Seneca)</li><li name="4ce4" id="4ce4" class="graf graf--li graf-after--li">In The Buddha’s Words (Bikkhu Bodhi)</li><li name="0546" id="0546" class="graf graf--li graf-after--li">The Timeless Way of Building (Alexander)</li><li name="56f5" id="56f5" class="graf graf--li graf-after--li">Finite and Infinite Games (Carse)</li></ul><p name="45c6" id="45c6" class="graf graf--p graf-after--li">This list requires some explanation. It exists on a spectrum and is ordered within the sub-lists on that same spectrum. At the top are some of the most practical meditation-specific books a meditator might look to for inspiration. At the bottom are books which do not deal with meditation directly but lend themselves to readings which will certainly boost a meditator’s analysis of what she is learning in meditation and perhaps provide guidance in the space between the mundane and the supramundane.</p><p name="7338" id="7338" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The Way to Ultimate Calm</em> is a collection of talks given by Webu Sayadaw in his humble monastery to lay pupils. His teaching is direct and unambiguous yet warm and full of his sense of humour, even when translated from Burmese.</p><p name="9758" id="9758" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Mindfulness in Plain English</em> has its issues. My caveat is to disregard his advice regarding bodily sensations. Most of the book deals with breath meditation and it provides plenty of background for that. If and when you want to start working with bodily sensations, attend a Vipassana course or a Zen sesshin so you can do so under the guidance of a trained teacher.</p><p name="0ce8" id="0ce8" class="graf graf--p graf-after--p">Few modern interpretations of the <em class="markup--em markup--p-em">Tao Te Ching</em> label it a manual for meditation, but I find it hard to read any other way. It’s paradoxes present the reader with meaningful koans which work on many levels and hidden in its eighty-one pages are the true “secrets” of meditation:</p><blockquote name="61c4" id="61c4" class="graf graf--blockquote graf-after--p">Controlling the breath causes strain.<br>Can you be as a newborn babe?<br>Are you able to do nothing?</blockquote><blockquote name="acad" id="acad" class="graf graf--blockquote graf-after--blockquote">…</blockquote><blockquote name="5a65" id="5a65" class="graf graf--blockquote graf-after--blockquote">Misfortune comes from having a body.<br>Without a body, how could there be misfortune?</blockquote><p name="fbd5" id="fbd5" class="graf graf--p graf-after--blockquote">Obviously, reducing one’s breathing to that of a newborn child and then using it to erase the body is… easier said than done. But there are many pages of the <em class="markup--em markup--p-em">Tao Te Ching</em> I have revisited over the years and found to express profound ideas in timeless language. My caveat with the <em class="markup--em markup--p-em">Tao Te Ching</em> is to ensure you do not pick up a Stephen Mitchell translation. Despite being the most common (as it seems he’s translated it dozens of times) it is easily the worst.</p><p name="6292" id="6292" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Nothing Special</em> may not pertain to the beginner’s practice yet, but it does a fantastic job of answering some of the weirder questions which come up repeatedly during meditation practice. Beck is a straight-shooter and refuses to introduce mundane, surface-level paradox into her Zen teaching.</p><p name="6b84" id="6b84" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Zen Mind, Beginner’s Mind</em> and <em class="markup--em markup--p-em">Not Always So</em> are not so straightforward and can, at times, border on the sort of mysticism that Zen tends to engender in its teachers. They are comprised of essays and talks, however, and you can probably pick up any one of them, read through it in a matter of minutes, and decide whether or not Suzuki is right for you.</p><p name="3880" id="3880" class="graf graf--p graf-after--p">The books in the “Practical Theory” category are more diverse and I wouldn’t say the three of them share much in common beyond their category. Huxley’s work is essential reading, in my opinion, for capturing Homo Sapiens’ global environment. Why does every culture drink? Why does the world seem to narrow and solidify with each passing year of human life? Why do humans seek something greater, in religion or spirit or booze or psychedelics or sleep deprivation or fasting or self-mutilation or meditation? Huxley has invested an inordinate number of days of his life attempting to answer these questions and his theories are worthy of consideration.</p><p name="aefb" id="aefb" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Altered Traits</em> is far away from Huxley’s work but just as useful. The scientifically-minded will find solace in another lifetime of effort poured into the difficult science behind meditation. The author’s prefer the results of quantitative research performed with active controls and their standards are strict enough to disqualify all but 57 of the world’s roughly 8000 major meditation studies until now. There is hard science behind meditation and this book is the nexus.</p><p name="43de" id="43de" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The Art of Living</em> is in a third category altogether. The theoretical aspects of Vipassana meditation, given as evening lectures during a 10-day course, have been condensed into this book. Available for free as both a PDF and audiobook, it’s perhaps worth reading before attending your first Vipassana course… but I wouldn’t count on it. I read this book before attending my first Vipassana course and it did little but confuse me. A Vipassana course is almost ridiculously systematic and the flow of these lectures follows that systematic teaching. Without the practice, they don’t mean much. [As a side note, the phrase “The Art of Living” was, uh, borrowed by Ravi Shankar (a student of S.N. Goenka’s) after he decided to water down, Hindu-ify, and commercialize the meditation he’d learned. Ravi Shankar’s organization has nothing to do with this book or Vipassana.]</p><p name="d203" id="d203" class="graf graf--p graf-after--p">On to philosophy.</p><p name="0477" id="0477" class="graf graf--p graf-after--p">Marcus Aurelius’ <em class="markup--em markup--p-em">Meditations</em> is not really about “meditating” in this sense, but it’s wholly applicable. Meditation itself is pretty… boring and straightforward. Follow breath, accept whatever is distracting you as being okay, come back to breath, repeat. It’s the outcomes that are interesting and I think Aurelius captures quite a few of those very well. <em class="markup--em markup--p-em">Letters From a Stoic,</em> similarly.</p><p name="9ec3" id="9ec3" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">In The Buddha’s Words</em> is more of a day-to-day manual. For those of us who were largely ignorant of Buddhist… anything… before we started meditating, <em class="markup--em markup--p-em">In The Buddha’s Words</em> captures some very simple aspects of everyday life which do, oddly enough, come up in meditation. The Buddha wanted you to meditate, sure. But he also wanted you to do the dishes, brush your teeth, and give gifts to your friends and family. For those of us caught up in meditation it can become easy to forget about some of the basics that meditation is supposed to bring us back to and this book is a handy reminder.</p><p name="340f" id="340f" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The Timeless Way of Building</em> is ostensibly a book about architecture but it reads like a bible. In the leaves of this wonderful little work of art are hidden instructions for optimizing the surface area of strawberry slices to maximize flavour. And other stuff. Like <em class="markup--em markup--p-em">Doors of Perception</em>, this book stands at the nexus of our environment and our innermost psychology and I couldn’t recommend it more highly.</p><p name="69be" id="69be" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Finite and Infinite Games</em> was my most debated addition to the list but as many meditation experiences are entirely ineffable, one needs to look to literature which approaches the problem from a completely different angle. If you start reading this and it doesn’t strike you, <em class="markup--em markup--p-em">Winnie The Pooh</em> and <em class="markup--em markup--p-em">The Little Prince</em> make acceptable stand-ins.</p></div></div></section><section name="f58a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee81" id="ee81" class="graf graf--h3 graf--leading">Teachers</h3><p name="160a" id="160a" class="graf graf--p graf-after--h3">I gave my friend some specific recommendations regarding meditation centres and one zendo near Bangalore, but I realize that those suggestions won’t apply to most people reading this. My general find-a-teacher advice is to start with a Vipassana course and work your way backward from that. You won’t find an experience deeper or more intense than Vipassana, but that’s not to say it’s the best or only practice you should bother with… just that it will take you to the depths of meditation so you can decide how deep you want to go, long term. I have a number of friends who have sensibly chosen the Zen path and if you don’t feel ready (or able) to attend a Vipassana course, a Zen sesshin is a valuable experience and a good opportunity to decide whether the local teacher is someone you want to entrust your practice to.</p><p name="4ef8" id="4ef8" class="graf graf--p graf-after--p graf--trailing">There are also many worthwhile teachers teaching Samatha (Anapana) and Vipassana meditation at a different pace but it becomes increasingly difficult to help someone find an appropriate teacher as the teachings become less and less systematic.</p></div></div></section><section name="0e52" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a7ef" id="a7ef" class="graf graf--p graf--leading graf--trailing">I hope this little blurb has been of use to you! I would love to hear feedback on the book list and other recommendations. Take care.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/dc9f05d44cf3"><time class="dt-published" datetime="2019-10-21T16:29:19.201Z">October 21, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/i-started-meditating-now-what-dc9f05d44cf3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>