<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Compassion for Donald</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Compassion for Donald</h1>
</header>
<section data-field="subtitle" class="p-summary">
Donald Trump does not deserve your attention. He deserves your compassion.
</section>
<section data-field="body" class="e-content">
<section name="a23a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="014a" id="014a" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 580px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.2%;"></div><img class="graf-image" data-image-id="1*JcTxE0rFEhCeaOEEjDs_Jw.png" data-width="1330" data-height="748" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*JcTxE0rFEhCeaOEEjDs_Jw.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="8c0a" id="8c0a" class="graf graf--h3 graf-after--figure graf--trailing graf--title">Compassion for Donald</h3></div></div></section><section name="29d7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e634" id="e634" class="graf graf--p graf--leading">The 2019 Canadian federal election is over. I doubt anyone feels very good about it. Not because a minority government threatens to immobilize the Canadian government. I mean, there is that. But the suffocating air of this election was far less tangible, far less quantifiable, than counted ballots. The outmoded left-right political spectrum is gasping for breath through a death rattle and, for those of us who plan to be here on the far side, it’s disgusting to watch. From the campaign trail to the leaders’ debates through to the election night speeches, our country’s assessment of this election has been summed up with a box of adjectives on a shelf. “Nasty” and “divisive” are not the adjectives we want in our box — but we need to turn off the TV and our phones for a second to figure out exactly how <em class="markup--em markup--p-em">we</em> put them there.</p><p name="cb3c" id="cb3c" class="graf graf--p graf-after--p graf--trailing">I arrived back in India one week ago. The political climate here hasn’t changed a great deal in the five months I was home in Canada. It would be fair to describe politics in India as “nasty” and “divisive.” In fact, it’s safe to say India’s adjective box is much like Canada’s these days. That’s surprising, given that India’s current government is led by a war criminal (or <em class="markup--em markup--p-em">state terrorist</em>, if you prefer). But Canada’s? Our federal avatar is a bumbling pretty-boy doofus. In a world where the chief is paraded around as though he or she were not a representative, but the government itself, these two fellows hardly seem comparable. Why are our two wildly disparate political environments painted in the same tones? It is perhaps because it seems there is a global movement to paint all politics in these colours. The Movement is not the toxic brew of modern, ever-present polar media and Facebook-slave-fueled data science, in the form of “free” news and entertainment and whatever sequel we are to expect from Cambridge Analytica. The Movement is us.</p></div></div></section><section name="106d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c038" id="c038" class="graf graf--p graf--leading">We tend to think of observation as a passive act, immaterial and innocuous. Whether or not the books we read and movies we watch influence our decision-making process is somehow still a point of contention among people who grew up during the overreactive days of early video games. But science, and even the most superficial self-observation, speaks quite clearly to the nature of adult neuroplasticity — you don’t need double-blind studies across multiple research labs to tell you that binge-watching <em class="markup--em markup--p-em">Breaking Bad</em> will leave you dreaming about Walter White and reflecting on his behaviour during your waking hours. Physically, emotionally, and intellectually we cannot help but digest this sensory fertilizer. Our constitution is not reflective of what we’ve consumed. Watching Joaquin Phoenix perform his danse macabre for 122 minutes of your life will not ensconce you in his suit just as eating a Happy Meal won’t throw you into a BMI category for the Morbidly Obese. Change takes time. Only through repeated exposure and constant reinforcement will the nutrients or poisons targeting the mind really take hold. Their effects are also obviously not guaranteed. But, handy for their producers, they are self-reinforcing. A well-designed TV series won’t just entertain us but it will drag us through all five seasons, achingly curious to find out what happens next. Sometimes this concoction of curiosity and craving will literally leave us feeling poisoned. <em class="markup--em markup--p-em">Perhaps I shouldn’t have watched six episodes in a row. I have an early morning meeting tomorrow.</em> But there is an inflection point where the fresh memory of sodium and fast carbohydrates competes with the unpleasant sensations associated with their very integration into our body and we find ourselves craving another dose.</p><p name="a872" id="a872" class="graf graf--p graf-after--p">If our physical cravings are sufficiently confusing in their capacity to cause us harm, in the classic one-sided abusive relationship between the addict and the object of his devotion, then our cravings for the intangible are even more bizarre. We eat up small videos, tweets, short essays, talkshow monologues. We carry this bodiless candy in our pockets all day. We reach for it first thing in the morning and it’s often the last thing we witness at night. But it is not our own craving which makes this new routine so remarkable. It is the craving of the machine, the craving of those same tweets and talkshow monologues. Yes, we want to watch — but not nearly so much as the the machine wants to be watched.</p><p name="e83e" id="e83e" class="graf graf--p graf-after--p graf--trailing">With every morsel of infotainment we consume, we are altered, bit by bit. But the object of observation is also changed. Observation is not a passive act.</p></div></div></section><section name="6555" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="68c9" id="68c9" class="graf graf--p graf--leading">So we want to watch the machine, the machine which craves our attention and will do whatever it must to receive it. When we spend this currency of attention we alter the machine, we move the market. This being a highly liquid market, it moves so quickly that it is difficult to see where the observer ends and the observed begins. Despite our universal tendency to look for agency and actors in the market, it has become clear in recent years that the market decides the actors and not the other way around. Even an actor like Cambridge Analytica is merely the byproduct of previous market movements. There is no grand conspiracy and no great puppet master behind the scenes. Without our attention, Cambridge Analytica would not exist, nor its children. We, the people of Earth (including, but not limited to, the citizens of the USA), are responsible for the advent of Donald Trump.</p><p name="f625" id="f625" class="graf graf--p graf-after--p">What we seem to have taught the machine, this gossamer network of unfederated artificial intelligence, is that we have a lust for conflict. We want an enemy who, like us, will exacerbate our artificial differences until our cognitive biases become our personal truth and our categorization of other humans by the simplest of qualities becomes a sort of Baader–Meinhof Phenomenon for personalities. We want Voldemort, Sauron, or Vader. We all know the feeling. It’s a simple feeling: <em class="markup--em markup--p-em">righteousness</em>. They are in the wrong and I am in the right. If only they could <em class="markup--em markup--p-em">see</em>.</p><p name="b846" id="b846" class="graf graf--p graf-after--p">Thanks to us, the machine gave us Donald Trump. The icon. The avatar.</p><p name="e8c1" id="e8c1" class="graf graf--p graf-after--p graf--trailing">Donald Trump is not special. He is merely this era’s canonical example of the market’s aggregate will, reified. He is just a man.</p></div></div></section><section name="bacc" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c0ca" id="c0ca" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Trump</em> carries too many peculiar playing card connotations and the tone of it is too reflective of the daily portraits painted of him, as though he has any agency, as though he were even some sort of Primary Agent, that it is difficult to speak about him as a man (rather than an avatar), using that word. Let us refer to him instead as <em class="markup--em markup--p-em">Donald</em>. <em class="markup--em markup--p-em">Donald</em> was a 4-year-old boy. <em class="markup--em markup--p-em">Donald</em> was a serial killer without a high school education. <em class="markup--em markup--p-em">Donald</em> was the first diagnosed autistic. <em class="markup--em markup--p-em">Donald</em> was a duck.</p><p name="b4d1" id="b4d1" class="graf graf--p graf-after--p">Donald has problems.</p><p name="2d22" id="2d22" class="graf graf--p graf-after--p">Donald hurts people. He calls them names. He divides them. He encourages violent words, violent acts. He condones murder — of the very citizens he was hired to serve. He actually <em class="markup--em markup--p-em">relishes</em> the murder of anyone he can claim as an enemy. (Abu Bakr al-Baghdadi, most recently.)</p><p name="5076" id="5076" class="graf graf--p graf-after--p">Donald steals. He takes what is not given, from his employer, the citizens of the United States.</p><p name="ff86" id="ff86" class="graf graf--p graf-after--p">Donald rapes. He has hurt women. He has touched them without their permission. He has openly admitted this, without repercussion. Without being taught right from wrong, it is hard to grow as a human being. In fact, one regresses.</p><p name="3ebc" id="3ebc" class="graf graf--p graf-after--p">Donald lies. Much of what Donald perceives to be his is borne of lies. These lies have become so frequent, so meaningless, that they fold in on themselves.</p><p name="ad8b" id="ad8b" class="graf graf--p graf-after--p">It is tempting for us to see Donald, holding such a powerful office, loudly influencing so many people (ourselves included), and acting out so violently, so frequently, as a just target for our fear, anger, and hatred. But if we extract ourselves from the equation momentarily we can reassess how we see Donald — how we observe him and how we react.</p><p name="5341" id="5341" class="graf graf--p graf-after--p">There is no technique or tool other than Vipassana which can teach a person what passing thoughts do to the psyche. As far as I’m aware, no other tool even claims to do so. Anything which would make this claim would inevitably become synonymous with, or a subset of, Vipassana: inspect the body with the mind, down to the tiniest detail and try to answer the question <em class="markup--em markup--p-em">What am I?</em> The “revelations” of this painful and difficult procedure are as banal as posters in Kindergartens or the basic texts of every religion:</p><blockquote name="5b5c" id="5b5c" class="graf graf--blockquote graf-after--p">Do Unto Others As You Would Have Them Do Unto You. <br>Love Thy Neighbour.<br>Do not take more than is given.</blockquote><p name="b679" id="b679" class="graf graf--p graf-after--blockquote">For this reason, one need not meditate Vipassana or know these lessons intimately to appreciate their inherent truth. When we hurt or kill someone, when we steal, when we rape, when we lie? We are harming someone else, no doubt. But we harm ourselves first and foremost. Nature itself punishes us at the deepest level. We <em class="markup--em markup--p-em">know</em> these behaviours are wrong. In the depths of self-observation the tiniest lust or the most minute anger can feel so overwhelmingly unhealthy that it makes one feel like it is causing total obliteration… destroying the mind, the body, and the soul all at once in a flood of acid and fire. Yet obliteration is not the end. We must survive this, knowing that our processes of mind and body are constant and continuous. Deep down, we feel these repercussions all the time.</p><p name="61e4" id="61e4" class="graf graf--p graf-after--p graf--trailing">So we take a step back. We put ourselves in Donald’s shoes. He doesn’t limit himself to unwholesome thoughts but will repeatedly concretize them as actions. How vile he must feel inside. How broken, how alone, how unhealthy. When he exits the stage, the world will think as little of Donald as it did before him. For all the screaming and jokes penetrating our newspapers and television and internet networks, history will not have anything of significance to say about this weak and insignificant man because there was hardly anything to say about him when he was alive. A historical footnote, he will at best present a case study for the patterns in the market of information which bred him. These mental habits of his, however, will not — can not — evaporate so easily. He will walk through every day of his short remaining life, suffering himself, rotting inside. Barring a miracle, the mind of a murdering rapist liar will become a tortured and self-mutilated mess. He will no doubt die alone and unhappy but it is the path to death which matters most.</p></div></div></section><section name="c959" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3de7" id="3de7" class="graf graf--p graf--leading">We ought to be ashamed of ourselves.</p><p name="7f51" id="7f51" class="graf graf--p graf-after--p">No matter which artificial “side” of this mess we identify with, we are responsible for the genesis of an environment supportive of someone like Donald. There are others “like Donald” and if we do not work to improve this environment, there will continue to be. We need new adjectives. As long as our behaviour is best described as “nasty” and “divisive” we can’t hope to expect any better from our leaders.</p><p name="24f8" id="24f8" class="graf graf--p graf-after--p">When we mock Donald, we mock the weak. He is a weak man. If we consider him beneath us then we debase ourselves with our patronizing, comedic criticisms. Such a broken man should not be a source of entertainment but a source of pity. A source of compassion. We can learn to use his example to begin taking healing steps, to unwind our own anger, and to redirect the energy of a global consciousness spinning out of control.</p><p name="c8ab" id="c8ab" class="graf graf--p graf-after--p">Donald deserves your attention only where it serves to teach him. At this stage in his life it is unlikely he will ever learn how deeply he is hurting himself through his own actions (though we can hope — and there is a very real possibility of him attending a Vipassana course in prison) but he can learn from punishment. He should be punished for the crimes he has committed — and they are many. He, like every person on this Earth, deserves the patience of justice. Examine his behaviours. Punish the behaviours which break the law. Vengeance, anger, hatred, and ill-will do nothing to serve this cause.</p><p name="ead7" id="ead7" class="graf graf--p graf-after--p">While Donald temporarily holds the office of the President of the United States, pay attention to the President’s behaviours only as they are relevant to you. Start with zero and work upward. Recognize that it was your attention which put him in this position of disproportionate power in the first place. If you think that perhaps he is on the receiving end of too much of your attention, you are probably right. Stop.</p><p name="3750" id="3750" class="graf graf--p graf-after--p graf--trailing">As you inevitably encounter more emergent actors “like Donald,” practice patience and walk away when you need space for yourself. I can tell you from personal experience that spending half a year offline will show you how very <em class="markup--em markup--p-em">little</em> changes in this span of time, and how much less our observation and influence matters. The less you pay attention, the easier it will be for you to know when your attention is essential. A world experiencing armageddon every day will not recognize the harbinger of true armageddon before it is too late. Remind yourself that attention is the currency so you also remember to keep some for yourself.</p></div></div></section><section name="1c37" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d404" id="d404" class="graf graf--p graf--leading">The disappointing Canadian Federal Leaders’ Debate (in English) held weeks before the election contained perhaps one small glimmer of hope for us and our future leaders, from Elizabeth May:</p><blockquote name="6c2a" id="6c2a" class="graf graf--blockquote graf-after--p">[L]et me just say up front I think leadership is service. I think the thing that makes a good Prime Minister is recognizing that we’re public servants. We haven’t won some kind of lotto. We don’t get to lord it over everybody. We’re here as your employee, and we want to work. And I have a little quibble with our introduction tonight saying who will get “invited” back. It’s not to be <em class="markup--em markup--blockquote-em">invited</em> to go to Parliament; it’s to sign up to work and to be a public servant. I believe in service leadership.</blockquote><p name="534b" id="534b" class="graf graf--p graf-after--blockquote graf--trailing">Those who serve themselves deserve your compassion. It is only those who serve the public who deserve your attention in a democracy.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/75a88f582a5d"><time class="dt-published" datetime="2019-10-28T11:48:16.701Z">October 28, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/compassion-for-donald-75a88f582a5d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>