<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to disconnect</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to disconnect</h1>
</header>
<section data-field="subtitle" class="p-summary">
In the 1990s, there was a certain romance to the ritual of Getting On The Internet. Now the ritual is our lives.
</section>
<section data-field="description" class="p-summary">
Whether millennials are “entitled, narcissistic, self-interested, unfocused, lazy” or hardworking burnouts does not mean they are the only ones with a digital addiction.
</section>
<section data-field="body" class="e-content">
<section name="9baa" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="f98b" id="f98b" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 156px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22.3%;"></div><img class="graf-image" data-image-id="1*oKoPf_xCrLM98xDpSgzU9w.png" data-width="900" data-height="201" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*oKoPf_xCrLM98xDpSgzU9w.png"></div></figure><h3 name="4880" id="4880" class="graf graf--h3 graf-after--figure graf--trailing graf--title">How to disconnect</h3></div></div></section><section name="6252" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="22bd" id="22bd" class="graf graf--p graf--leading">For those of us who grew up in the 1990s (Gen-Y-ers? Pre-Millennials?), the sound of connecting was</p><blockquote name="f68b" id="f68b" class="graf graf--blockquote graf-after--p">Pshhhkkkkkkrrrrkakingkakingkakingtshchchchchchchchcch*ding*ding*ding</blockquote><p name="d580" id="d580" class="graf graf--p graf-after--blockquote">and there was a certain romance to the ritual of Getting On The Internet. At least, there is a certain romance <em class="markup--em markup--p-em">now. </em>Now that we live in the era which precedes the era of <a href="https://www.goodreads.com/book/show/108957.Everyware" data-href="https://www.goodreads.com/book/show/108957.Everyware" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ubiquitous computing</a>, with all our nerdy fantasies fulfilled, the internet is everywhere and the ritual is our lives.</p><p name="13bb" id="13bb" class="graf graf--p graf-after--p">The fulfilling of these connectivity fantasies was exciting every step of the way. Remember your first ADSL connection? The first time you used a T1? The first time you connected to the ethernet port at a forward-thinking hotel? The first time you used wifi on a plane? Faster than you can tweet a GIF that visually represents “millennial burnout,” the Earth has irreversibly changed its configuration. All of a sudden everything is connected, all the time, and we find ourselves craving Lycos and WebCrawler and Geocities. But the internet is a shitty preteen and you don’t solve your shitty preteen’s problems by forcing them to become a 3-year-old again, no matter how curious/adorable/innocent that 3-year-old seemed. Also most preteens don’t merge with the fabric of society and enmesh with the very notion of our species, as we perceive it, so the analogy kind of breaks down there.</p><p name="9b63" id="9b63" class="graf graf--p graf-after--p graf--trailing">We can, however, make use of our nostalgia without regressing humanity’s greatest invention.</p></div></div></section><section name="2d1e" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c069" id="c069" class="graf graf--h3 graf--leading">Some writing is bad</h3><p name="407c" id="407c" class="graf graf--p graf-after--h3">Before we get to some potential solutions, I would like to point to the article that forced me to write this article. It is this: Anne Helen Petersen’s <a href="https://www.buzzfeednews.com/article/annehelenpetersen/millennials-burnout-generation-debt-work" data-href="https://www.buzzfeednews.com/article/annehelenpetersen/millennials-burnout-generation-debt-work" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">How Millennials Became The Burnout Generation</em></a>. I don’t suggest you read this article; I think it’s terrible. But the friends who shared the article felt connected with its message and I wanted to address what is so accessible about it and why I feel the thesis — a dark belief in the inevitable ineffectuality of an entire generation, held by more people than you might expect — is so incredibly misguided.</p><p name="a54d" id="a54d" class="graf graf--p graf-after--p">This belief that Millennials are intrinsically tied to digital addictions is even held by those with some real, meaningful solutions. Think what you might about Simon Sinek’s tone and demeanour in that <a href="https://www.youtube.com/watch?v=hER0Qp6QJNU" data-href="https://www.youtube.com/watch?v=hER0Qp6QJNU" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Millennials in the Workplace</em></a> interview, he’s got some really good ideas about phone usage toward the end of that 15 minutes:</p><ul class="postList"><li name="5bd7" id="5bd7" class="graf graf--li graf-after--p">No phones in meetings</li><li name="137b" id="137b" class="graf graf--li graf-after--li">No phones at the dinner table</li><li name="f429" id="f429" class="graf graf--li graf-after--li">No phones for alarm clocks</li></ul><p name="b9c0" id="b9c0" class="graf graf--p graf-after--li">For any of us who have had unsatisfying social interactions (or caused them) those are concrete, actionable solutions to acute problems. “No phones in meetings” means you leave them outside the room, in a box. “No phones at the dinner table” means you leave them at home or in another room. “No phones for alarm clocks” means you buy an alarm clock and charge your phone in the living room. You can do these. And you don’t have to be a millennial.</p><p name="43f9" id="43f9" class="graf graf--p graf-after--p">His advice for millennials, however, looks more like:</p><ul class="postList"><li name="4a22" id="4a22" class="graf graf--li graf-after--p">Learn some fucking patience</li></ul><p name="be14" id="be14" class="graf graf--p graf-after--li">This isn’t very good advice. It’s not concrete. It’s not actionable. And the reason it’s not is probably because the problem statement is unbelievably vague.</p><blockquote name="f77e" id="f77e" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Millennials (born 1984 and after) are accused of being entitled, narcissistic, self-interested, unfocused, lazy.”</blockquote><p name="0ac3" id="0ac3" class="graf graf--p graf-after--pullquote">That’s barely a problem statement. But at least he makes an effort to come up with one and an effort to provide some solutions… even if they fall flat.</p><p name="26fa" id="26fa" class="graf graf--p graf-after--p">Petersen’s article, by contrast, has the <em class="markup--em markup--p-em">reverse </em>problem statement: <em class="markup--em markup--p-em">millennials are so hardworking they can’t manage to feed themselves or register to vote.</em> She proposes no solution beyond “write a painfully long and self-referential article about millennial burnout for a few days of catharsis.” She also does not suggest that anyone born prior to 1984 …or 1982? 1981? …whenever it is that we’ve decided the “millennial” generation started… might be suffering from this overall burnout or any of its constituent symptoms. If your mental model for the upcoming generation of professionals really is that described by Sinek at the start of his interview — or the paradoxically-inverse-but-also-somehow-the-same model stomped all over by Petersen throughout her article — then I agree the situation is hopeless.</p><p name="8941" id="8941" class="graf graf--p graf-after--p">Thankfully, the demographic they describe is rather narrow. It’s quite apparent they haven’t interviewed lower-middle class office workers in China or recently-landed refugees in any country. The problematic intersection of millennials suffering from digital attention deficit seems to have high coincidence with a WEIRD (Western, Educated, Industrialized, Rich, And Democratic) demographic. The group which shared Petersen’s article in the first place happens to be predominantly Indian — but everyone in it is definitely EIRD, even if they’re not from the West. The problematic demographic may not require all five categories but it definitely requires most of them.</p><p name="0427" id="0427" class="graf graf--p graf-after--p">So, the “entitled, narcissistic, self-interested, unfocused, lazy” problem isn’t universal for an entire generation. But phones are. And they are universal for any generation with access to them. It doesn’t matter much who I sit down to dine with these days — everyone has a phone out at some point in the meal. Everyone. From the eldest in the family down to the youngest person permitted to own a mobile phone.</p><p name="4919" id="4919" class="graf graf--p graf-after--p graf--trailing">I haven’t found a satiating solution to my desire for “impact,” which I happen to have despite being of a non-millennial generation. Perhaps I never will. But I have found some concrete, actionable solutions to the problem of connectivity. And, coincidentally, as I relearn how to stand at a train station for an hour without repeated dopamine hits from my phone, I’m also relearning some patience.</p></div></div></section><section name="59f6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1f57" id="1f57" class="graf graf--h3 graf--leading">Unfollow everybody</h3><p name="0dda" id="0dda" class="graf graf--p graf-after--h3">While we all pick our poison we often forget <a href="https://en.wikipedia.org/wiki/The_dose_makes_the_poison" data-href="https://en.wikipedia.org/wiki/The_dose_makes_the_poison" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">sola dosis facit venenum</em></a><em class="markup--em markup--p-em"> — the dose makes the poison. </em>And where this is forgotten, we are likely to get our biggest hints. During my three years working in finance in Chicago I drowned in a drinking culture that not only tolerated alcoholism but actively supported it. Given that, despite my mental density, I sort of <em class="markup--em markup--p-em">knew that</em> in the back of my mind, it really stood out one Monday when my coworker Alex took me aside to tell me she was disappointed in me because of my drinking. I’ve never thanked her for that but the memory is still sharp because I can count on one hand the number of people who did express such disappointment.</p><p name="e357" id="e357" class="graf graf--p graf-after--p">Digital addiction is no different — and our potential audience is wider. My friend Toby’s compassion mirrored Alex’s in the form of a tweet:</p><blockquote name="055a" id="055a" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“You’ve been tweeting a lot. Is everything okay?”</blockquote><p name="f3fe" id="f3fe" class="graf graf--p graf-after--pullquote">Twitter is my poison, though I’ve made a cocktail of other digital services. Reddit and YouTube mean I’ve reached the bottom of my emotional barrel. Instagram is as disastrous for me as it is for everyone else, <a href="https://techcrunch.com/2018/06/16/time-on-instagram/" data-href="https://techcrunch.com/2018/06/16/time-on-instagram/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">it seems</a>. I’ve been sucked into long, meaningless discussions on WhatsApp and Slack and LINE and Telegram.</p><p name="634d" id="634d" class="graf graf--p graf-after--p">Where software permits you to unfriend and unfollow people, I try to do that. A ruthless cull which trims the fat from the top of the time-sink should leave that software providing me updates on longer intervals. How few people would you need to follow on Instagram to ensure that you rarely saw new material in your feed, even if you only checked it once a day?</p><p name="3051" id="3051" class="graf graf--p graf-after--p graf--trailing">A social network is a graph. Adding nodes causes a combinatorial explosion. If you can get by with zero nodes, you’ll never be burnt. We don’t follow anyone with the <a href="https://twitter.com/siggudotorg" data-href="https://twitter.com/siggudotorg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@siggudotorg</a> account on Twitter because it’s entirely unnecessary, by definition — organizations don’t “follow people”. Because of this, when we log in to Twitter to post something we are never sucked into a pit of zippy-looking articles and dog GIFs.</p></div></div></section><section name="8433" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c672" id="c672" class="graf graf--h3 graf--leading">Log out</h3><p name="d051" id="d051" class="graf graf--p graf-after--h3">Notice I just said “when we log in.” We’re getting into more difficult territory here but with every service, with every account, with every app — log out. It makes every interaction with that app an explicit activity. An explicit activity is one you need to sign up for consciously. You need to say to yourself “I am going to use Twitter now” if you have to log in to check your feed or to post a tweet.</p><p name="de12" id="de12" class="graf graf--p graf-after--p graf--trailing">Annoying? Yes. That’s the point.</p></div></div></section><section name="8408" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca7b" id="ca7b" class="graf graf--h3 graf--leading">Choose a mode</h3><p name="3785" id="3785" class="graf graf--p graf-after--h3">If logging in and out of a plethora of online services doesn’t seem manageable, I try to use modes. My most recent is <a href="https://github.com/deobald/siggu.org/blob/master/article-content/chat-mode.sh" data-href="https://github.com/deobald/siggu.org/blob/master/article-content/chat-mode.sh" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">chat-mode</strong></a>. <code class="markup--code markup--p-code">chat-mode off</code> is the command I throw at the computer to tell it <em class="markup--em markup--p-em">“I’m going to work now”</em>. <code class="markup--code markup--p-code">chat-mode on</code> is an explicit intention I must express to open all my chat apps and suffer through the updates that have emerged since my last bout of chatting.</p><p name="b099" id="b099" class="graf graf--p graf-after--p graf--trailing">Modes can come from other places. Multiple desktops, multiple logins, multiple devices. Have an iPad and a laptop? Make one your work device and one your play device. Did your company give you an iPhone? Great. Turn it off when you leave the office if you’re not on-call.</p></div></div></section><section name="fab4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="85aa" id="85aa" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading">“Mom, can I use the computer?”</h3><p name="e304" id="e304" class="graf graf--p graf-after--h3">While I endorse the <a href="https://betterhumans.coach.me/a-phone-setup-that-will-make-you-more-mindful-1c5d8be7e661" data-href="https://betterhumans.coach.me/a-phone-setup-that-will-make-you-more-mindful-1c5d8be7e661" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Mindful Phone Setup</em></a> (and encourage you to try it out) the real gold of that article is the description of a toothbrush.</p><blockquote name="b84f" id="b84f" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Your toothbrush is the greatest tool of all time. Why? You only use it when you’re supposed to, for as long as you need to and never forget what it’s for.”</blockquote><p name="d353" id="d353" class="graf graf--p graf-after--pullquote">The incremental adjustments in that article are helpful but the concept of <em class="markup--em markup--p-em">explicit intentions</em> is one we can apply everywhere. Let’s be nostalgic again for a minute. We pre-millennials remember a time when <em class="markup--em markup--p-em">Using The Computer</em> was as explicit an activity as setting the dinner table or brushing our teeth. A time was set aside for the activity, the computer was booted up, and computering happened for a few hours. We might not even choose to do this activity every day.</p><p name="6003" id="6003" class="graf graf--p graf-after--p graf--trailing">Explicit, intentional activities can occur at every level, from the physical (“which device am I using? let me turn it on first.”) to windows to tabs to apps to accounts. In general, making activities single-threaded is almost always an improvement over our usual scattered modes. One device. One tab. One app. The higher up this hierarchy you go, the more you gain for free. You are using zero tabs and zero apps when you turn your phone off or put it in another room.</p></div></div></section><section name="781f" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4358" id="4358" class="graf graf--h3 graf--leading">Pay for it</h3><p name="47c6" id="47c6" class="graf graf--p graf-after--h3">In Yuval Noah Harari’s <a href="https://www.ynharari.com/book/21-lessons/" data-href="https://www.ynharari.com/book/21-lessons/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">21 Lessons for the 21st Century</em></a>, his first truly piercing and concrete advice comes in Chapter 17: Pay for the media and information you consume. When we choose to use free services (the irony of publishing this on Medium isn’t lost on me), we must always remember that we are the inventory, not the customer.</p><p name="dcf5" id="dcf5" class="graf graf--p graf-after--p graf--trailing">Diversity is a good thing and competition in the digital market should only increase as the solutions provided by our current tools become passé. Where there is competition, we are served by paying to consume.</p></div></div></section><section name="5aed" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9f00" id="9f00" class="graf graf--h3 graf--leading">Delete your account</h3><p name="29d6" id="29d6" class="graf graf--p graf-after--h3">As silly and contemporary an idea as “fear of missing out” might be, when I’m honest with myself I can identify the feeling and observe its intensity. A fear, by its very nature, is an irrational emotion. It serves little purpose for modern humans in 99% of the environments we’re presented with. Okay, no. Women experience legitimate fear of men all the time and black people in America experience legitimate fear of police all the time. But it’s rare that our fears which amount to an <em class="markup--em markup--p-em">existential crisis</em> are ever legitimate.</p><p name="861e" id="861e" class="graf graf--p graf-after--p">My existence on Instagram does not matter. I’ve deleted it. My existence on Facebook is really the reverse: I like Facebook as a sort of global phone book and that’s how I use it. My existence on Twitter doesn’t matter but I don’t have the guts to delete my account and logging out doesn’t prevent me from wasting time on it. The dose makes the poison but abstinence always reduces the dose well below the LD50.</p><p name="4214" id="4214" class="graf graf--p graf-after--p">Your existence on social media does not matter.</p><p name="d492" id="d492" class="graf graf--p graf-after--p graf--trailing">Experiment: For one social medium, try reducing your friends/follows to your favourite aunt and one hero. See how that affects your life after one week.</p></div></div></section><section name="4ad5" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a1d7" id="a1d7" class="graf graf--h3 graf--leading">Test your free will</h3><p name="d644" id="d644" class="graf graf--p graf-after--h3">All of the above suggestions can be run as single-data-point experiments on yourself. They work best as a temporal comparison: one week on, one week off. See if it helps. If it doesn’t, throw it out and try something else.</p><p name="23cf" id="23cf" class="graf graf--p graf-after--p">The reason most of these tricks and self-manipulations are required at all is because our environment no longer constrains us. We no longer need to ask Mom if we can “use the internet” — we can’t even ask ourselves. The internet is asking if it can use us and for many of us the answer is almost always <em class="markup--em markup--p-em">yes</em>. Why?</p><p name="f479" id="f479" class="graf graf--p graf-after--p">Free Will is oft-debated in the New Religion of Atheism but rarely identified as a spectrum. Many of us still subscribe to Freud’s iceberg diagram of the conscious and unconscious (Super Ego and friends aside) with only the existence of the water mark as a point of debate. Freud’s iceberg image of the conscious and unconscious is as unoriginal as it is incorrect. It’s a helpful visualization insofar as acknowledging that there is some “underwater” portion of our consciousness which seems to react to stimuli beyond our active intentions but this idea has its roots in millennia-old philosophy. In Pali, <a href="https://en.wikipedia.org/wiki/Vij%C3%B1%C4%81na" data-href="https://en.wikipedia.org/wiki/Vij%C3%B1%C4%81na" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">viññāṇa</em></a> and <a href="https://en.wikipedia.org/wiki/Sa%E1%B9%85kh%C4%81ra" data-href="https://en.wikipedia.org/wiki/Sa%E1%B9%85kh%C4%81ra" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">saṅkhāra</em></a> both refer to components of the mind — each acting discerningly on the surface or generating blind reaction, respectively.</p><p name="cfe7" id="cfe7" class="graf graf--p graf-after--p">Simple meditation — of any sort — is a great litmus test. It helps us place ourselves on the spectrum, in gross terms. Sit down and try to follow the touch of your breath as it flows in and out beneath your nostrils for an hour without interruption. One finds a constant interruption of thoughts — conscious thoughts — which have a reactive and unknown origin completely outside of our control. [1]</p><p name="e589" id="e589" class="graf graf--p graf-after--p">The appearance of unwanted thoughts in our consciousness demonstrates that our Will is certainly far from Free. One need not take a 10-Day Vipassana Course to see this effect but ten days without a phone or email certainly presents it to us in a stark contrast.</p><p name="2c50" id="2c50" class="graf graf--p graf-after--p graf--trailing">The purpose of inspecting ourselves in this way isn’t to satisfy some arbitrary intellectual curiosity. Every time we reestablish our awareness this way, reifying the truth about our lack of free will, we reinforce the need for environmental support. Bit by bit, we’re more likely to keep phones off the dinner table, unfollow an internet celebrity, or delete our Netflix account.</p></div></div></section><section name="c863" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="185e" id="185e" class="graf graf--p graf--leading graf--trailing">[1] If you’re not a fan of meditation, get on the treadmill or stationary bike and push yourself with a difficult hour-long workout but refuse yourself the permission to look at the clock or the machine’s readout. Answer honestly: How many times did you look?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@deobald" class="p-author h-card">Steven Deobald</a> on <a href="https://medium.com/p/1040de82072a"><time class="dt-published" datetime="2019-01-16T13:08:24.941Z">January 16, 2019</time></a>.</p><p><a href="https://medium.com/@deobald/how-to-disconnect-1040de82072a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>