<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Between Castes:</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Between Castes:</h1>
</header>
<section data-field="subtitle" class="p-summary">
Two Categories of Behavioural Error
</section>
<section data-field="body" class="e-content">
<section name="6e1a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ac07" id="ac07" class="graf graf--h3 graf--leading graf--title">Between Castes: </h3><h3 name="1545" id="1545" class="graf graf--h3 graf-after--h3 graf--trailing">Two Categories of Behavioural Error</h3></div></div></section><section name="e3c2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="efeb" id="efeb" class="graf graf--p graf--leading">I have lived in India for over six years of my thirty-six years on planet Earth. During this time, India suffered and suffers the remnants of a caste system. While I have lived here, I have made two broad categories of mistakes with respect to this caste system. I have done what I can to rectify these mistakes in myself but I find it difficult to discuss them meaningfully with others in hopes of highlighting them.</p><p name="5e96" id="5e96" class="graf graf--p graf-after--p graf--trailing">I’m terrified of writing this article but I’m going to try it anyway.</p></div></div></section><section name="57b9" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6a56" id="6a56" class="graf graf--h3 graf--leading">You, The Consenting Reader</h3><p name="e292" id="e292" class="graf graf--p graf-after--h3">First off, let’s address the facts:</p><ul class="postList"><li name="7f26" id="7f26" class="graf graf--li graf-after--p">Caste is nothing but a method of systematic oppression</li><li name="97d8" id="97d8" class="graf graf--li graf-after--li">Caste is 100% imaginary</li><li name="e9ea" id="e9ea" class="graf graf--li graf-after--li">Caste is not culture (yours, mine, anyone’s)</li><li name="f3ab" id="f3ab" class="graf graf--li graf-after--li">Our behaviours have obvious and immediate consequences</li><li name="53e0" id="53e0" class="graf graf--li graf-after--li">Our behaviours also have subtle and complex consequences we do not expect or anticipate, often lasting long after our behaviour has ended and often remaining completely oblivious to us</li></ul><p name="93e9" id="93e9" class="graf graf--p graf-after--li">If you are not certain about these facts or if you (god forbid) actively dispute these facts, this article is not written for you. It is likely in your best interest to stop reading now as the remainder of this article assumes these facts are not just understood but <em class="markup--em markup--p-em">foundational</em> to any continued conversation.</p><p name="e9b9" id="e9b9" class="graf graf--p graf-after--p">Who is this article for? It is for people like me. It is for my friends. It is for anyone who is making the same mistakes I am making, in a similar setting. This audience extends beyond residents of India and beyond the Global 1% but I doubt it has substantial reach. If you live (or have lived) in India, if you are privileged, if you are well-read and well-educated… you are probably my target audience.</p><p name="9674" id="9674" class="graf graf--p graf-after--p graf--trailing">Who is this article not for? This article is obviously not for people who actively disagree with the foundations of the article. It is not for your grandma. I have no interest in convincing an old woman in her final stages of life that her self-identity as a pious Brahmin or Kshatriya actually amounts to eight decades of subtly accumulated oppression of people less fortunate than she — in the same way I have no interest in educating an old man in my grandmother’s nursing home on his usage of the word “nigger” as propagation of a similar system of hate. There is a good possibility this article is not for the other members of your extended family WhatsApp group.</p></div></div></section><section name="e0e2" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="79be" id="79be" class="graf graf--h3 graf--leading">Me, The Privileged Author</h3><p name="7bfc" id="7bfc" class="graf graf--p graf-after--h3">I am a middle-aged, middle-class white guy. I have been a member of the Global 1% since my first real paycheque. People like me and people like my friends, noted above, often tackle the subject of caste in an academic way. We hold impromptu debates on the chat protocol of the month (the conversation which urged me to write this article happened on Telegram), we hashtag things with #dalitpride or whatever, and we reminisce about <a href="https://www.youtube.com/watch?v=umIcbXVZaUg" data-href="https://www.youtube.com/watch?v=umIcbXVZaUg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">जय भीम कामरेड</a>.</p><p name="b2f9" id="b2f9" class="graf graf--p graf-after--p">This article is not that.</p><p name="1fd4" id="1fd4" class="graf graf--p graf-after--p">I am not writing about the overall system from an academic perspective. I am not fantasizing about public screenings of Jai Bhim Comrade or debating potential policy shifts.</p><p name="28c7" id="28c7" class="graf graf--p graf-after--p">When we are born into privilege we are also born into some measure of responsibility for that privilege. People reading this are very likely from a privileged class and my intention is to describe two mistakes I’ve made with my privilege that I hope I can dissuade others from making.</p><p name="798d" id="798d" class="graf graf--p graf-after--p">The term “privileged class” is intentional. Many of my friends do not identify with caste—not because they’ve thought about it and made an explicit choice to avoid this identification but because they come from such a privileged class they don’t need to care. I am also from a privileged class and it is literally impossible for me to identify with a caste. A global privileged class is a bit hard to pin down and “Global 1%” isn’t always the best measure, since you may not be in the 1% yet but well on your way, thanks to the fortune of your family and environment. A better litmus test is an airplane. Have you ever been on one? Yes? You are probably far more privileged than you think.</p><p name="ee3b" id="ee3b" class="graf graf--p graf-after--p graf--trailing">The responsibility we all share as privileged citizens is that of the “subtle and complex consequences” to our actions I mentioned in the beginning. Privilege means leverage, mobility, and authority. It means we set an example, whether we like it or not. We should think very carefully about what example we would like to set.</p></div></div></section><section name="7540" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c792" id="c792" class="graf graf--h3 graf--leading">Caste is Imaginary</h3><p name="1a4c" id="1a4c" class="graf graf--p graf-after--h3">If there is any bullet point in the facts list someone is likely to try to debate it is that caste is 100% imaginary. This was the cause of the Telegram debate which quickly ran off the rails since not everyone was in agreement that the facts list was the foundation of discourse; we all believed it — but not everyone realized that everyone <em class="markup--em markup--p-em">else</em> believed it. An academic and masturbatory argument about whether “caste has consequences” means that “caste is real” is bound to send us in circles.</p><p name="f78e" id="f78e" class="graf graf--p graf-after--p">When I say “caste is imaginary” I mean it in the most literal sense. It does not exist. You cannot touch caste, you cannot destroy a physical caste, you can not create a new caste in the material world. No one has done a better job of explaining the notion of shared imagination than Yuval Noah Harari in <a href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind" data-href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sapiens</a> and <a href="https://en.wikipedia.org/wiki/Homo_Deus:_A_Brief_History_of_Tomorrow" data-href="https://en.wikipedia.org/wiki/Homo_Deus:_A_Brief_History_of_Tomorrow" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Homo Deus</a>.</p><p name="7531" id="7531" class="graf graf--p graf-after--p">An unrelated, contrasting example could be Apple and its iPhone. An iPhone is real — you can touch it, create one materially, destroy one materially. Apple, Inc. is imaginary. You cannot touch it, create it out of material, or destroy it. It is entirely a product of our collective imagination and, therefore, 100% imaginary. The moment humans stop believing in the Apple corporation it ceases to exist, entirely. Another example is Chakrasana and Ashtanga yoga. I can do chakrasana, albeit poorly, and you can point to me and say “that pose is chakrasana.” Chakrasana exists, however ephemerally. The Ashtanga yoga system, comparatively, is imaginary. We must believe in it for it to exist.</p><p name="b267" id="b267" class="graf graf--p graf-after--p">Similarly, race and caste are axes of discrimination. Race is real. My genes and your genes dictate our bone structure and pigments. Caste is imaginary. If all of India stops believing in caste tomorrow, it ceases to exist. The Caste system is basically a Dungeons and Dragons character classes taken out of the basement and spread to every level of government and religion (which are, again, both imaginary). To highlight this, it really helps to translate castes to any non-Sanskrit-derivative language. Say, English. They all translate pretty directly, even if not one-to-one, which makes this task pretty easy. Rather than the Vedic Sanskrit of “brahmin, kshatriya, vaishya, and shudra” which all sound fancy and cultured and hardly at all like stupid dungeons and dragons classes played out in real life (“I’m a druid, guys!”), we can map them to actual, you know, jobs: priests, scholars, teachers, politicians, soldiers, bureaucrats, farmers, business owners, and all manner of white and blue collar workers.</p><p name="6b44" id="6b44" class="graf graf--p graf-after--p">This helps a lot. All of a sudden, declaring “farmer” or “solider” as your identity when you actually spend your entire day in Excel or PowerPoint seems even more ridiculous than it did when you were a D&amp;D warlock…I mean, kshatriya.</p><p name="3b8c" id="3b8c" class="graf graf--p graf-after--p">This also helps us separate the collective imagination that is caste from the unholy consequences of our shared belief in it. Imaginary things have consequences. The Apple corporation has, arguably, had some pretty substantial consequences thanks to our shared believe in it. When we collectively hallucinate Apple, Inc. or India or the EU’s General Data Protection Regulation there are often positive, productive consequences.</p><p name="9c86" id="9c86" class="graf graf--p graf-after--p">It is safe to say that the consequences of this shared hallucination —caste— have been nothing but regressive. As human beings, we are capable of cooperating around imagined entities to do shitty things just as easily as we can cooperate in this way to achieve greatness.</p><p name="e75a" id="e75a" class="graf graf--p graf-after--p graf--trailing">This division between an imaginary caste system and its very real consequences is also the line between the two errors I have made: on one hand, </p></div></div></section><section name="d2e7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="26b2" id="26b2" class="graf graf--p graf--empty graf--leading"><br></p><ul class="postList"><li name="3cac" id="3cac" class="graf graf--li graf-after--p">behaviours — i have participated in both: (1) identifying self/others with caste, seriously or jokingly (2) adhering to the structure imposed by caste or other forms of oppression</li><li name="5505" id="5505" class="graf graf--li graf-after--li">(1) joking: “i’m a tambrahm haha” = ex: white privilege, white people sitting around laughing about their privilege</li><li name="dd9f" id="dd9f" class="graf graf--li graf-after--li">(1) serious: ex. disagreeing with inter-caste marriage</li><li name="a78c" id="a78c" class="graf graf--li graf-after--li">(2) cook eating on floor, maids drinking tea in other room (don’t know what caste mary is since she’s catholic but system still applies)</li><li name="cd87" id="cd87" class="graf graf--li graf-after--li">(2) discussion about how maids need to be “trained” — middle class people talking to their dogs with more respect than they speak to their maids</li><li name="beb2" id="beb2" class="graf graf--li graf-after--li">(2) shell bangalore cafeteria, DRW cafeteria</li><li name="85ff" id="85ff" class="graf graf--li graf-after--li">(2) beggars in bangalore, homeless in chicago</li><li name="faba" id="faba" class="graf graf--li graf-after--li">problems: (1) identification reinforces the imaginary system of oppression (2) this is oppression; oppressing people is bad, mmmk</li><li name="6f04" id="6f04" class="graf graf--li graf-after--li graf--trailing">take a moment to imagine that both reincarnation and the simulation hypothesis are both real and correct; then this life might just be an opportunity to demonstrate good behaviour in a variety of situations presented to us (beggar at intersection, our maid, everyone in our lives)</li></ul></div></div></section><section name="6bab" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><ul class="postList"><li name="2d33" id="2d33" class="graf graf--li graf--leading">facts: caste is nothing but a system of oppression, caste is imaginary, caste is NOT culture, our behaviours do not just have immediate consequences but unseen consequences; we need to be aware of subtler behaviours with subtler consequences</li><li name="06db" id="06db" class="graf graf--li graf-after--li">who is this for? friends. who is it not? people who don’t agree with the above facts. your grandma. maybe even your entire family.</li><li name="ece9" id="ece9" class="graf graf--li graf-after--li">i’m not writing about the overall system from an academic perspective and very little of this has to do directly with lower castes; this is written for upper-caste friends (all 3 castes, ref radhika) and the global 1% generally</li><li name="4c1f" id="4c1f" class="graf graf--li graf-after--li">pretty much everyone i know is in the global 1% and we should be very careful about the example we set by way of privilege and the actions we take, which have much more influence than we might think</li><li name="a838" id="a838" class="graf graf--li graf-after--li">if all of india stopped believing in caste tomorrow, caste would no longer exist; it has no reality to it</li><li name="66e6" id="66e6" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“imaginary” examples: iphone/apple, chakrasana/ashtanga, race/caste — harari best elucidation of this idea</li></ul><p name="7822" id="7822" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/69ad7f349506">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>