<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dhamma Suttama Feedback</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dhamma Suttama Feedback</h1>
</header>
<section data-field="subtitle" class="p-summary">
After one month of volunteering at Dhamma Suttama this fall, we had some feedback to publish.
</section>
<section data-field="body" class="e-content">
<section name="4951" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6bf1" id="6bf1" class="graf graf--h3 graf--leading graf--title">Dhamma Suttama Feedback</h3><p name="0129" id="0129" class="graf graf--p graf-after--h3 graf--trailing"><em class="markup--em markup--p-em">After one month of volunteering at Dhamma Suttama this fall, we had some feedback to publish.</em></p></div></div></section><section name="d47a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ac6f" id="ac6f" class="graf graf--p graf--leading"><a href="https://www.suttama.dhamma.org/" data-href="https://www.suttama.dhamma.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Dhamma Suttama</a> is not unlike most Vipassana Centres the world over. The hub of the centre is the kitchen, staffed with volunteers (<em class="markup--em markup--p-em">servers</em> in Vipassana parlance), and there is a strong volunteer administrative team taking care of the operation of the centre from one course to the next.</p><p name="f176" id="f176" class="graf graf--p graf-after--p">What makes Dhamma Suttama special is its physical origin — and the  continued development of the space by an amazing volunteer team. Skilled tradespeople from Ottawa and Montreal form a small army at the centre twice a year to clean the centre top to bottom, build entirely new buildings, and put the final polish on the interiors of new construction. The centre was once a private school, purchased after the school went bankrupt, and it is being constantly refurbished into the sort of Vipassana Centre students would find anywhere in the world by this team of volunteers.</p><p name="734a" id="734a" class="graf graf--p graf-after--p graf--trailing">During our month at Dhamma Suttama, we spent two weeks serving the biannual work period and two weeks serving a 10-Day course. This article of feedback intends to use Dhamma Suttama as an example in both cases. It will be one of many such projects worldwide and this feedback is applicable to any centre which finds itself in a similar position. The feedback is structured loosely as <em class="markup--em markup--p-em">Project Management</em>, <em class="markup--em markup--p-em">Local</em>, and <em class="markup--em markup--p-em">Global</em>. All three categories will apply to any centre, to some extent.</p></div></div></section><section name="019a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5801" id="5801" class="graf graf--h3 graf--leading">Project Management</h3><h4 name="6c02" id="6c02" class="graf graf--h4 graf-after--h3">Onboarding</h4><p name="ffea" id="ffea" class="graf graf--p graf-after--h4">First up is Onboarding. Working in project management for the past 15 years, I have come to really appreciate a good onboarding process. The details don’t particularly matter, but always explain to your servers why they are there, how they can inform themselves (particularly about safety), and what the serving process is about.</p><p name="390d" id="390d" class="graf graf--p graf-after--p">In the case of the work period, servers are unlikely to work on one project for two straight weeks and it may be hard to identify what they will be doing. That’s fine. The details aren’t terribly important. Start from the top and work your way down: What are the major projects at the centre this year? What are the names of those projects? What are the skills and tools required? The addition of any one of these to the project management of the work period would have eliminated a lot of curiosity and confusion on our part as new servers.</p><p name="f5f0" id="f5f0" class="graf graf--p graf-after--p">In the case of the 10-day course, a consistent introduction to the kitchen would be extremely helpful. We were given a very thorough walk-through of the kitchen but some local servers showed up mid-course, sometimes only for a few days. These folks didn’t receive the walk-through and, more importantly, weren’t reminded of the safety protocols of the kitchen. Receiving both a K<strong class="markup--strong markup--p-strong">itchen Guide</strong> and a<strong class="markup--strong markup--p-strong"> Kitchen Safety Guide</strong> over email, and again in paper format upon arrival, would help eliminate even small kitchen injuries and time-oriented mistakes.</p><h4 name="7718" id="7718" class="graf graf--h4 graf-after--p">Readme</h4><p name="99b2" id="99b2" class="graf graf--p graf-after--h4">Software projects always come with a central point of documentation, historically named a “readme” (short for “read me first”). Vipassana centres would do well to include such a document. This document might point to other books and documentation or other people but it would solidify where servers need to go to look for information. Long-term servers volunteering at a centre for over a year have been asked “where are the baking trays?” dozens of times. Every new course brings new servers but the same old questions. New servers (especially traveling servers from other centres and other countries) should have a single place to look for information: The Readme. “Where are the baking trays?” implies kitchen information and The Readme might point to a <strong class="markup--strong markup--p-strong">Kitchen Guide</strong> as well as list the <strong class="markup--strong markup--p-strong">Kitchen Manager</strong>’s contact information. In fact, hopefully it lists all contact information or tells the reader where to find it.</p><p name="6213" id="6213" class="graf graf--p graf-after--p">As a traveler and a new server in every centre I’ve served, I’ve noticed that information is consistently located in two places: (1) scattered everywhere with little signs on phones, notes on whiteboards, stickies on refrigerators, and booklets on desks and (2) in peoples’ brains. Those are both perfectly sensible places to keep the final details but the initial pointers to those people and those booklets are best kept in a single place.</p><h4 name="7a1e" id="7a1e" class="graf graf--h4 graf-after--p">Card Walls and Information Radiators</h4><p name="2875" id="2875" class="graf graf--p graf-after--h4">Project management is best served by a bit of benevolent dictatorship in most cases but it is never served well by a lack of transparency. Direction should be consistent — and therefore often centralized — but information should be readily available to anyone.</p><p name="7f7b" id="7f7b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Card Walls</strong> are one such tool of transparency. Dhamma Suttama had something similar for afternoon tasks in the kitchen: a big whiteboard where everyone collectively signed up for work with one person coordinating all the signups and ensuring no tasks were left ignored. This process was fantastic and could only be improved upon by repeat usage, particularly during the work period. Even if a heavy tool like JIRA or Excel is used to organize the details of projects, a simple card wall with the high-level details lets everyone know what’s happening on any given day. A card wall has space for each project, these spaces filled with index cards or recipe cards, written on in Sharpie so they are easy to see from a distance. Each card states both a task and a person it’s assigned to. Once a card it completed it can be moved to a “done” column or simply dumped in a pile beside the card wall.</p><p name="d213" id="d213" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Information Radiators</strong> are a more generic concept. Anything which informs passersby with passive information is an Information Radiator. The Dhamma Suttama work period had couple of these, very sensibly placed near the doorway: a “who’s in charge today” whiteboard with important names on it and a very handy day-by-day schedule listing who was at the centre on which days of the work period. Other information radiators the project might have benefitted from might include schedules for contractors, high-level project names and descriptions, a posted contact list, and a printed site map.</p><h4 name="e996" id="e996" class="graf graf--h4 graf-after--p">Decision Records</h4><p name="7b9a" id="7b9a" class="graf graf--p graf-after--h4">The last item on my list is something I’ve recently found very helpful on software projects. <a href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions" data-href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Architectural Decision Records</a> document when design decisions are being discussed and when they are made. They follow a simple and very readable format; they can be read by anyone, not just software architects (or building architects, in the case of Dhamma Suttama). ADRs are <em class="markup--em markup--p-em">immutable</em> and listed sequentially in <em class="markup--em markup--p-em">time series</em>, which means they are not living documentation someone needs to go back and update, and the order of events will be very clear to anyone reading them.</p><p name="798c" id="798c" class="graf graf--p graf-after--p graf--trailing">Architecture Decision Records seem like they would be hugely valuable to Dhamma Suttama’s design process. When I asked “how do you track design choices and architectural decisions?” people shrugged and told me that so many administrators and volunteers had worked on the project over the years, no one really had a clear idea of what was built where, how, why, or with what materials. A few simple ADRs could easily eliminate this collective forgetfulness, describing each small project and the context which informed the decisions surrounding it.</p></div></div></section><section name="8ecc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1b17" id="1b17" class="graf graf--h3 graf--leading">Local</h3><p name="10bf" id="10bf" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="0f9f" id="0f9f" class="graf graf--p graf-after--p">onboarding<br>kitchen intro guide<br>map on OSM<br>safety guide(s)<br>confluence wiki — how to access?<br>skills listing (architect, framer, designer)<br>global documentation, i18n inherent<br>international standards<br>skill listing: translation<br>document surrounding communities<br>card walls: passive radiators (schedule was good)<br>“slow” mentorship projects<br>gender roles<br>fewer assumptions (local vs. global servers)<br>ADRs for work period<br>why free software<br>capture time in documentation<br>glossary<br>roster / contact list<br>local: be wary of hierarchy </p><p name="05df" id="05df" class="graf graf--p graf-after--p graf--trailing">pagoda, epicentre </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d6a0226a2748">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>