<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Systems Over Statics</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Systems Over Statics</h1>
</header>
<section data-field="subtitle" class="p-summary">
charity: there is nothing wrong with charity but the method in which money is acquired and charitable contributions are orthogonal — if…
</section>
<section data-field="body" class="e-content">
<section name="4a4c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="26fc" id="26fc" class="graf graf--h3 graf--leading graf--trailing graf--title">Systems Over Statics</h3></div></div></section><section name="ab97" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><ul class="postList"><li name="0b56" id="0b56" class="graf graf--li graf--leading">charity: there is nothing wrong with charity but the method in which money is acquired and charitable contributions are orthogonal — if they are placed in contention, always prefer a business model with a net positive contribution to society over charity (even recurring charity is not a system)</li><li name="6dbf" id="6dbf" class="graf graf--li graf-after--li">wealth: cashflow vs. capital</li><li name="8ead" id="8ead" class="graf graf--li graf-after--li">federation &gt; trusting a single point of failure</li><li name="127d" id="127d" class="graf graf--li graf-after--li">free &gt; trusting single corporation</li><li name="3f10" id="3f10" class="graf graf--li graf-after--li graf--trailing">publish everything &gt; being shy  / paranoid</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/40af9e8caf80">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>