<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ten Days of Vipassana, Ten Days of TV</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ten Days of Vipassana, Ten Days of TV</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing
</section>
<section data-field="body" class="e-content">
<section name="6e50" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="db68" id="db68" class="graf graf--h3 graf--leading graf--title">Ten Days of Vipassana, Ten Days of TV</h3><p name="cf1c" id="cf1c" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="e4f4" id="e4f4" class="graf graf--p graf-after--p"><a href="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing" data-href="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing</a></p><div name="8cc5" id="8cc5" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing" data-href="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing"><strong class="markup--strong markup--mixtapeEmbed-strong">How to see a memory</strong><br><em class="markup--em markup--mixtapeEmbed-em">For someone who&#39;s not a Sherlock superfan, cognitive neuroscientist Janice Chen knows the BBC&#39;s hit detective drama…</em>www.nature.com</a><a href="https://www.nature.com/articles/d41586-018-00107-4?utm_source=twt&amp;utm_medium=social&amp;utm_campaign=naturemarketing" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="590c5a999d2f05c84bfbabff8fbdacf5" data-thumbnail-img-id="0*YldFzAiMMnjH6nD-" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*YldFzAiMMnjH6nD-);"></a></div><p name="89e8" id="89e8" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a4540d50025b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 14, 2019.</p></footer></article></body></html>