<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Steven Deobald’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Steven Deobald’s sessions, page 1</h3><ul><li>Created at: 2017-04-18 8:07 am<br>Last seen at: 2017-11-27 1:06 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</li><li>Created at: 2018-02-21 4:43 am<br>Last seen at: 2018-07-20 12:28 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</li><li>Created at: 2018-04-2 7:31 am<br>Last seen at: 2018-04-2 8:01 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</li><li>Created at: 2018-07-18 1:54 pm<br>Last seen at: 2018-07-18 1:54 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</li><li>Created at: 2018-07-18 1:59 pm<br>Last seen at: 2019-05-30 9:41 am<br>Last seen location: IE, Dublin<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</li><li>Created at: 2018-11-27 4:20 am<br>Last seen at: 2019-11-2 10:19 am<br>User agent: donkey/3.6.6867</li><li>Created at: 2019-07-23 3:29 pm<br>Last seen at: 2019-07-24 9:08 pm<br>Last seen location: CA, Quebec<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</li><li>Created at: 2019-07-24 9:10 pm<br>Last seen at: 2019-11-14 9:31 am<br>Last seen location: IN, Tamil Nadu<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</li><li>Created at: 2019-11-2 10:19 am<br>Last seen at: 2019-11-13 4:40 am<br>User agent: Mozilla/5.0 (Linux; Android 10; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.62 Mobile Safari/537.36</li></ul></section></body></html>