<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Steven Deobald’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Steven Deobald’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 106.208.96.100<br>Created at: 2019-11-14 9:31 am</li><li>IP: 106.208.18.124<br>Created at: 2019-11-13 4:40 am</li><li>IP: 49.207.128.115<br>Created at: 2019-11-8 3:27 pm</li><li>IP: 106.208.75.190<br>Created at: 2019-11-8 7:41 am</li><li>IP: 106.208.75.190<br>Created at: 2019-11-8 7:41 am</li><li>IP: 106.208.17.46<br>Created at: 2019-11-3 9:29 am</li><li>IP: 106.208.17.46<br>Created at: 2019-11-3 9:29 am</li><li>IP: 106.208.17.46<br>Created at: 2019-11-3 9:29 am</li><li>IP: 183.83.155.110<br>Created at: 2019-11-2 1:43 pm</li><li>IP: 106.208.123.85<br>Created at: 2019-11-2 6:14 am</li><li>IP: 106.208.123.85<br>Created at: 2019-11-2 6:14 am</li><li>IP: 183.83.155.110<br>Created at: 2019-11-1 1:43 pm</li><li>IP: 183.83.155.110<br>Created at: 2019-11-1 1:43 pm</li><li>IP: 183.83.155.110<br>Created at: 2019-11-1 1:43 pm</li><li>IP: 49.207.141.187<br>Created at: 2019-10-29 2:28 pm</li><li>IP: 106.208.137.135<br>Created at: 2019-10-29 2:23 pm</li><li>IP: 49.207.141.187<br>Created at: 2019-10-29 2:18 pm</li><li>IP: 2401:4900:2346:e474:600d:2f71:d99f:a80d<br>Created at: 2019-10-29 9:21 am</li><li>IP: 106.208.137.135<br>Created at: 2019-10-29 9:13 am</li><li>IP: 2401:4900:2346:e474:5de7:cd6b:60e3:afd9<br>Created at: 2019-10-29 9:08 am</li><li>IP: 106.208.137.135<br>Created at: 2019-10-29 8:41 am</li><li>IP: 2401:4900:2346:e474:f091:591:6d67:c5f3<br>Created at: 2019-10-29 8:29 am</li><li>IP: 49.207.141.187<br>Created at: 2019-10-27 1:05 pm</li><li>IP: 183.83.152.238<br>Created at: 2019-10-26 9:03 pm</li><li>IP: 49.207.129.58<br>Created at: 2019-10-26 8:30 am</li><li>IP: 183.83.152.238<br>Created at: 2019-10-26 2:56 am</li><li>IP: 49.207.131.177<br>Created at: 2019-10-25 11:01 am</li><li>IP: 183.83.152.152<br>Created at: 2019-10-24 8:48 pm</li><li>IP: 49.207.143.136<br>Created at: 2019-10-23 7:38 am</li><li>IP: 183.83.152.152<br>Created at: 2019-10-23 1:21 am</li><li>IP: 49.207.141.3<br>Created at: 2019-10-22 11:01 am</li><li>IP: 183.83.155.207<br>Created at: 2019-10-21 1:21 pm</li><li>IP: 150.107.18.35<br>Created at: 2019-10-18 5:20 am</li></ul></section></body></html>